apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:a1oWNKTmJU+cigfGKeCKjhpHO4uy25M9+iUHjdS8b8lGeFvk9uppb/JzbNYG4q3Jq2Mz0pOXyKRifYSQDZwwsL0Gsjghl1TMsgmC+P+oTiBXgMykay3xwqja3LWnpVcVKBoKkKfkdtc2bbEhK4EwNAmV+AZI2nD7JGU34eB9c+1PpPH9sX+VJ3MxNgdsO0mTE2LvzrSZ5NHUndsiGF5CI4IiHFMcrh6ldVOO3QIPUz2L4cH0HE3Ko86Mk9QBwJkq940es0sBCJwYurAIyuqVpP+TMh42seX0z1zKP/KK5WLJzwzm93rcICcin5N0JM6t1jUC3AZmpDV5ybgz62LH3QKdsLDf4wPGG8DuyDUO8UKmPSz7S7Ow23zFZeqARVZykdWbVgxA9Zu1cbgj4p/0uGK0/rC6MXrFOskmPq3NytAswrAMB+XC4jrwOWPE/fXxa/iOdiZQM6xCmJzmRnc6icwhKi67PwgjO6hkirQZhwNMdILYReupDS4EPNjgG2uJCwKLNOA2MJ6KmxTzFhgXr6wLbdtRBy93CcgWg42xXfDiMeHrFu7wRIpkrRfDaVhGYFVyw3IFGN4LeFbqWZsq1lYDWcse4tSu7mq8ybCs3VfiLOhjuWfqxqWO1ttrWy9/HZgb6Gd56rcIzqnujN+bPAd9srLwGMBAgzmfzedouksP2pTcgQksv2I5Xsb6BAoz+xETDka+vhLwMEgVPqFDvzWGJzNyL1Pxlr2ahSCHPy7ONFm9TaSo1Vybt4j7Jmih6JysgFr2LVEng7dMqN4ThQcfzGsokXr4GBL8iM9ZCGE=,iv:p3R2PZczMqycsoz6WbaaWKC382ZUTsY73D02A+tuP1w=,tag:n9h0ftztMq8MCvccOoEXZg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: external-dns-secret-values
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-23T13:27:48Z"
    mac: ENC[AES256_GCM,data:jL3mG8W2tsaFy0LYoMcc9t2EPzthippO8zUeVMe4A5B/Dv76y5q7oP+yPpxKnMKH8oHQjmQtvCWv07ktoBZJ+0MMnQWOvKzPthlymFJyxrMxPoEhVi02t0s6+rZVzHSg4lBJ4oliMHb00kKN0iEYgjrxdt9CO9wyIflY//FlFnM=,iv:VobWatz1AAxbMPCocvgpN6C/StXq0HtX8vrAJvuRuek=,tag:l9+65aEvz9xX84zV7GUekA==,type:str]
    pgp:
        - created_at: "2024-07-02T12:31:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXAQ//SZ+sYvB8dLG40/fFwro+xjeME8lhYV2GMzPMT8xyGtwy
            8VlimLyiDn2y4oEmppoWOe/DXBwvsmqPwn7YEsGwQ5APsflqFHyeDQPYDSF0qU1Z
            6IK82c4b6qAZoWP159YOUSYQ4mCXNVs0mkueFI82fpTjGpNLPa7X1nmDYTw6Gxmn
            3qyzOPU0dLqZm9RmQAKCPc/ptQ/koOKRBziYgFuDtitVfJ1hZ91d8eshuVshaZk6
            NeDe3n7tW1In/obGx8if+QDtfGKO8wqcBK9j32pEEg4NDO9KJt+Anty15o30dH3t
            YiiHQujFncO5ShKbKXV/y8rIVul5zuGuMMO+ILqfTVn6mMWIdGOmri8ApaHtCie4
            4ommtRMuxUsCzb6zSrq2VPDeRB2HWyzD2mNfqfbJVYRCpe8lz9HSv8xL/l7ynBGQ
            Z9ykuPLNRPcpHedrDhvbnKuJwwAdFiky5f2g+TbShNCK8KC6owZMOCAZQCwFEWJE
            xXznpbmsb2pXYTIAazQFnXCwoMnVyDPbMK18DWOYfEU+xmezusgDmRmNa0iax5Yu
            doc7BklVQMYY1VOwq3vgM3G1YiemUVBkFbtQURlcLeQR/dCudxqG0IfPwReShQPH
            WcWjKzqQ9qZ+39ZC+oct7NIbeKlw2p68+eDSwcTDfh0VcoZlupxfbMW8wI2k/DjU
            ZgEHAhDN45V0/uNY3duFd2Vyzpg8JaHe7xeXyGgQ70YUm3TICZ6zUKqH88/UTaCe
            zoeIa2zwCE5LV9rkh9ciZWxpDHq0jl9zI8MI2U5nkHpvNOvY2W4BCgM9HV7ADBZx
            sSC8aINsdg==
            =7nmm
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-07-02T12:31:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6Kr4c7HLrmXARAAvkUZgS25CIAC6g6s9OTI6yPfz3KnUFFzAlBY1rnaY5nx
            gaDl1RpmVuwCx7Ok8F7dNL1O6OQsXYwXJqElIYblq43Y2MsdPPq6hoUcgYFEVBv3
            uX9GIZ1+prsCXtYqL1OcBfxnJzdTJ5qD6ggnjP4hZ6l820T92Pm21s+eJ+lm8QuG
            bdJdcsYPlt12K2ph313269A1JTvYsZh5diyTlZguKxiEhvLWhWk5Kr5YC0qMiK51
            bmCx4jjrhiHM7TLTOC05AjncWsFxYlGl2ZsL42HOlXronjoNJkeXz71hYIEtO18H
            ejIsjb78LfvYLBFes5SY4hvenLL5QTyE6/vuBH8f5IV6XJ+RkMMZdruMzPwLbGYo
            d1fx7AkFQFbMnoFkfKYeH0A4UNv/UjsNlE2X6TdyKV1S+pz4snzP0YtBokNrbIaR
            mKjGfSxlOiBSnuYVpy7C1BjLBrnk0Ki0jFiD8T6+ojUfvFvQOhrcy9skO8xnsnSA
            4H+uuIPpaSBRXwGDa1kSeyIx/vpiy8oNeBM/6UiENHuXjhKKfmdWpPt9v4QivKu+
            Bz66w7HxE5sX8CoX6sNSMlePb18ZNHk6+FAbRZe9jCK5WmnhlFvHATL3/1XeqWRy
            7n09ZAEqfqqNda9AfRaD7SyePm4QJHMYJjyJqfmZM9zCSIbZcuvGR8W4ffhMfFbU
            ZgEHAhCi46Le9iNZkHygfWdLDMQF7LkMRIRRgBVC68vw5Lkr37PfqeWUXsM2irsk
            DroxBtJimQ704o/U6RUqWb9x3QPcPqeKpCcGl894sWPWDhX5dG3c18/WKeNGPGUZ
            Ei6GfxiAPQ==
            =9GIn
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-07-02T12:31:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6ARAAjQuj7C5Zd31dvxo1sA/sJDKGZg7uHri3FMRttbj+iPRv
            kXlXB7GHxyYHSPxhgrRYilqgd6l60x9s+fsRJj9HLvYP6KTGoGQ9MwuW0lv291uj
            4YGkf6veFIuv/YM8HGKtVVlTI0NpBfwwiiWPQHxnS5nSQnDt/In5/yui2nfj8ejf
            Z8WS/8ZZS/DHYOSYEdSLlN2JItTUHXkrYdEAS5g6x099axL6ivI7wPrqtBvOJOdr
            Djv/wVFYuB262/sJxdejN/plQBWBtJ1s5A0fqkI5elRmPFIlV5xNUTNPKBQKe8JJ
            9ii/bUBrt6fJvJtT/268zzk6mTJj076cklXbTql31LP2ECBAbqWMLDiop+ggILaF
            l2eG8Yw5hiugR4uFGKAOqXGOKjimIcKYxxgqn3/bMiTaIXErULWCRwTaY9H8YqBo
            GLoVkoxn4qIt8J2AER2ZVs7+Hyy5y9zXCEUKVE18H96/n55AJxeX1mfgKrjCGMSk
            bQevea33OrWkt45it89FwumGd6DjQWrXpWrTJnrmqaVyLmn+4R6XBcIpXpKUHH15
            IQownvXAWw3GaGgcFVra3a2Pl9mEgmfKyKgQFCUbPro0k2JBrFcx3wY7IkWo9zCz
            wgqTpAJ3l5YWXq68YrmBqu3luZk9IXxqWYGONXqFALd2j5XwtyDF6bNm9XjePwDS
            XAGygsGq1m3NsSPOLlULWPMxlBaMjaRWMA0pGbZG/tWyM6xIV1asqeGw5WazAdKQ
            i341Gs1oUlgKk+zMMH0EBv4IkLdHXihGI/Nto51wBqZnzrQKyZtr3T3FyD6M
            =v8eL
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
        - created_at: "2024-07-02T12:31:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hE4Ds9lh1tfJlukSAQdAXBul/01kdJcvObeUhMp/9s2wGijh2Pb8G/dXAJdZ5REg
            4bMjx30k2ScUdWPx92xZh3W5yLu5/I8a31wsV4rTdW3UZgEHAhCe3O2uyYbKSYgP
            UX02+swWh8FFXzooMqtZBZfDZH7NaSAXP7UiAbQxC6ll9pQ6A6SF/sFcHlgIdy1X
            8uheP2S0oLKxecWMpBUrrgTy5ZvxehzKtO5+M53SkgRtl5BZ5fh8xg==
            =/NGn
            -----END PGP MESSAGE-----
          fp: 6A413E28286599A84595529EB2F65CBDF1C65D3A
        - created_at: "2024-07-02T12:31:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2VTGvlVjirjAQ//ZzPjTRv8LXDfiIlu9sl902ZehlFMsNX9aljb6AIFpZjd
            eNiUO0a7xK6R5Lp0yMCVknBhtDthND/2d16w/uL8MQZ9CexpcEVeDo9xCCxakIt/
            1vIh0W2wjkS/sSQUDyTY/bu8D3tiBTWqc4ZUo5DF+toRcmNBmKeA8IT9ZkTFwHhC
            guLj4XfDGd3Ko5Wv2Jupw6HoFDPDJxBdEBByTRAzvG/mBQm0Gpx+gZC6J78uMV8m
            fx6QSkzAIkP9zc7IrSZjE6GyyA/tf2FL8LippwtQdYJ+Rfnpr+acAYQ7bSpS5Y5c
            JB9NHhD+KEXWqxCTom9WDqsjFfj9c6a/Q4PtV3Lyq8Kc6kii2m7wxd6Z0yOEMYkI
            /xwbDdFlG+YFoxbiWd/k11x3Z1XKTvMmlyJAFtiMynbd9u99U+E1Ul59614QkoRV
            S/7SowsRZ6qJoyRtcF2y2cie732m04gbp43GnerzytEoPIL4kW3Fr7lsoT0vkaCl
            UhhyTWQdIjBaBezmzRY7spBSy6RZfXoEJNJK3CO4AQKcjpjNm3detQF0Uhu327uC
            EV7hfp0WsIgayRon3/LxIYYaXFeEAhtYK7I4DinUxZpCo/WXcNC+dlcz7f/kmYe2
            PEBptDqJWWNn44sF7BoQ15UHXISoJcLcrgaDjnAp0+dpPAD5flgaa5T3nyVE7y3S
            XAFTS7Gc9w3lPIL5w+30bFURmIL2HL7YxtUyA9GNwOyzHmaoEIqP8oOhdGyRSsdD
            2tYFMNf35iU/SoQdvQ8mwxDMKinlhDSS7f3Da1zCqR15Cuw6cQZeHom4hm9n
            =LjZV
            -----END PGP MESSAGE-----
          fp: D48108A56B0EB04A40DEE96775676F49EAFAA9CA
        - created_at: "2024-07-02T12:31:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA/CESpP6bvPkAQf/QwGTxVEmOHyRx5Qq5/o8JkBvFwuoXlS+YHOtS2k97oGW
            bE5ExP763X4w9X52i/3EYaZKOftN7HQu8T7Tzh9IN32riU8fS97Cp8353DIE8Q2B
            fb/YGR8SVEgdnAvCr7ZWOALBnlPKSkI/vEpGvLo4+1ATuOUtIB/kpR/F9xM4lEMT
            EDBveiAvjkVoq0qRk+1rffvZhuhhwbSrsResSqBJJ9CAUIekzk269W+waYrUPESd
            l4ILiB87OX7pBFco0VlOn1uirhatbggsKRhxpkwiJWyV2KMg4LOxvYHiNZVjhO2P
            CVzFkzO2slMex6Yad8BJDSh/hlfQnFABrvFY3RciCNJcAbmAgxeQjxCsgEDI/JzB
            7qIi+FDQuoURkpoSxtpzf7HQ1SyldMenecuZQL/zFTJ+zBbn01PP3clodyPlLTuu
            TSbjmN/u25BU6LLFE0sguaMJTOUxUkzgWLHfybA=
            =nbsV
            -----END PGP MESSAGE-----
          fp: B6829414FCD33331EBD08EC3F70112A73CB97C21
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
