apiVersion: v1
data:
    git-access-token: ENC[AES256_GCM,data:RPeUKwoslsja4VKowBfMXUBPKPDpU3VJtyfBXjTPsJ6CAjmJHYnsnfwfXQ4x8EFZY4W45bSNpd5CCpM2RkTlrapwBLaLhlC0Ghh0yekLHcVrMP6BNvKcQSWl0Lum/sc1o8lCwM3W5eD2et3Rjlc/CZ4XmUlogTHeQzMRng==,iv:k9jPmgK82kr3EZbzl7pX/qSw1Q7i5vc0J1K7wQUPzXM=,tag:xfL8Ei4ASODV31gPeXiEDA==,type:str]
    git-org-name: ENC[AES256_GCM,data:GxbH/T9e+rQKUjHcHeurDAwshbz7aaFDEN6jEA==,iv:f9TWI5ZkMvY8nnT0yPrChJLUKSIMtlaXiyflPGzYNi8=,tag:3J63PZ48VeKlf/KO2BC1+w==,type:str]
    git-provider: ENC[AES256_GCM,data:1iTPv8j/KgA=,iv:z3/pVljwlvpm6xjnDon8bcgcA0cwHVMx1xUqfIpUIas=,tag:P4CSCTtt2Y7Jtj639qq/Ew==,type:str]
    git-repo-name: ENC[AES256_GCM,data:uhNF48toC17uxyHmf/lIDrU7vls=,iv:JVZGlOLhw88EDYLH8cQMAQZ9Cz2OYgVeFqjvThyZLqQ=,tag:tRJo5raDkicpNcnJA2TVng==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cspo-cluster-stack-variables
    namespace: cspo-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-26T14:51:06Z"
    mac: ENC[AES256_GCM,data:4nrB/4DpbsgQizTR8gjkcwSd+fxuu6dkoyFQfNQlhRDrhEgezrVTXGQk/Jy7tTc+q70so/DxnspOm3Jn2xDp4hclrCvUY0dfVNEjDE5xc2uqx1XhMWwcsH43vtA90Ga96wqZXy6vQMNwRQ/POLI9skfGpMUzwob18qbCMfRcWAE=,iv:ySaSEbC0XHbDP9ouvCiqsh+5+CNe4uAAvrbujc8cCWo=,tag:RlAU6Wc62o7zw56gWnSgbg==,type:str]
    pgp:
        - created_at: "2024-07-02T11:43:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXAQ//X5Vti4evMNYDyuNsOT3y2K+HaCJARkRQRqjMqlK2rrJx
            1YKsdUzCC6ieknEg9e777Sy6ne1ANGDx8oEoMj9ib5GzYvNwf+OWp58MD9rUYd5B
            kutJuNptrLVluYMvf1C4LCtNbR4zBziMcZuqyl8KHMYxPm+jfvkTUnOju19baeXu
            NB1psTZWxv0O1rbETAJ82wHR4NQp0VLyqwOzIzWI6DHA0dGIVEVNypQTnIbUMoDL
            KVigYwVpFaCI3vuqAR3arSdDA/i/hit0DKhhBYP2GXzAWOPKJXoBIq7ENJF0KiIG
            AoRmA/ic8xFbFnFMiTDdvm2Kc/A/M202rPyDaWOWAD3j3J741LHuitjbyB+MSkgo
            HJrFuAq+ldcwZ2Crtv3v+PcQRbhZJFt1NKz0YQqWDH2i9pCTFrREV4o2w5tV5pGP
            4vivvdHwlyb3FXOPSmpV20uDVIRvje6SUHtMVf3Ey8jGBLMLg+KJkP5e4GtWU8SZ
            NOqvFfWfaotgGcunHlX4172+aN0xOuKxGrjrVeGd2Uxu06G94jv+MUqNpXC1ThoY
            WCRxmvohvPmcyVmmj4hgu0+3O9TYcgf7lv0dJHY4n3vUfBxPojbk5Rq5pTx3/Ue8
            c4fwTWQuvt+NiMJ1l4c2T/4Ulv7OeAoocqildOgg2spbc/q/Szbu7wn7VQr+nRfU
            ZgEHAhDMwF83DGQDI54UF9jT+l86zFe63XxDhJvb5U3aMHU1OO8LmUUWDh25KbDZ
            JI0IlTS0VebPtDoMlrzDleL5/52C1NlIjXkBhRbWzCiOwxYYCrQHYk1ofdBATewl
            XqXaVKoFOA==
            =S5pq
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-07-02T11:43:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6Kr4c7HLrmXAQ//avwe3BrzTcoCnZWrTEPvE1Qv9LYcukO1RBq0h99P87my
            0f+k74OzC34IB/IyjtsH4VpzN+aEc3s7uw+km76xXeoFmKpx9sRs2w+kYDIe7l2+
            bjzarKGeLrRm8XdWvQZWb7mGlfHFeAHS3f1RgDnWimgCizUn4Qb/C5W5GJGp+x4a
            aROUnQskNB5ZBlSgP90aLJ/w0Xnp/QlpMna8WMHgFiZmEvxoJc7Hh3RBiR25tvz7
            PEkuf1kyLlffzoGpuf4A4T0oaG0jVQQRm6ZMrVyuV8uoWEDRSeOCgeuiZ3ccpHtU
            I7xW4htq6EauKvjczIBSuZAuYRlzsVZKUbATwKfzTd8uwPSdPFhmPDVYUWPNiNiW
            WP8eN/Rn0DLxc3nXPe/G96PrKFQ6wmvRG1JXiGBunnxJcX1XqdE4Wcr/Q0ZCIPPv
            raXNw07ZO7H6BqrNjYbjm6m1x3cQIKCdWKH4QgQKKhgGN4ZPu8UgPqYG04v3eguv
            Idfp0M2MgqPmokQTakstNVZMEfUSK9ZPVfLUO++7PtzE3/Se9WY0FyYr8rxAloy3
            E5IzHNNWtDcHGHsuipXdw4ynUpt4UBS8fuWLshRgqvaeVJ5kO/qrWet5RL+EWIaN
            4gLITxF5jQrpk7Ad1uWH2XSUtq1rCsKEaswCj3SEAbYQK8MWfXaJW3m1J5JnH0rU
            ZgEHAhAwS0er5cfx7i6fz5f7g3VXP8Ke52Qeh166BiHNVMm4jgZkR29+UYpXiklj
            XX7hC7XrVG9jzND12JuqEMqoymtnJFnF0wCwBLOu29RjmuBqgY0tzQBPWf6l5UhT
            qrcPim2RJg==
            =zEwz
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-07-02T11:43:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6AQ//cXWjPG+Vk05fvzpqbcfKKIHUhcseXiawP1DY6tBfUe0n
            s1kCShmXXC5OHDAFvgpsPwzR6ZF1inw4OKBi6rIdPm1Q4bCzTh03+4Ik90BkcCZB
            lpJAQTnkP8IiwGJzcoLH3qtHvkfUzTzfh6jtdqna8zNAMWIdB3vb6Piuw3ppWs81
            ZvHtxh/VFyl0TERQfgDJSOMz4qg3LV8cEUl2/6iPQZlVpD5JaiNlwQZPYcTO2DzN
            pXa+Zk9emVWRI8F31nANC3CKE+ps+sKFGUI1eosspUZdwhle+EgH79BgGHxgUS6i
            NGrR7SeCLfwfXp4JaipDpr2EogQirziHbjQgB75tkDD/U+Kak8P02jGaBgl/BwaC
            8OjMqkJrOrETgv7lf82BNGefR/22iKWT2Jy2YPJqTD5iatNZg0bynZ6w44opArzQ
            jiYEefT/oxtr9ibNoGWSObkepXTnRMBqSBpQmtSOO2M9+KaiYWG2p0heKw+J2cGV
            nmsIzHkG4jwBKhws9HrXOb8OIz9NtUd+HzA/xbHJ6kYEQZfbNDf/iaa6qdXt/UhE
            cNv4nZujXvHI6pTmiI8rEfXHPhc4QEV25vavtI/epmGDBk0zWFqL+uMIh6uYSObq
            i75E+xNXmz/TvUMkXh8LptuzGhf79rsjRwjF/dqj310Tm6gDJuQf9kLE5WV+ahTS
            XAHxvedFQ6+Eab8h+w17T6kv6isl/fUePoHG3oYmY6+AHkmY6gAt6K4ap5hQ4A8a
            tjI4c8z52PzlG8JGBf7cL8Mwt5ZZ3traQUbjrz7U7qOuMs2kWiQu7pr+K/kF
            =mNI+
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
        - created_at: "2024-07-02T11:43:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hE4Ds9lh1tfJlukSAQdAENP/2YgwO7Pih51DwsQn6AKbNYRf4KPLvBm+OAnELX0g
            UslA1Sz6muaej8exrWZCQQ016csUX23T7EwsgVRa0OLUZgEHAhB5xNtlnHN5KTHc
            qfmc00pz13BK3SiA37r1K8SnGQqeXHxp3Z2z/5eLDGlA2nRpD3h7z2E8UTTKIN7Q
            RTEesuyViBw9hV49HAl5zG8EVmDbpkJhRhFF7HMwjQn4W735Km6YqQ==
            =GOW8
            -----END PGP MESSAGE-----
          fp: 6A413E28286599A84595529EB2F65CBDF1C65D3A
        - created_at: "2024-07-02T11:43:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2VTGvlVjirjAQ//b6wXDM8BjJT3dKh7+ex0y94NMB3VJXg/1zRoyZwru1D5
            wqMTMyhIH0WhuX/MnEB3jlPdWf9uwEHBHKZ+lmj3CaDNiSorafT4WWufjay3uvOT
            0afmZdGQ2bZPqUlwVELl0bkJ/3nee0vUFKdSPXN2etdGQKyZzt3SfCOBmzJjptz3
            /rCE7bvtGjj6obcFfn6CA+Je3M1EI9o06OPKuY2BMeXzJw6fAtkLuwCQ9mdg2l0R
            SBQGd8+mNVUpMk/9ZSxOK9Ii7IFL0a9N53fBYPFEqaH0LHY9iR57hbAZTKnUNrMj
            ztdqHq8UOWdDXjzg4sXHcTlKaAVwSrluM1YkSzMXPTEbnn/7Z9nV2aiXuBFliQ+2
            Y+eKLVFnYPtjTs1Nuf6QA6+/YWzS/oZgb5koIACNcRY1U+oG3PeJAb8V7QiWagya
            LaytFy8JWzI8C0SbgJAR1l7J0XMbBWSefANAugO0ErbY/0xsA0NpCyvUwEtG/wpQ
            mzTJBp6mrdZHzKN5Rwie7wFAktihCiMswBy44Bc8CuTZ/LoACsRNiYcOmF7K3TBo
            vIRt94wgGxff1qszrkTxV0VVAoQcrGcD2YDmt/+Pmqp5r0wQMHNDL9sL27+lAJAr
            l9jslocIdLvssYjgayifd4Dg2jLw9Oy4ejGkBNYG8lQ1eHQJhj0S4jqIQeecXWLS
            XAFlnUxBlTjFM5uNWBqwpA8wsxYhjo1m0Sd2KWDyCruoRqkOaaARatbeoEUa2gGr
            o5CjsKvwjbnS8smb2O453CIrUklWE6mTjihUknY2l6mPiUXJEdaM3HoWEBnC
            =1llJ
            -----END PGP MESSAGE-----
          fp: D48108A56B0EB04A40DEE96775676F49EAFAA9CA
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
