apiVersion: v1
data:
    git-access-token: ENC[AES256_GCM,data:UeeND2gQfXi5Wu3zkmaSxmZBMAV6WTR2tymPHmSTtQBFA/BTBuQMvL/RaxNGtV/HTr1y8KBfSEStjV1LCEdjmRms4x+wfHrtGbNwObiRnwyVHpRsd2LWNs0/kaYB5pa0Y17dbOmMaG++iu4xRgNSi6uEW/fbQfy5jxNyTQ==,iv:q1OqHd2o7SfzafS3HSNVeVhTrlFsO01Bl0XJF1HFFQk=,tag:2mTil6K+bJg45E23B6at0w==,type:str]
    git-org-name: ENC[AES256_GCM,data:lzrfKuXPdrw2fzSdWidHkJ3z4bkYXd87Sw8rOQ==,iv:FMrxVUACHHxgqBsDVs0DyVaCQ8RmL8qU/HUJzeWlR2A=,tag:Z/0fz7iXcr9kSAnBTKvotA==,type:str]
    git-provider: ENC[AES256_GCM,data:yv5a0/ptvQY=,iv:ZcNbhpVcDkUexAcvzb/0hf8kPbqBQAWrfD8/jytcHes=,tag:60nuBr1EGv1uEO9Jgu/N7A==,type:str]
    git-repo-name: ENC[AES256_GCM,data:76nlCC/Qq+w3/L9IiSSueM6sidc=,iv:hPaDvjya8yCzLZ+U0Dx7W88YaRnMqdcJD4Rmzf/zTv0=,tag:ZfYve2M+n5Lz6crNVLMR9Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cspo-cluster-stack-variables
    namespace: cspo-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-28T14:19:14Z"
    mac: ENC[AES256_GCM,data:cfJe04/ZmTKcDuEhVF6tEOIDpTNPBOla63NmYvh4j4FCCaJzJICvxLvEe/0QXNjulkPc6x9u4/uaqi/LQSKQERqKKmIC+OtRZsc/6ndLukRd0cLq4LF9mWc9Owb++YtBnMQM0N5xUsXi/RL/P/F+BSpb+xaX++iMFaCQ6soijJY=,iv:FgtJZecq2OrsiV1JMgO99v392noomf91CHF95IrZRuk=,tag:F4MxeR00LTkGE3zXbjqDRQ==,type:str]
    pgp:
        - created_at: "2024-05-28T14:19:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXARAAk7H90HR8d2q1F92EvkNt7jjoFE8y+YB4N803xgYY53br
            Iqyhv1EsOT9BXfatyUGpyPn10h78pkPuVzqy1yfubSPtQnPW6MYn19g14cDNQofo
            rjs9wI6j8pKeZEH/NB/1XrOflZ5OF0oTKtxpWgIcWQ62Xny4my/XgSOITpabmqFw
            6aMbSGT/2RhQyz96a4r0BaXF1hv/BMLHlskAbo/joG6PXuPNJNzuDhl6grsCVINY
            TvjKZRBuggwBG1CB5xom/mYB1CAVNIOEslNOHVG+Z86cGgLZ7E7F02DkD3lFwNfp
            VeQJj6/HW0hTo7uUzy8k6fWT/Mu4WZEHBN8SRLjQ/doGF73CFjo6TPtW6WjjrV2L
            +akzZVT7oFDfOugU1iCL7OMjlqOJciCYQqeb+Alsyxl3yH25JQi4mH9l8m1gpFcK
            nOL2MKciGPMalIFabEJrKUbB8Z021Baitt301XV9uNrtCLOtYjGzb1rrQWo9prGj
            wmaEIzOTaZvPJa8GGY79sY5UjsaH/h/1Gukd20ukWNi+crVC/Ox5EchRt3VKXrDz
            jgCDVtb5PfuUSRNZVIz2triC6eu32Igj7IOL4M9aQWaBR70x6kDOc8mjt3R6No87
            qPxijjyasmjBx8Tvr0MT1VKtB6bLjCkfTcP7AaKnM1/lV3ij2M8RqEujF+HU+o7U
            aAEHAhBi0y+vauDjdDxSXCJvism2AQ8pnciw8BurGDqR+ZOWL8aitWUhgDJaX7zp
            UbgX5M4vGY+EEeBCd6OX0qCH3iwLoGVrwwa2QUdNY1DpXzuqJ4GAyuO8clYQy8Im
            4m6f26jVHSI3
            =3Agw
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-05-28T14:19:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6Kr4c7HLrmXAQ//WzR/zNJmQfC6tkXiGML/di7dQuf3fyjwzbZVpAJT+E2y
            Hehkt8w22nN1uujldAv/6QCn0lDcyx9v8ciQr4qd5ucl7OMMJfzZPa5c0hUU6NzN
            4MGnoYFy0EyvYKXK+ovI7+Rl8TdNEXZa+XFkscwjV2gbWMorEf8cSNMzeDd+dKPp
            syi8VZJG0l9eN4A8O+c1aGa9dBN66rjZf1eGJh/w1Ocidkw4DKh+mKTPn5QQju6t
            k31J5yUbFTYC+/+nP9+fNfl7i7jXUtEAQV7y4vzRM9NFjd4bBKWogFIBSrvsdGlR
            YlP7pOKEntEOyq5N3pmQkJ2CqoztceOATv3JNIJlf/mLV9v9u87F9x4bn+yVYdvf
            NYSRFdt6uFEuIsT4ud5JdHH8c3TH+m92yz7RC4tKB5go/RuG72bPr2EVEtLgr2RW
            34/2GHOVLfAs9HmEJ2crWPE0gAcH1li5Bk7Y287sEBaeGOHcdXzO6hMB8CJL88qb
            nbPHWO3RykPLuEbUZLsh9MFeq4wtiEhxG22ynRliXIKjz7XhClv7VQ3eoqjt7nB1
            9wPM5ef4tWEeoUVa+TFA9pTH1rCNbZ3SdRbz1s9A+76ZK7K21zrByQk+7kMfWqtg
            HQVIppkwS8ewEcXKiLFu6INzj6IvWFiMEPZRuN2k6F2LrTVitGmTWnOmvFOPAKrU
            aAEHAhA8DCph4EkpsJqe7Q5CBA69zkWUUexesLSLGhAUxLY3IDFJrXtEMF4XQkfr
            jKX42Ti22polRxGfJMitiAQZTcVB5JzZYOLTQcbr2bz8pBSdMnRueI7nEgmhPy9S
            IcdbypeL2X0g
            =LJ+l
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-05-28T14:19:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6AQ//RPESy47IU0vhZbg6384YtYQRi+xAMt7K69/qJPWmlmDY
            Gy40wojvrp4adjyLPPbjkjhHA8PcRXxtyUQxugTE+1LnqwWlPMGdB6GBLpq0nxGv
            Q5RT7NQJpWPteSTp08XhI+gyQumlFHobjxHTH9t1OuE9KJOP3V3rXCFxweGIIbHg
            glP09nH1UBQwWKpqtnzlY6BkN62E4cJvzslhAhZyaULQoS3KTGrYwQ7iRu5XsmKJ
            tFA96FHYj8bpR6YmRBZNSV/7Coen0Fb6gOnQvLTQGu1JN7VR9UVnOR9/GbChBRCz
            LqYp3bec3BKh/PnU9VYwVAz5OewnbSDWKz2XDij2nvTLXZmP/0v7pJg4qkAoWAhC
            Opvsu536CYnEzeRtS9DNejMqGX3IFV9WIsD7Nip40zUTGsBl3oUdw+6i87UAHBk2
            QDs7VD0tNEWNTIQaOkbM+w1OxEEhOAMF5mwA/me3rYHZmRcfbRvNCJsWtaI9hSyS
            DzzS6WSUVPo+VLGuLnAitFpEbQ5NEnzx1gwdrx4l8oVcYQQhH0c+XolWl8q249jX
            U50eBoF1BElA4ATP6f+MIRnzRJk2w5paj9xeqgcnwrkmL2gM4p2j3ZfvVFpo9zyT
            o4KoWhpmTDcF8gaYZDDkYzsyTYv/Pcx8zbZcSZTpcI47nUurJjqUF5DEYr6daB3S
            XgHSoePdJNy/iBCaJ05DVNbT9DQmZqlrpVWP76pPF1uOfIC7mgRWVWBFLupjsnk/
            o+yzyP/NLL/FqdaY/EPFmJpM7EvN2fX9sT6mt67WCSlCNoeadLgEzgNQKq0qWiE=
            =Yj5+
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
        - created_at: "2024-05-28T14:19:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hE4Ds9lh1tfJlukSAQdA3h+jHGUJ/pQWQtCXNy6D4e1SjMDMfyXEl+0MvOLBWgsg
            ZN3gnu+GL6ieDQpCqPc2BtEpldnlbILSvRHZsxiZ8TbUaAEHAhDunZmVCV13vxEg
            M0bRKfemmGdJDSZ1N0Y7Fl0OIZHa4JKCgbqOkPuSwxPEMPVuUF9EoTvR/sJ6PMVC
            JC/ZRxqRpgjH1V8XJX4c8kPdR7DQ44JsnFawi9qNdgGTtrz2MLxwmsnd
            =UUp2
            -----END PGP MESSAGE-----
          fp: 6A413E28286599A84595529EB2F65CBDF1C65D3A
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
