apiVersion: v1
data:
    git-access-token: ENC[AES256_GCM,data:RPeUKwoslsja4VKowBfMXUBPKPDpU3VJtyfBXjTPsJ6CAjmJHYnsnfwfXQ4x8EFZY4W45bSNpd5CCpM2RkTlrapwBLaLhlC0Ghh0yekLHcVrMP6BNvKcQSWl0Lum/sc1o8lCwM3W5eD2et3Rjlc/CZ4XmUlogTHeQzMRng==,iv:k9jPmgK82kr3EZbzl7pX/qSw1Q7i5vc0J1K7wQUPzXM=,tag:xfL8Ei4ASODV31gPeXiEDA==,type:str]
    git-org-name: ENC[AES256_GCM,data:GxbH/T9e+rQKUjHcHeurDAwshbz7aaFDEN6jEA==,iv:f9TWI5ZkMvY8nnT0yPrChJLUKSIMtlaXiyflPGzYNi8=,tag:3J63PZ48VeKlf/KO2BC1+w==,type:str]
    git-provider: ENC[AES256_GCM,data:1iTPv8j/KgA=,iv:z3/pVljwlvpm6xjnDon8bcgcA0cwHVMx1xUqfIpUIas=,tag:P4CSCTtt2Y7Jtj639qq/Ew==,type:str]
    git-repo-name: ENC[AES256_GCM,data:uhNF48toC17uxyHmf/lIDrU7vls=,iv:JVZGlOLhw88EDYLH8cQMAQZ9Cz2OYgVeFqjvThyZLqQ=,tag:tRJo5raDkicpNcnJA2TVng==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cspo-cluster-stack-variables
    namespace: cspo-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-26T14:51:06Z"
    mac: ENC[AES256_GCM,data:4nrB/4DpbsgQizTR8gjkcwSd+fxuu6dkoyFQfNQlhRDrhEgezrVTXGQk/Jy7tTc+q70so/DxnspOm3Jn2xDp4hclrCvUY0dfVNEjDE5xc2uqx1XhMWwcsH43vtA90Ga96wqZXy6vQMNwRQ/POLI9skfGpMUzwob18qbCMfRcWAE=,iv:ySaSEbC0XHbDP9ouvCiqsh+5+CNe4uAAvrbujc8cCWo=,tag:RlAU6Wc62o7zw56gWnSgbg==,type:str]
    pgp:
        - created_at: "2024-06-26T14:51:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXARAAiJlDbtxKo+n0ZWyTqVNcnELPP1/PblYQi78uycjgMjGf
            /ipNDjTN6eQLI4+rHw/ne4UNhb6St7IUfnZZASfcXmMnlrKWSo76mLCYSK0L/Bu/
            xRBVaszvUT++nKEGH/4AuePsrmOdwjxIlSm75Tl6rcLKaoQ/El/L7umewHUasVit
            tp7HVErbGjMXYgg3IVuNexMDuFqDPtao4CRMGvrv/nqKoP2a31b2HFDsi0tZjgom
            D1KSywyF8D6rmC8WXP8YTdv0R5Vtd0IwNPwFMeE/bd7G51gUGIkjNzPIsftMe2sP
            l32hjThmip2uTNUs1W6+oTtbWaJLllTVASHarJEKmeuj5uQD5jy5BoD2z0Msv0Rz
            gqNVDOfP5o1TzTDOd35tQ02KW/jgxxaRxWfi3IcZc3F2bi5qXbLDEzXOEvRAIJtW
            7IF+uW9vBcwnfVh6D6rXxYIz342rJx31xrFSExkCAqFqwJfkG5weXIV+vabEXPxM
            xzcqqHjy1+urj+0eEMTn0qCT+iTLQxtPl0edGfTs0d6CT3gyOlsm1vgctR+OkeVb
            H6d82Y2tVZRAbsy7j1EiXFTN1nJByObXGGoO9AHQPpNDC84PF1POuMyRPJDg/dYj
            CZ9MstWruike6sckcDm7hBZoDWKU5a0eZ8hPLLTocw4+6JItlfoGMrOubrenmX/U
            ZgEHAhA6+gLUCyWU1PRwyXPl/aXY2DdmazFlwJdkdKzNZXnbB1nA85/lf1neFYC7
            IszvsptOQI/eJAt9ZmMbZLYUI/fpJQx2mqE+yU6j8c0G1pVaTS3SHdplHONI67tX
            lLoJCI4t9Q==
            =fw1j
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-06-26T14:51:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6Kr4c7HLrmXAQ/+I1TK9K5xD/zd6MbjrCnfZHjqMG6jk0upDLq6jxZIq+GY
            Q9ZFkoRXnxMg4HiQrFeWiK+sUL4zckHc/Rid8rOAXj15KUSm0v3db8Oo6gqmtpMk
            rlmyE01dV97nrKVHl/kGnlt1Ht5qckP+Q2Psfe5Fv0a6THp3DfI0JvdxF0q7WvMs
            1bZQlBRx8KxBig9/Dp8XLu0lxpP9e3z70dwPf9T53K+C2oga9nAYjK/G/nOaZStk
            Fzz/S6VGyD9uv/671OvhfBy7oi9lKmi37NAMjrjL99FFeCtS7nFbsktWrvxichK7
            5Upu+5v8lrn2hShfePJhgW1U1xCb7RzFicx/bUaH3x4muE93WB0J5+vbpFmNl3JQ
            HDIrFSveFSZglUJHzJE54iB0kZ/nXPfX6ZFcNtZMa2d8cTvYUxIswB20M9T0CKrq
            ydBTPG6lszQqlfu/tY1+3FuzNdnpAhtAb+lLsb1QcG/FbK6vV0ckuynDM/QMcHdi
            bFwz7bS6DgU1zETcgpfaLPzzFYKTTLNB2jYAphcy5OBukWKwwhDRO6TTT/d3ZXuF
            UXnv+kJ3T1ZrYLrygUqP4zKNzsW0djVWX9v9iMS/WEUPX+TXSLFVIqwzsTQusJE8
            ye6WN8Fx5p+Qj58RaBFUotZx/9u+KXCOc1/Z1pL3zIIUHzdXfP/8m/ifUj9x0E/U
            ZgEHAhAcw6nMMGdTVxej2xwaxQZ+sMLOf9UJzrC0TseOV57sDBBybgOoHlh2gNQf
            oqbuBNFv4UoRp72gbVIgZ2zIbHzBtq9WuQUT3iri3EABftjXek/GFayZiTZAnotj
            4n7pHCmM2g==
            =85Sp
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-06-26T14:51:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6ARAAi/38L5aNjb9qXymnUqXB0Eq/h33+rRBWVyERXuYRwe94
            1zsJAJF7UEFK1dOJscuK59G9DuebGU9nxIl2urkoTpAERoN26BexnlmkbWl6zZ3G
            r9F82ooD+mAdMKvVtp0fZhpdXY83YTyPkQegnKtCXgQUg76UYgMf1nGppIQ0ucyH
            5kyiZ8RWf6bA53d5OK9dFekLOWgjb+81DtA5I9RNFNwqPGDHj+7NZNY02rxvM1of
            ZzKEAszL78gpdN0gDki1I+eITkDRjMOwKAd9/wvjmpWXBShu6poPsEsFe8Ebq9AU
            dqrKoSKH4fEWTjLC7HnT945jMqjXayVCwZ0P9x5n5b0xmlcxyCnXBoI1uWIZONzW
            a528yJjey1+D4CSUrEMtJvK+u2H9CnTrFHPRMa/hQ/4XfqiaIh6wGpVmEovTZA7a
            6x3Whjtn7zUJuLHNTlgQy87YP5a2HJh+SpJLF2utPq8VaYhRBGUirZrHisdoxFTl
            C10+wZp4yih9s6/h6wpJ155j24HOGLEfSMnY7euiDNdmUinFCvRqnXjTTj2ek0z2
            STDyOa43ajRX7aJOx4+04QjhgeRQMjBH4HNFsBbXcykCUb6E0HJPH/mj79pT74Ck
            O9SORf9xNutm5w1C8w2s3NUNaB81X/5o/l3/aqER+W5BIs+9aOcP4R3TEGq2P9rS
            XAH69YSBjmPr/WnEmnLFf7KSRoMP4rFYOTvS/PpkQozK8cPdz6EemtN9PfFCFjXQ
            aJ79N3CEix+AnmpQJ76dh/eZHOzIHRYdwbkIupRLDlLsy2z94DYmPh7LGaFw
            =ANKm
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
        - created_at: "2024-06-26T14:51:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hE4Ds9lh1tfJlukSAQdAUiWrUeqw1stzMb0lpPAl5cHV06c9FmRPYLbey+lhJz8g
            O89+IeN/5RxSWJsWevzZEcbtqF2MZQIRzaVXwaR79CjUZgEHAhD6FsQq7fNNfqgx
            tgmkBLVsGa9RQZMksixE0IIy0B0CxdjaTAvvhjqus8DvQMZfVP2QcbGPLCzP5uny
            jy/VOZM8V2H6BGWe486Sex3h1GL1t0FXcFKH8YaqaEBiTUkl/iK8IA==
            =Mupa
            -----END PGP MESSAGE-----
          fp: 6A413E28286599A84595529EB2F65CBDF1C65D3A
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
