apiVersion: v1
data:
    git-access-token: ENC[AES256_GCM,data:oU4IJZjKuXzXAfQ02L1zW8fwI72Yns07NIPdQD92SUkoy1A5leg9FIUpxOdjs2yz1ZKACG14zxIUSFWnhwXS5COtRdovW+kjmCkO7AuvGiNoe/DPIpvQGJYzZ6PflNHru1V7Tp0d53Ld3f/tLMt3kSoyUGnQtNq5nksXZg==,iv:RkZrmFcp0CLv6mIQjRBc2BxSBIySTogywhN4mqmWbNo=,tag:LFLU5MjCAp/FK7njJfa/Ow==,type:str]
    git-org-name: ENC[AES256_GCM,data:GxbH/T9e+rQKUjHcHeurDAwshbz7aaFDEN6jEA==,iv:f9TWI5ZkMvY8nnT0yPrChJLUKSIMtlaXiyflPGzYNi8=,tag:3J63PZ48VeKlf/KO2BC1+w==,type:str]
    git-provider: ENC[AES256_GCM,data:1iTPv8j/KgA=,iv:z3/pVljwlvpm6xjnDon8bcgcA0cwHVMx1xUqfIpUIas=,tag:P4CSCTtt2Y7Jtj639qq/Ew==,type:str]
    git-repo-name: ENC[AES256_GCM,data:uhNF48toC17uxyHmf/lIDrU7vls=,iv:JVZGlOLhw88EDYLH8cQMAQZ9Cz2OYgVeFqjvThyZLqQ=,tag:tRJo5raDkicpNcnJA2TVng==,type:str]
    oci-access-token: ""
    oci-password: ENC[AES256_GCM,data:4HiQ7EqzGF4E3wc6HK1yDcXJQ0N+sbW6JwxgDImknqNvqa1Gk1yabNriXTw=,iv:MoyPDmQ35CucALFMQJ2yMszp8/OPeUyi1bdCNM6A3aI=,tag:uYFy3nIlXUrFDjiOtQaJQg==,type:str]
    oci-registry: ENC[AES256_GCM,data:K+h/PAgxSA42N5zENmCGtx6Qata6lRowV4Md2rdZhrw=,iv:Xl7somTuVG8YYTP58VRKPdV84lmOe+RQnxF3cpUKcdI=,tag:+AGF3AdY4K7Scoom8kR8JA==,type:str]
    oci-repository: ENC[AES256_GCM,data:W2HWO4VfS1jGq2s6OJaWSLq6arhKIZXp7enWb3WhIvUaXBCKZ4TXarV91Gt6zKLqmUiefrHnIrQ=,iv:bo1rdzObQyOMupWQPy84XadE0t4ShzuA2//EaZRks90=,tag:lCP2hoMd7Xkx0CaN2uoW2w==,type:str]
    oci-username: ENC[AES256_GCM,data:SSxIYrv2ZHwJYEOfawBGw+CuusVj/KvKTnJCEvSLTLEjk/DYDkTNkhV1isA=,iv:NHT/EIFdC2xFuEtQZSqHO2HXhN5afKkyT8z/K+j2aLw=,tag:kHXQMAeX8cEtqxQWtMsBTw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cspo-cluster-stack-variables
    namespace: cspo-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-13T10:59:09Z"
    mac: ENC[AES256_GCM,data:bVltoZ8uzgwdaxVbYRyZYwBym6jKhQMU9erZccbNVcj1DtnWCxO5Q9wxCmEW6rjf/orQL99ykrgAQSMZ45jY1o/ahRQ3RuESDMsaqBXh6rdN8N0zbvxGd9feILO4bKlJEIBxOTxnMiZnBEZKcDlo/lU1czI4PdPJYJWc/HUifBU=,iv:lsXjZ3HTWRe9Ecg+SSHz2NI7rhFRMO+7aKZqN8kcMZI=,tag:M8b8rmfwc/llRhsWl5jDWg==,type:str]
    pgp:
        - created_at: "2024-07-02T12:31:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXAQ//bKWvoREbxXISoadTeurFzCs125YFUFo3EQuBLvFcBlkX
            1o1029UMMVQ6UdvXzulelJwNvKD3C1O/BmEevMwEAVkGsSqpP9y/G979i8xYZ0FN
            6M4DzrxpBFCGKkZhg2R+a+yzw/vZK8lQJysMQ0hFiEWaPvvbxUkxqU+31Y/+Ms9M
            hVVb0kz5PzdNzIjzx32zczHFh1W3gHM2hi+l+ghHFzVYEB+6GeuhGvTlcYYWHyaK
            12f6VaDui5YEOXCiCcQvA91HRMdHDiDgKiABOb/KQ3AJX+FQbH6sPWqWdKd5Xpff
            r0jNI34lQOqeYdpjWJvTPCRomXTESX3MqNbVdizK4o6SbFvAY6XL54nDUGRv1bux
            phGc0PLAFp/JL9fHuUctQMBohrCPKx3qS5nlZOBCG2OJb+ukiu9UnTN0MjJ3xopy
            MveF6kvF5HZXQ3tD82iVxYsW76s/FMUiLHNlPtojo1HoUxIpMlU46LLWWj+Mv9lf
            ww6KFT/4a7QfxIr8pqtn2g5Mi1hAxE0CmssoMQU8RCDwmOvzmZr+u/bsW62vTWUS
            QbW3BUSM2JpF7DRyFMCle6oiZ2WLWvMBktr3Z18sVmJVaMQAesWANJ3Z8g5saLLH
            s1iOKf2++sNKfAWTKWt8zMsX9oGZ6OiykWASNy1208K4UMRbY4WPvBvTF/AJsKrU
            ZgEHAhDzdYJKppvpVua4Cy6WeE3oi+EjpFrr5kKNLRlaqd11mOn8SWOqbUjUPQ3q
            G1bLzfqkFFocKy4MtM6GAwnmMIqmjYqaSj66De2OhZNVNuK6bvWBR+5cfmAf8DnS
            uv3XivxB6Q==
            =xMQx
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-07-02T12:31:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6Kr4c7HLrmXAQ//T4sg43BcE/zZeVCNLdCMAA1GW/bjWXDDEDzScPjts9HP
            0GE6kuQdBnUfkjVRoK1uM+8nkHLcTgb6a06/ebfOnYwF6B5zy6qMv9AaI6T/AmjS
            2MiXJGvq5lho7uP4YcQxASaDArUbhsliv4FwXtWBW4LCPh0nX8751UVkGsUxo8t0
            iwC5w6KjKMJ+aFdEMonehpsK4CR/NJ2KCrJNbMgk+U5d1q22DsYKMb6YYR5nUA2V
            rZTRq5qhS2y+UUe21ooMHELNgAlTv4vB20aujfBpbvNp9OQCRPI/tmv6VVV7wFQc
            NV9KQ+dEF6DaEzGC/1OQataad76oBTXtBn2D850tP/PnFWTtvS9vTu3swL8Fln0D
            qszjof5P0t2Edse6NOKAUPXWmRpoTnIP+ReoJjGXX1VS/klguX5aRcPgIgJqXh35
            vvDSclVyaHPued+yIVH96NF/bxAvuzVGbbHNnEdsZNcYmy7s5mVTctacm0oYuFPV
            QCVOab6ru0sw06VuUmpuAsa96AUtUBQ0GyLrfiUYKY62/q21sb7grQ42WZV5kXiy
            Hk+qtLxcykgU7Pfs+pFzVQWZAHUZH+VxyAQArNcMhJqRQjiD04PFSpnUN3y2rUfs
            oKzEgRD6DCBlD7itbVfUoDl2UjMrNqEUrpdhq6bV7Cl1ncV1g2sqRSvQ06ti0dHU
            ZgEHAhAE0TMJN6roPbdnIcOR8RtnWG3DSWqist1YTNKNOvHofgU/EPsCnNkvHqob
            lElyvtWFKBlMxYMFCLj5tyfmKJ9QujP9JR2lxt6y7bRuIEtxIW5iHmy0lceVxAY7
            Wayb+jwb9A==
            =uqrf
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-07-02T12:31:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6ARAAlXF2Oi91gHmwQ/juUtOmi74fyEjDTRsh1497hCsloeoe
            FwPjTjZdZR9aLp6ORwbLKVLS7izNwuizGiGgGE3QWR67ke+xuYbbo0vy9J8Oktm/
            dW5ztoV3ts+n8e0+ThTLLLotIpdM+FVsrJgGG4d19RY473fUKlXlihE2mQsNJqch
            kP3uQltStxeIZxQ97rOA3GG9xx0BEeA7yKWWXcfNpn7hMIWAt5hI6lZBIsQylj4H
            In6AM83xjYqekH/xEI0KVnUGXwPBMcaOlSz25QgtQvpfbAcI28CBbzEWtKEF2eC9
            iaZhGR+IkQGkF9FZz80ajMd6LreKJK3G1zMO+pkNDUnu+vWtZ2r0bBVAC39zDaqq
            wkxHf7iLC8pD3PEf/FFB3KYKYOvMt0fM6j7cHYVbcgJEMSuGuUr4o0AAkfLgzTSi
            fEEZpWvMwSltBoaVr64g2WPQo0BT+oM75moeLZFPhuwjg5aSfJ7JJvnleRaw+EXd
            miZ52C5NhNLiaCzYtjEj8qgMAxH8Lw2l3Ioqn/EjYzEXmgMOTgiN/1LY/aeyvlJE
            /91HX1423ORiNht2MS2awY73KERVlLax8eZQ7aKBICH7Wkirop5H7jR0sB2prToG
            OfSerm2qd+opXj+JTvFMYCuILavkvEl6K/IH1fQ8G4pOGdcxZTWhlmIoQa86jJnS
            XAHsQLNVSpUdCG1z8jVqK5TS3uTI71yrCx7YSywMbQYrj+l6nXEBFy9K8zTdK6Kd
            i88nfDzFDo6841C4w/mWJwljtnpzhymIR3VviOtkKp7L1E5d1DrCne14kUpr
            =DFWj
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
        - created_at: "2024-07-02T12:31:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hE4Ds9lh1tfJlukSAQdANP8Mi3jf8Xkr/fsVrM4HVTydxZXpLzeSkOfZe1OsaDog
            hg/8qxHHBVNw2khJHbSI4h6bA9hNbLgMtH3OcGnA19zUZgEHAhAyvgLZ8Onzxv6V
            U0Gl8qvlCr+8eDWj8w+bHMjdAt9P4dAbjqoEq4R8aF6/pEkRWG/FJHITdgyne5AM
            DvUgAnEP7na7mH8X6K63rtPhZnHmToyA3TiTi/EgjwX3VzJXSIzyAQ==
            =2HhA
            -----END PGP MESSAGE-----
          fp: 6A413E28286599A84595529EB2F65CBDF1C65D3A
        - created_at: "2024-07-02T12:31:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2VTGvlVjirjAQ//UASooWPsDwIeM3pJ5byPcbOH+g5y5qbmYurzIfDAvEk2
            SNlr6UBJOtLgNXXiQnAYPauAXy7USxPe6S7J7IYXHSM/miHoT28W/2lRstNvysZ5
            DShtk5Z2WPtWc0dmZe4HphkBpJGLlDsxu6Jitt1CIaubB4TiiwM3KKtb0SizqaWg
            92zQt8QscIS4KmCiplzSCC+O5vI3MBW6DE3lqjQV7vX9nRHFVKDUei24ZvqJonJp
            MPuojFNnNxY5XY7S2+KN3LoJ0EDn1/J0/vv2fIVSak56e79FC1DVcLkIBXC9JOho
            rgRb12u+p/lj/5cNomHFo1h1wLGcn/6Rm12cu2msLLiQYrsM6zd3/zEnUaVz1m5k
            ULS7STlVHH1eyfkyGa4GfFOuwx9I1NM71fPZM9lm/g6wCBVo1LzGxk0l8rxOvSZZ
            7zIioShxkTWKHsv1DFQ4ovocApeySzT6JNAEK+uGvdfjq6hLtXaf0CiHKr+B99cv
            uETpOCKTkQxcohSziQ0deq/9rR8gEXS3vVAsagGZnThsv1N/mcqRDrObUU5OjzTz
            ECeH9utWmlzlYEwbs5XDDhh/D7cq7OdPiGmv5+aKSH1eH9+8spTgX18kpIcZ+wwt
            U2r2k9upJ+ZPYdPj75HyihESPU4xI3u3vPk/sfQolbT1oI/6H+/37IXP/X6XRNnS
            XAFjQcgDR+AaUjU7h91URYyJHobS7gp/BCs6Ye+eDM1DvR1XhzhRdvrMuRXBF/3n
            jWft1dlxcbUdNP6pcmY+J95tXsuS6AdQ887BUzrvsLtSRWNdrQFv+RI8ZXVs
            =AbUP
            -----END PGP MESSAGE-----
          fp: D48108A56B0EB04A40DEE96775676F49EAFAA9CA
        - created_at: "2024-07-02T12:31:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA/CESpP6bvPkAQgApHOMFTyyU3XrT8X2aPHy1RdeahPNJr6Lembqsoonzx+T
            rIcPXsLYpNBpzImleefafr9Pgq36pV8oTaWuGSA6lMUFtaQbG9dXZyPOBcVIQfc/
            2M7/9lR5sPAEq3ajyrfolnHj2CvWV6Ys9uGdzxyH2wZsaYK8566j2UcTF/8yH4Yy
            OHjCC4eFdsxb8b6s0E11BzxBDhzIDUog9NeswU/olpIa2VzK8v2t73KxbYcoyEw7
            j2ExuxhHJB3oK9z+4eIx08EMflpeboh0I/YEK5MsA9OHtvWbeqFiQrwpEHtaluLk
            FhYol1ZiWdeUjABWwK8LgaRvnkSVzsuRc4rWRcBcF9JcAdWSlkU7hH8T5TPaZc1C
            C9v2xn4KkUF9OKapwWs8xSEjFCWW9kc7Hdic9vo7cavVygkVmsqE6DracJ/SXcVG
            Y0QwP2cr/F7IbpAVkoYI6mjJ4vMSrxFY6RnDLpE=
            =qvWf
            -----END PGP MESSAGE-----
          fp: B6829414FCD33331EBD08EC3F70112A73CB97C21
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
