---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: os-csp-p0
  namespace: flux-system
spec:
  releaseName: os-csp-p0
  chart:
    spec:
      chart: ./
      sourceRef:
        kind: GitRepository
        name: openstack-csp-helper
  install:
    createNamespace: true
    remediation:
      retries: -1
  valuesFrom:
  - kind: Secret
    name: os-csp-p0-values
  interval: 3m0s
  targetNamespace: kaas-playground0
