apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:Cu5xWMoa2WgEeg7zdDlncqUaFGJ+PL9tL0DPOFkESja8khrLb/8mw01+T9awG8Y9aIzlGHhWliMDKeVxO1B88nGaeVZPm5gw/hAgUheJERM6PbPPcNQIiOSvZO2mRyaOspgyxrQKHDBhdF8YjTHpZ0qxhuztqBDyBrB3o+ZtlRAKzzKDmwpoAC9Xx9MJef9e44BHjCN+lPK0hWaBD4LQ2rvhPYl9eoEsQ76xQeeOrAfs4C/zp0FMIfjicJDx14CZ6k3rd9e6GP5oWw6f5QBKuuefUt4JsX25ILBRNJ5lKqjombqKKsOiLb9dbwYg1LpfAPDRaqVCzznfV1ZpWhu9y4qcuLF+xnXNr56eU1REqcgSkTuxVpciQyMrcXfzNLQs5txijNrK7rBE/T5pRv+kUwbm/Cr/yH/6TjUut15p4qykBbg0VoFXJF9+1QgEXCsVkANyAd8ZPsrQuRZnI564cVsN5LgpQC4hUFduwV2OLR6oGvxKZvU9Jxq6GzZfZtvkuF+frZebJ7c/fUGSMGyvtl0Ty2A7tuF0w3lNEqDh+3teEGCJbhGoY1c2IK4qzewYZNUG8BXBkKN4N0qp9waZofMxP8JOeGBi2TTQHLncDB29hduqQ8s49ZA5a4tVtE5nBAmbM0ds+x8mOyPSVi78Vbz5n3w1owCLBvyNNfhvUdk8UrWU3dwaJ5I84Fcf4KIFLQzonzNAmmwRsbEmoZUY4fpGtd0kRHYQcHwHKK5r8q6Z725ahutYYeVquNLR7TEFQS3+TPKABsm72byDhSqFhmI1GbaTGfxACm9094S5EW71Nt1c8IfY7XXBO5jYwgvP53hFp12uiRYaTGNXhfq5Tu0BOy7vlMf1DweurOpHA7km2OAhiqDc2XhjzLjKcSVdt7JzTsfZgZny0d59fgj0pSVhBhZpZ3aLmA0wjhQXBH1d/JmLZn2DLNX2mZpEc+mpm8A/lzpqRl+SD0cugzO6wyAXXYqBZqeKAqdSioPyeJAzuG0YWWDPAZWtK/bFcajbYlAcMb/A4r/Ye5zQW9PWInNWt/dUInUsXKQ8ZMp7WWF6NxKJgsAcZZSwbttV0X8DPRl+pu89R8XfgRHGEPQ8BckmLy2Zy87wNQNZRfwSC3qsBjtyDw7VtdCyIgKU4GlGXn8juRGOdDCH3eiSuMkkuUAbHb/x60U+UyaqJSEjlEvr3ph550qNPuIp4CM/U5FkX6JXxJdy4nxXIvZlP7YCiZNr+QTb5z2JGZW6mJyTfTPEKdcCzuSVfxF92tnTx2S+eI66lyC0KQQr6XV6AJMNoWUpjVc+ItrmeOqCxhCGxo1kk7B+P21murfdnXiHDuI8qDSWe1Qvdr/G/OOpLXo6yHT6EOkgvvXeTqIzNNXFa9k52UUUiBDUdZrrW+NAnYghTVyfQjlMXZJhEDyQxV0xwNnEtErj4Mn6oMLa3JVmg3zZn80I66kh9v7SLO1yDp2tnuJ6h+7xy1gZxqDK2VfOh//GSJ2v6cAkBSjKGYbnAFJ8Z1mTPsm8AxA6X1zH/tih8YEaBO09IhY77pYUKsA6cK8BT/j0lWHvQrQHUqZNEtQ07En+PO+LpvDw+94gPV9apatWPoTNJ52kUek0J9vh4hcEYU9ThLcV6COSak96kxFguP1d+tIC9s84pBOzqFjW9M3vrNEktOTznMiJf70jnC0VZ3JpXMpxxParkG6AbMQvr0z8rIYPmbT+H4K3x93YY/3HPm6Ffr2wPelwFP/QSIPaaGFPsoXghx6dOUj+wsSsi6anRVZ/TV/gSRaAGKRqPBG/AA==,iv:jJdoBS9dJKxpPeuk0ytvLyNC5FOtczfr86jpsZKSn94=,tag:PM8Xy3V/fjkRrsOCK2VxMg==,type:str]
kind: Secret
metadata:
    name: os-csp-p0-values
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-19T13:15:27Z"
    mac: ENC[AES256_GCM,data:CNgKwpWSo8iD2fepAK0+CzYwH4f4bC8ZHmOag0ytHBHgH6pLxNLefXkriu7pHY5TE9PCuYLkboqxTptKjTkmNfkVAGcRvJJxjhl91gy+MA825ToLU2IYIn+fckyZfQSHS6nNWRXSXXK7gFG/KRR7vmynSK+RNz4AbaHE5KPa6U0=,iv:F6uZI52OfI7g54y0dxxmIriGYo/2DMMuxt8L9r//Fzg=,tag:/6J7HHyJ+utd+/oGc5VJAw==,type:str]
    pgp:
        - created_at: "2024-05-28T14:21:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXAQ//cFGYbLySq/44zc9a4qw3MG/CC3ks/RtosYb0P8caxgdO
            aJCSMH4fk1A67tsNWKtn9h0JJ/R44M0+BEBV0roTgPV6ukbLY0oQ+jCCMkqwO5sy
            XXZ7Tsu8lVWtVSjJOg8sBgArZZYk3pQxe/5gLZ7cu5+wjB4b4HjOqFQNd+RITzYu
            Glo5+sAnTcPEUUg34YC6+tLg3bucmBmDSFCLfz5zUj0l+6CSyfGrC1HqaR92YKOa
            ZlPyi2JJ+FrfG7lVnMIS0Se6XZwmu15tXxGH1fc8W2Gm8ureUtQmBKSIuJkjZXdq
            cdJTQjAaw/HCpr7/83P00HLHH+iSrHDAmEY83UIXKaTLnY5oCdUvN8F51lnE/sVN
            PgsNEfworeFZYo3kDHwqQi+XNr87fpS5BHv1GuoomoH2A+fifRcw6w5o+RgQjhc/
            rDLA4Wyj15jQCTaqwGXEdGvKQk/qPCQoWzNn7eGcXarkhDAf24jAhCkwXwtma14s
            hXBTgi6EexCo/FnMO/yW4Ko5vQShzUaexRfNQY9kkRDFqtOQPdxkuDELTdrgULPb
            cowIH34z+so3z4r8snXg7gf81wt5w6Tw0oPUXc+gtoJTXdWKmNjuDzpHDvCx2LVd
            GgSDdBSJ81gDliOPqdDzbhl53VdcoyqC3jgSiCTuBpG1t7yKhER/w8zRA4SLru3U
            ZgEHAhD0YtfJGDqxNxllBrdtebFJElfudMTPpevO34usEw2pb5LRoUfI8DjyObbc
            IjK06MTI71jvMKibUyfeNCEjkNw+mY5Ed6ulOBcuuzn7wn+Wbc6YltxuR5qKB76r
            4GPLlqXYLg==
            =dqpV
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-05-28T14:21:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6Kr4c7HLrmXAQ//a3THcnneQifk/ZCPbFGpheWioWLvoLpUxKJRqZYwwcDy
            99o7fGsASRUCT9Blt2axV1RCmt8IndtFdp7c8XiSZSt2pD/9sXYz2LpigtD76JmF
            VSyJ3mEqaD4ZOUwiIpW3BXqBH7xjS7q/SeX/b7B5B/xDdrO5evbfD7nQOxQI6C1J
            gvLv0tu+/rp+5lnn1RjACNPgtiZ5QHRvwh+2fS6f7kyij5YwcVRH+a//wZEkNFWq
            ijWAm3HDsGEEwxDXZK5MqK2KIuiFVla8fv4iA2oXGB9oBwAH/ZGhbiiFDSf+f6uo
            iTgww/uEMWDxB71tXxCFSAlIjBAKrlfgRxDfcBBAI1OzMdTmYaS7hwXMOnITvpDB
            0qvwF/0EAP+n/YhHps5IFWqWCh+b2JNJBZglMPbn0necUcnS5kAFweFP8xHF03S5
            NSNzCxCcVjoCwkDsOw9VmG3L2U1Wrn3rC8ciN9I5kPeen2KK5Eh/aCOPsUhslirw
            FtSxViMitFk25ngQTyJxKg14PXKhx4s6BeufsIyNmCPZjp05+JvwhSTemWwASUEH
            w1oCB+pG5mwoi+vylP1ZIcanJ44Id88bch3QbljjHA5LLSkcuxchVykORQSY+4pq
            WrruvsQMxaDv/tnpOvlTF4Z/qLvYOvYq2lylgfOPWBZphU3QcJ7vkNXEe188YyzU
            ZgEHAhAw3Q5OQAlbwi5VMfKOSv5C39V3xZoI1kQUydbpXHnFNHB2J3GY++mWSp9B
            FZkmI7+FK+gkXwdqQJJkaBY9e62fL1Dv5RZ6sQXhKx8YEybtTqDrOoyhoTz6rylH
            iHTn7hFATg==
            =r+IQ
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-05-28T14:21:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6AQ//SAXxDvG0FCuzie+ArALoccmZA0qLMTSWYzE5xTnBg3al
            SDWUgGkUfGLRmQS+G7HaX+X0huTxCAppey0eOXVxx2z7/E8HVqWJBy6DXW+mBEH6
            V2c5q+kFU7gz3+XJIUSjEcVMUwlJ67DXxDO+fEDeHB2AgDzYGXL2no9ztHREQ8PB
            oHZeYuttwisjfCU975YyeOq6cwgMFknDNBq4xnzoFTCiAPcAc/o1dQk7Tsn5T9Sn
            mbO1U+K+Ph6a9Nd9qzHreJxDl+ESRjKdNb4luZsb91+fJnUANw27qDonp84/Ammg
            /r3KPF2qmrqYm7ZvTHbWHY6F6WjV6siJnAb64SIHpbPkxx6XebfdlDy2xqSVwv1p
            vLuHqDWkuiMc6MO/6xCJnaSAxDrj6c/IBV/n5zeQCftmWuM3A1TUmv4kGP7hqEX4
            QkvBwUSZp2Bw4QToOpv6/VRN5SMaSG7fHKckr9pXc6w3dIykDPoNmgWILgPldjuG
            Bds/4A3DmnjJ20vtBrlxGWm0BSNXIw/awT9zI0lxJEwvBRutKu2efNfQHrxS8aBA
            Sb+Gw5fbQXXb67ebF27MLCioO8ZPBUIxMzl/J/yasg50NBVnHwf/+KYVVn672wnQ
            6hNmR67q30Q9MDbINu2/YmJgXl3/Yra7KFHvKFbW1Zo8RS1VR16rlHvfHzfC/XzS
            XAE+SoIs9Aswx93wyjKmTW7Yia2ySblgye/ro27nnVbR6ySNE8RMAfn9ZM2r89Lb
            ZOYDw8GZTUsI8UuGYVoQdHrZwSQSBlGqSGugApQpqrWWdiybw2EFBAYWvUJ8
            =54+X
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
        - created_at: "2024-05-28T14:21:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hE4Ds9lh1tfJlukSAQdAI8w+Exs1SbdDms5Q/gPBWMFHKOBBOppxkn2SPUJO7mMg
            xkBNRJ4oaSff74ElyzoKDgm+sGsWQGGyzatQJ62nGc/UZgEHAhBENWQu+uIHjhq6
            hyU0F0Iz9YcgFdGqiJ8NB4TJxqUXzgF2Y8BwUUyUA3TbAXqLx/WAhlld58L2HQom
            7DiLr2yqsV2S1TbdvaGItEv665cOW2DL/5Gtg92yJd0VhxU8DjfsFQ==
            =JebV
            -----END PGP MESSAGE-----
          fp: 6A413E28286599A84595529EB2F65CBDF1C65D3A
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
