apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:V4jtvtfgO7gSV0aItnyxKTnkPNncrcvGOru6PY/EElc34KVBOdauks9/ZcnFvFPJI3yIPQlBgzsO4dVY98T+wcX7V/SBfwfxWI9/DzMgieQt9Dpa1drieALIt8fIijqe1PXZ+pFwZiH3XipDgIhJDXowSMMlWSM0bRDmdkmNVxGKsh13s6JjQ6eYdbbCn4x2jqcdR6ydwv2r0PheaDLB7AmjJEtyl0JX1g2DD7v238u0m3UhOcfZ5GjA2premWTRK9f4zELYr98phUCB6+kFAstT0WGHFW7i9llfsm2JkJv425jXXT1plIMhdKDfI5Rsn7WHmox3xEOvIZwltarThhSAW93zakGGptdSbW6VDcTxl1134WwqHuEd64NTG7wdsnQCwfrqoz6NRfnoU8ydq/1gqcZwdUzH5QUV1inYIMnpYfflS7bLkI2bhLMc5JtKRRROk4FYgGQRV7L6MqI3gTKTbhBly4YHBvhaVYsuiDAyZU42lWH0jcQQW/zOWjszH7Q13Xe+b4wBJADQfmOU/0jSXFBFw3syl8L3ies9+oCNmWyF,iv:uNx0eeqQdrQ6Kuz802Q3ateGA5SD0WpUctuAGDs51uw=,tag:yKRIFISfHibEUMcOexSpzQ==,type:str]
kind: Secret
metadata:
    name: thanos-objstore
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-01T10:10:57Z"
    mac: ENC[AES256_GCM,data:gxy/m9DJ0BOOYSTjKzQl15tQG1cZ1bpGODMSayGNKdPEuF/24t2fGpIfxA/BnTIcqZ+AQPK92EmkIlmcgt7FgJI3n87ubrVKizFGVX/h7oJLpQuD39FWcqNnxT5eCiW24Wzo8GAI2ghyUwkqbkc3MZaAUuyF4gYOumb+1K5IHnU=,iv:FJjKr9MDaVtvCFvBfmclqseT15mEaEa9ScPtQ5z1gso=,tag:KaPhMFO+Lqpj380iW0US/Q==,type:str]
    pgp:
        - created_at: "2024-07-02T13:21:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXARAAnWJvFn6pguoRRQz+geVSZMQBHopbsRx72COZIUMePUMT
            xeD6H+iaotwSB4g6sw/0el+mBeHP39RnMzGt96htCh4sVWhESN218gl3JmSo3Glq
            EJNEanigmbx+mWCLCBuktAak/EPFb71gfnGmgxUjrcMz7srXQnsXRocjWr5XGO0q
            q5GVjiPMhzue66nNMC9kpeqiSqoED4Z1RQS4oeI9yqIoQzhk7HJnoE2f+BWZoJtN
            Q+4pr1IfGijH8LN2PnXKgn6jcUdhQ8VqVyVfoxIYsQ2awZI9PVUopE13zPn91n04
            mBFdCIV6rvUnRFsyBafcstoLdeRXo8ga4rG9aAIXGQ0iO25ZbLogNa9msdkDTPPG
            2YWdULLLXARA5uLI9VpNWl+K/SkT+CcyeEGcPD2NVwMsPcTAoZPQjPMLAgm9pDsk
            f/mA5oaL5T0k7MjBCrLBap2One8UiFflhf7Ka75p3SAlYbh7wot0EKcK+ItAVKAU
            dfoK6yk/H92zCZGI0yleAw/JtpPhh+Mg6zTFTCpOZuEVDESOn51yso/ymImrttgE
            nJvdIEy4zzIUFUT4cRxtkXhlU4VV8OPdE5X02pistmK9R3feQqYJh3RNycwjtDgb
            qXDAbm/h7E9YaB9jh2MqcB0l3asrikn/kkiRLyZe+nxYA1l5IU8j44qXaYFb+qXS
            XgFqUb6N9SK8UNI3fx/pKWwKtc8+vaYPPyN6zk6XI6GZwtaXr3EkPB/ZzNUZ8dY9
            D3gyoXvjKHXxsWfUPGeA+HzeipjlxRmhy3iiGie99XQoZKRfYy/lK5ijRDnsCjE=
            =n1QD
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-07-02T13:21:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6Kr4c7HLrmXAQ/+O9eeWBHAuIWElfY+EhE7OPPxwuj9hbb7+YXYdhzo5Fa0
            oJS1ic3Y1jps/rzjg3IkYqPM6IJZhKLv/djhMEq3GFddIX1WYuVaxE2iX1UH+sHo
            S5eVsaazGBWdKGQGGZW+ydVcuyVWQgy60eC9WteYeMv4Z7hDtLNblph0rj6Ihqfo
            4ozdwGXgAGHxh0kYiB7fZkuYkSSCWl4zn463Q30Btzhy0fXwDO6LMnL+0vNSWSrj
            0fv1ynHNiSA3G1Ke4VbBHAGp55CU7puU42x/rioCCNeAff16grEmFoF4Uu0feZQV
            wS8tNL3LBvyCYuIgupJ4EAXKye1JpVe9B5xkKDI84YPcoFo8np/yGf2U0WETHD+S
            Y/2Ekcbvoy+M8HdzT8munYoG45+1bEX7ABDqtAPHTsRfS9w8H1l8GDcip6/K34sA
            XcGIq9U2rZUO8DFLvuRj3BU2nXKRo2V8ygS2HpsEXoQlUlJbmyMHaNb2Q2ZU+bif
            dE/9Mw6wfInJ414MbLz3Tl6m2vj6n9ba+gRh7zbKLkYAWht3SMxnntkrAVan/xi9
            yWYiMyKxfthdjbS52WcGuNW3UksnjjNHR27NX3e8M6WX+wFwPh2o9JxHjYZKHtCp
            V1wScYpeDR5K90Bhk7q1BHBBQqafvwc9VIQoojhbUkMUVA5IJVBaMt58AdDyNTzS
            XgEeBri5be0ktBbl60a2CU/t1svbZor2qWpV8AFu0i3KX8WMZFPHhPl6JqGRqr5/
            TIO3PahOgr0GixYhIPT5iFvf3MHvdMb4AZYw1SGSL4luxOdi+qhprp9QFOQqYtU=
            =liJS
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-07-02T13:21:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6AQ//ftNlhqwoZYlQ+X0q4WUJHMOp0xWy8Y5SR43y4Za6coMA
            TM2S//T4dKdZTDUdddolRmpt4fjT2TBSWGLqkV4HlZ+CF+47wmcy2/+fFGbX4upe
            4mFt9bB8pzxaBqGTkeQXOXDa4Lx//Ny4u/iQzteONxyY6WCYUjd8ssdu2Ib+x9xw
            9OfJscVqxrGALz+KOlGb6uCxWcMQH98mQUlV4tkErqaZgbhDHdM9BuBOfvuMSCyg
            J7TRMwfDOzvb755wf3yqGUjy06SDRpsvpSxsMODIWp2ZmV8dtaZL6h5WsqCzPc1v
            cpdLj5soRaziowARTpQ7mLXy3d4x/9czgudQHgbJwayjSlFXKAAL+Hfkglr0nkUe
            jLK4WGDLcYasTRtPVHzUOZ/0g8tuoOHJy3n+7Nr4jDhTT/uu9++DHyKsfkHIu2D7
            vg/D+OAAyRCp8+rsYzxDw9wcFDcupAGvqUNg+6ZAVOFf94rzKEolJW7AqBfyR2tY
            rsbYI90beOP5lzqcQLyYnajfpohHBChRu4cxaTfY8/QkgRP85hf7yiDNnSATE6SV
            WBViE+sKrG4ir6VPzURPtVVxUYUoAaNG2qoFatLzNnQtvDFf2NdH7G/nnmWZ+Tmz
            /OGWOKuQTqf8T5PeyjTSPNGXaVcQx+7po1L1plzpuiBPXA5D0qywIztj8ILuI7bS
            XgFPjqL5nGfTDpCMB1X586ZS58lkxAf9IMO1zLAn9htlFlFAFpf+pyHz63gJWBTQ
            xg9c4hN2ez92hzq/oWUKU3yIiGODcQdO9ZanSAMvDplpSS6R9AHMCUQX7Xrhd04=
            =rxG5
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
        - created_at: "2024-07-02T13:21:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Ds9lh1tfJlukSAQdAt1PCzFpNr0Ws8YBw/vK0JUjFgoPK2YVGAgSF0oYGaREw
            3L48oIsbcM5zbmEJQwNwg434fpYgF6EQEcSVgERns4AmSlkYGKteCkFUiLA/TClu
            0l4B7U+xJRlrluCzYer9u4w/0SFtLQuuCdtznJuTDoZo/J41l3mRUWbb/9Kya3f/
            9tEZxW+UTPumbg1pvsE488fWjobVM3gbHecMDHhuHXDaeBzilR/KElZ+ooNXyFbZ
            =8gWY
            -----END PGP MESSAGE-----
          fp: 6A413E28286599A84595529EB2F65CBDF1C65D3A
        - created_at: "2024-07-02T13:21:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2VTGvlVjirjAQ/+I/+PiFfc6bNKVcPol0r5yrAE4gIwxS4KzBNu3UWBPjok
            3j9UZsh7VE7TyD+Bf0noB4taYnsTEPlljRVqqtMBtWDEzS+qmXh3YPT0+aP7zDdo
            uPh3QDUKaGW6w3cOpLAQ5buhUfPEdyQ5F9hvxf1ElYJuFXHifu77A2dHPIF6ovdM
            mTHhkbpQ5W+T28UtHWqo0NMdfXENzLEhxWwAjmQSMqydHPE24scdc/fbdnrXbcwX
            jZZsGEyk9ilcnK2PTBMwN3lcsKqWIAxV+HJKKB8SwCXh+WN0cWFsT5Me78HYYCpw
            thnRIkYqrj4XwvvlxYbrTxkctps0f/wH4BpR+ZnwWQbZctvvK8rsjWEI9ahJGVsW
            JHEMUFm8AOVeCYdTzV4ta+/Z7VNtFOzby+7fKXThS3Z2FPUwstXhXzpl1CUt3S7n
            1i1gHWL371sMCYUlwe3GoB5bPjRFayJ/+e8fz5SUHnXYUWDyjSZsWa1CxByhhlS0
            Zs01nM+yvUP8UaBVQG7nUARQUTvQZreNgW3SCcUUP/UK33RGOCWMKzgrbqM7nul6
            I9OG/YA51Kn+NeW6HzoPJlbJMg3nAuIy2gruP0LEzLeI0k+NnfWEYL7eQLJv64+T
            nNjwAhPGBABUa1K2LRUDkjENW26kUcDF7Dei6yDP6TaWFZVA7YUkXHAmZigT3kfS
            XgGcmO6GRCd37bXqwiHx6wL9OMWbo1H41TKhRRAJOKlC7UkFCbs9lvPIb5iacpAI
            Pr7ZYu4aiRTLRoF/qDPRMSElLWGh1279Uk96K4XAVoYAeClIwZG8y7RBv4RmCuU=
            =GHUv
            -----END PGP MESSAGE-----
          fp: D48108A56B0EB04A40DEE96775676F49EAFAA9CA
        - created_at: "2024-07-02T13:21:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA/CESpP6bvPkAQf/Qu9BnHD85Wd4VcJDckfZl25l7CnEorWHi/FLhpMmvvIY
            TmCd0Rhlt0AajG0HGvE+QAVCTLhFqJIqgErtheuUbv9WzFvSakn/rsJEfa9q3kLV
            HULAhddDGgaev/7p3x/OT0DNxgK8fv+qdV7E8WZte8mFEclApEpTvElDOiO2Czty
            TxUdsonMB6XjaceI/eCNCnk3B9Pb8bt/dgrY6Jr5JRxL4No5TvwhypdL1RZZtTLr
            jqqca+HIIwohzxWH4CZaoZQrsy8/oj0CZ4wvG/n7xchItC+aBD9GR7OSpe/bW52e
            h4J0grbVlIB4q++j5TQFduwzy11QyhXXT6sXnpL3ytJeATn8Qjf+Y3+F83igtzch
            7oJVAX/WdPjeZusHe9taGngCjq6ndV8StgcbGVAkZBbN9DjCwsAd6DzkJEKgs4q6
            bCox74RdmV/godJ/eFzEUve4Gh9vSevQsblN0Or+AA==
            =T0/9
            -----END PGP MESSAGE-----
          fp: B6829414FCD33331EBD08EC3F70112A73CB97C21
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
