---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: capi-installation
  namespace: flux-system
spec:
  interval: 10s
  path: ./capi/installation
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
