apiVersion: v1
data:
    aws: ENC[AES256_GCM,data:XF9Q+M9Dm1jk9oM0fEE6nA/NDeMpyaFjSv/hIG1yim7sfc3Wwfd+LXcY3e+6fK4eiivq0jexxgs2bHapBcpbH4GB3QCrTBJ3IF5AtbPjzkdQr0RHTU7o6ph8UoV8Jaxt8H4iu1xus3nXKtlJXIV+1wYAfDcEC4S6UBunRc5Y4QaXlrL/kRx61fUDI33JFIrXTwymPgd04S676re4,iv:qIk+2XWNe6SP8VWtHoF2KN+92mU8XldAh9uzAc6t+5E=,tag:zg78kjYlY+xIz2m8XkLcsQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bsl-credentials
    namespace: velero
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-20T20:10:11Z"
    mac: ENC[AES256_GCM,data:V9kAo1ZVh6RelXOriNfzlAbESFDNrl8K5RshOxdaGRWqHpDBNiYFWJS1jgHMobp7poSflCLLRQlZU5VeGL0YcZ57w9XPZryF6Mf5/0Xtcei68wYVVBgPvYyOTRZA//IWlSwNDQeuJeJhXQPTBbt/JNhMbkpju6ypYg6F/Ya8AM0=,iv:vl9zkAgxrE3mwXf2P6cE0bgE9VE9+DPx/hyEKv9Hiq4=,tag:nsdighdu3E4yTn2MCTcKRQ==,type:str]
    pgp:
        - created_at: "2024-07-02T12:31:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXAQ/8DRJIa6wkjPm9Kp+h7mKBO95eOLwF+tsdfZrPYeYi8Scz
            cvrFFWFNT0m9KI2HslHRRfl6wsvjbDQdbivPo0R/yKhixMfuVNDOsW2/fXuLwBlP
            SFQeiMGPA9dmNgU2P3zXtZ0tQuGc6nIq+64udcbFOTWA2N/5I2eca6ERbCtohuOO
            E8js7rCI9CXC8N02KZjFh08lWzoRb+H5ADwcp1PADkv6EWiuHcz1nOT4lk7goZab
            CHMrBV9pqmeYS4nyYHOvy2SywCVcbNxXd2f3aLaOPfYrkFOkivZFvKgTq4QXTlD/
            5O8S2WSfubBjk84g0HE+zrjBfr+gHXLIzqbi6x/OZM/ZaNE4XP2Q1EGmU1uWOR0a
            pDc9zyv05S/7m/cudlLWKSBU4ZJw4idJpDWwqRgBRnU9F9LbZNVlbmK0pIxPnYCO
            97U1vATaya35bLJMX8mHnqQpvCL10/96ZikoyQb96NeHta29Mc21JBRRt5Uc/ryV
            biIZ1TV12AVHP82y4xp49POtT5FKDw/tCzqPQPx0oTtu8atluMjy26exJrxcUwto
            EYtYmikofObWOKMOq+t7u1CmOnjyEdXynnUeXac4WXuuWZf9lnsJGrip2KLFF3qB
            exNfw5qLgp2xU7HSsyAPO7HJeTIoZpjZGookwPQgMt1RnnNaf5jEe2lXurg7FynU
            aAEHAhDK2fEm6Ky1BbNfFgGSYrQTspjVMDtJKvzVMDhhGyVSP8WbHXZLiKuomzfe
            4TvcNfE8l8F6sLjh3qpckX9fKEZccN8FGSzFUy3m+aETVDRktD92ryqDPhEGer/B
            uk7mZELPt6ym
            =wCBc
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-07-02T12:31:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQILA6Kr4c7HLrmXAQ/494x4d69Pc8X4CJANXCuVRvraKLtLLRIAJrR7wDpKVtSU
            kSOr4hq1gBjCIbR1d1tgWxHuj4Uo7yqxqqLT/4b3MoljZHqvZh1FZdBzm17NRD9P
            KTbQUGLOby86vAtX1+4HOA5o+cDU7KkfXb6Nup3W7B9HtO+9wo/l/2Q7CTfyUUVE
            JqyVehKP0MkivB9cT+C8tMRJ0akzXdeRcbvEFqImLYqn7w03LizklRx64cM7uM9T
            vTbE3D/KxP9UAfcSi4KXz9BTEHIbQxCUDigQ2Y98xoUysi9lJ2LHnvaV6OAZ9j/w
            neXI7nW97GTtOUCdgm4FDZeVzARPtwjDQypK0ZVoTAuhlar+/rt+NyFlANWXsTkw
            WXnsp46jjg4D3G4fsngyChUZdi0l4dl8zvF3HfD2ERuisXUTRgit/zApi/yu3IYF
            iSHz4fQyqumAvRx4ZzIJj7nsC5xBkX/2gXfFMoQkPraXqc09c4IBuHDvjZTpgpvH
            Atdfy48NlpiRUY/uNkr1k5Yjv3RyAeR0TAetBoOAjl/uI0vkGX4WPAa6XiaBU0bY
            ySQSVbxcbTmETh8OauqWma5mZ99IraOPatdTmBo+ivRFaNMTmb5D7rWJbufqnF3y
            uwnZAo8h66w1/erOtyLunxIROAwoJnUZA/krsJRnTkC3X2fby6k3BQjPYNDcw9Ro
            AQcCEG772WxlzbhlwhaPhqDDb9vlODfepEMuIUuyv6ARC6xkh3Nw/NEzGmiLL2As
            DTwI9Nptp5F6327lpb0O0e5OEb2Uy4Pj5byRpQXa4o973bp6HZiGC8z7FkyHoKD4
            2B3OdpgCfOk=
            =ObeT
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-07-02T12:31:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6AQ//WjMzRXCGL9NWmJQ5UuQKYhXOQ5G6FgA+JxWEuzy+V3S6
            GpatpnO1rTWEayu9Y1BilASbmsHcyKbYaz3zjVu2DRXDGg6mmRdqDaX0EKHfozLY
            Vv7+SHQ403vywgs7+Uvqg2Kt7r3KfLekaEKHNAc7qEbZC8deAnojXDHm6bxdlcET
            hVcdBvHlC2d3AStmWgE5l0iDLB9Wt1WFdOAM88j0YtFqfkyDRwZb6xDh2HqwqmaN
            LKITWaYAykV30NbHKBrgLDgGekC+LRRn2AWAz64aJxKJEzuD9nvHKOnSbEHL5WfH
            Mzs7+qDXWnr7AmMvAvJy29Ar1EXfpF2JAPdyZL2+CbKTKS5DLQ0N3+jSNwd+Cjz4
            vrhH05+VUq4aXLTVa3v9CM69N09+cwfNQc3gV5H838hS1+Tn5ghWyk/Yv4Xi8zT7
            8RODWydQm1YJKUGdzF7Xz12GIbgPOgtNmTx7yV9YrWMUmNBmFmkFvDxPZPiJw3iR
            blNe2MjgpGDW3y9cbylGxcobWWB84FMrfjKDg30duUZKvWpHoBgGLk5xs0+9QqXK
            KlRYdMM9X2BBYsLkxj0qv8CGnnVhbzIFsghHdArcYt87mC6aMzSx/7ZpGzjLfkQ5
            Ey8Cfa+RcqK6qcFaxtsudGI3u0EWm7VPrrQPOj2VQB329M0y+5ysufbFwWY/qujS
            XgHeuo0Ba5GuWIAYnN868GRr4b1OqqpkLt6loRDUX8jrE3ePJDBBJzH+BAlSQXlc
            lZWLwEB0FvKvdGNIVETGQFw59SGSeVb1DSq01mj+orSiFN+Q2QUliz0sEGgnp4g=
            =/sfF
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
        - created_at: "2024-07-02T12:31:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hE4Ds9lh1tfJlukSAQdALxwnz0WEhCY+ztHU+UOPuaKk0ICeUQ5Ptst6AVw9JyAg
            F0merBOur4IGa4Tdg63HnMCAy3hVzAb8YO9BIcjIWjzUaAEHAhDlb32T/BbyIbcr
            IaxGkdgvbNQ8X0FFPf/qX8PfseFKmuflx5UHfQjnHv9/1VvQY0OFsDFO02RKtjnL
            q5mHr7KDm2mUmTGtrkovnboc5OFDgQo2qbsveXoY0jY8MUXtGA2WVYuR
            =Xt40
            -----END PGP MESSAGE-----
          fp: 6A413E28286599A84595529EB2F65CBDF1C65D3A
        - created_at: "2024-07-02T12:31:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2VTGvlVjirjAQ//SxocgYE6mjvb/pqtHRGAv8TZsr5bRWxMxLuPlU7agPvM
            eSxBE84tl2qFfqgw9V/WRwsTAaPoNPCZILDTQQOQfPUYQiZkMSZs1HK1PBjzJB13
            VfNm3EzvQwUZ+G1CkAO4cd7XyFDjbmVQKAPIhxc3+0Wf84oRBGBzpSIOLH6ME897
            Iiin49A/8YYoAvcJ02i9CyeaprkkubKt2iRI+aUWrueKzdoEcD+M9kUOydsn3JbE
            +fMLo6AsZjaXB+we9Pa+bPUz1/7dwUeUhPCs9gFWlvOq0TNZnhR+GY5j47kESijQ
            hknksbO+t6RKitBNVmQ7I7iFsRLmUu9oQEc4tKnaH9jiqofk6fonLo5Q/0Ot3Ar/
            6hGiHThN3LCdiOvvK4XmD0KGc9lbI9sTiO0Dz1qlw8dFuHaWM0dasQS0e0yGTCK4
            lTORlkoiZMn7XafPqENzS4QF+r7Vj6w7rQbfo3KG4bQWBGII32IO08kf+DYC20hL
            qHBWE1E1JO3+so7R+r6BBf2qvhuZNg4ZTQ5q/r1r1zTjCvAMQn3RHEd0CSpO2d7+
            ZpjUUcVswee6sZ07tJtHxWzyp4LwMeS96DzCMSjsA1IisUZSbset0itM8rmnR9eY
            7vCnXVqHcdRnci3VEXgfiYJEXBAdjoQmHmIDh9pjeiBqFx9hrY6VN0A3+T/qXOvS
            XgE9kGpzNPOUkzkhye4KnYyVtyRLFzGAeV94xKtCJ/S4K9cFy14P+xTlBaMUW/Bt
            ELJQIvyDpzD9rD020zpEgxp7tzwLmMFO2/lEAubQURK+ns1Sxm0YxleQIxzCeow=
            =eOmo
            -----END PGP MESSAGE-----
          fp: D48108A56B0EB04A40DEE96775676F49EAFAA9CA
        - created_at: "2024-07-02T12:31:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA/CESpP6bvPkAQf/eRrdhjb8Auiw8xRI8a7lETR3PHqQkXjxHTynAm7u3++1
            HtmufzZYZRyZK24zQWXzcvZFj8pxfKFTkHr7sLtmAGbqOsAtaFRw1HYXAW/Ywknl
            3aIv9gLoze9aMVu70tp83KN9W7cCZJ00sYqCpPtObOYthoweQ06Ba9Lg5U2Eught
            lCnFSElQ+QT01YV4h3LFvT6zasm+Yt9PjG3+D/i1BeX0WVU0JWFcQI71y3FkGkOn
            P78iQ46Z06NuZNbRKAv/2h/fwLCI7pa/N7jK9DO5Hayxz5VHx/+ahfakcAbtkKcl
            Ga0BTBoqE36l1HMVzinw1/lKpgfGmwex8gscRBd/9tJeAcaW32V9o9gU/WWnfQ9U
            duf5xrIjq8wmYaoUJuPiNcpoa1QVkn3snFWJy1p1PakwsXFQfbHEWMEGL0f4mght
            HrBeoJW3RyfzHQ+NvrHQvWwMwjfKR7PtQcJ2uBFNig==
            =3JV3
            -----END PGP MESSAGE-----
          fp: B6829414FCD33331EBD08EC3F70112A73CB97C21
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
