apiVersion: v1
data:
    aws: ENC[AES256_GCM,data:XF9Q+M9Dm1jk9oM0fEE6nA/NDeMpyaFjSv/hIG1yim7sfc3Wwfd+LXcY3e+6fK4eiivq0jexxgs2bHapBcpbH4GB3QCrTBJ3IF5AtbPjzkdQr0RHTU7o6ph8UoV8Jaxt8H4iu1xus3nXKtlJXIV+1wYAfDcEC4S6UBunRc5Y4QaXlrL/kRx61fUDI33JFIrXTwymPgd04S676re4,iv:qIk+2XWNe6SP8VWtHoF2KN+92mU8XldAh9uzAc6t+5E=,tag:zg78kjYlY+xIz2m8XkLcsQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bsl-credentials
    namespace: velero
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-06-20T20:10:11Z"
    mac: ENC[AES256_GCM,data:V9kAo1ZVh6RelXOriNfzlAbESFDNrl8K5RshOxdaGRWqHpDBNiYFWJS1jgHMobp7poSflCLLRQlZU5VeGL0YcZ57w9XPZryF6Mf5/0Xtcei68wYVVBgPvYyOTRZA//IWlSwNDQeuJeJhXQPTBbt/JNhMbkpju6ypYg6F/Ya8AM0=,iv:vl9zkAgxrE3mwXf2P6cE0bgE9VE9+DPx/hyEKv9Hiq4=,tag:nsdighdu3E4yTn2MCTcKRQ==,type:str]
    pgp:
        - created_at: "2024-06-20T20:10:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXAQ//SJOCcZHxanu8FiAV/JdZSyO7+O4CA1cD74CCQg7edide
            CiOcL6EQZAQ4/lQ6wtfW/cBz5Voqpz3sio1jE1c5AcdW8gngpzazRFi/1r8Kiyjs
            gQz9Fd5dq8vLqZ7ouxrNxOieM2YhTqoeN+N6XIZilL3VmIT8CgcQh4FnzLkGA7UP
            FC6HQgv/KZf8lpAoyv38Pp8numnuhtqnubifK0SGfY6o0x6YFjENhU0gA6FntVS6
            L1qpLMX7QENg76aEZQT4R9bxuYvNjqZT/VyZvQp0n34uDJwlqUvujkRyIZMWUHCo
            Qf8iRJvsBqQREJis6VCdJguAGED8wLFaz/yhOGXQaPKpZtt6o7VvwEziyHBuu6qZ
            O1yYCJofFPNcvKODwvSyWxi5LZ1WluKvoOBv+4lX6eN4QEP6g/UOdG6O7ZzgsbMU
            iV3Vw4Ae79a943a4ZHjwY+Tzrgy2RUnWwEAQ16NVce2Rm6VQkAqWzet5uHx+tv3T
            eQQkIIBmce8R7JHqGsPot8siIE1FT8u9vA3ruQO4v6C1nNa2Liba3ln2EehwkUlq
            ugZvZX7X7SDJ2a9rY1IALl5UhWELJjiRATy6QbhJYH06w4tRipUCnyGRqpcx2XU8
            w68VDSF5zsczaMEjcqpw5IaeJN/oOXJQ4Ax4XugOr6tnIeTIGR5MalBk9JhP+gLU
            aAEHAhAP8nuQe9zmb25il7koV+0LiOiQuZgTH4abdvgSfUrOb8H7Z1HYUvlaLbCp
            5/nHMLWx0JXziSa0j8HmvrWWjVzRWKcs8V+b/1JBTallH2V+ZxyWq6OF71Dj4I4h
            v0oD47Jmtnsy
            =zKAJ
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-06-20T20:10:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6Kr4c7HLrmXARAArP2NScSHdRxsTSbUH7Acq8kx+bAvyYNLM5WqW7fDDO6U
            xIHTCiPQsoCPVaw74tj8ZVw0tIvHZpsMkJ8/tu2qNSQQnVwgMIkXvuf6R+VKLYyO
            4iwTGX5UQaUsH8BHklWXFcOQ6/qJgnfaQvuw25BdIEpyq4h+yieSx68MZKoLfJBO
            dwIPkSNqy7mdIuVRBCkB2rxW0njCAbSnTzWfQx+bp/WrXDKePtcEZMHujul4vSUE
            2oXyYAW/D3Q4hCql18Q1/yOSuR9F0mvZsuLZEhgSBfFLOv4aN6Tgub85LrC5YTAS
            RAoNzhNfpzatSAAEYrDDwTDWZVsZeAItVviJ4wGpGxEDZNtDL1M+8tfv0lAL89UL
            3ybCa0tlgf+LWmfNWvc+5Lr1W1s5OlqRNrxERUPjDXE2BSPRTWSH8vSZId000p2m
            /LnC2PxVFlM2mb5keB7ox1Ei9VtcvglFHVrCuaYt9ATNDKMo/JvaITkNe+apwSSU
            m5aQ+Xkk9OjCUKMuj65EPOSKYoINOtVSJ6lKfnPAoVtQx45AtloD2LTAnzAXhzkP
            fUAXXXHIkge/wxyU9EbzOmIUlO0S4EqBkMDSe1X21eTNIRl8RKAMYAtYb7ZZMjFl
            pajF1Q1tFKcSMVijNgEDmsY0tnou83/daaY4TPNEMNz6Tude9L9wMeGf1ayerhrU
            aAEHAhBtdOg4F8gzzW9hm9zM+gS6kymcI1W3yD2OrZkaoiH9V3jDfVdzloa1eRVO
            epA54okqw+md1Z29c5hRZYifEGfUXaVu94Ht0qRh0+TsBEUny33xB9gd6jNRywcY
            VoZ9vv2urJ2/
            =IjFt
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-06-20T20:10:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6AQ//aJJGnCnJfr5TBDUK0wyNfJhIxeKFEjoLJh1wzVOTjK9x
            NfHF4U013BOPqjHg/sa4NqO4k/E75EIxGmLGc6AnFFjRwJ9N4S6LyxxiGvdotr5q
            GsSqbsNr2s89g60UTBLLOBzmcbJ4kT2hJf+SCpHZHCDZ0nN0urjakpgcxqgJwxLX
            FdMjMXBh5aGcAz1Pp5BojmiGIdvrcb2SlQ33q+Eewcn5f04ATdQSzNrf8V8fsEqb
            uGrPzBY6MOji58FF8RggeN3lKBgIj+2ZcorL4AdPUTDTVtsz6Ujryc5J3inP1Axs
            md9gV+u2UoGyn6syI7Z0Z0mJNYg49m3Y4DS2ghtB4JXzqFQjSINlaJi7iDcdhaQA
            e1FuZxuf9nYk3fVPLJvzgt9elGf//Ivbv3bI7K2vpZ6nKsiAggU0I+g0MZU6cBbx
            uaLEqInvTgEMWwkz+GV7JLANfPMlccb2V/K5z59bMTTdEkkiqhshSSp562R9KXSI
            l21ZCEzoolC28wwzzK6ILN/2ptrQgCw0XPvPllxoPaRPiqlED7E6vThRGPQcACiW
            uVpAvO5tcYb84o28KaBK3iSRfQqqlGrP8QY0fc5MJol92wmqJjxmLKKOJTf7liIy
            jgfzFG6O5r1tNeMg/K+cW/yPwIiTcSMBliA80kXQRVpDqlEfhb3XllOYkaQBflDS
            XgFVfZf98T4bNaGvpNsrwiddErKyb7GHzJoQxI+SN+ek/IkDwOAha67QGnLU5YNd
            5ptj3s6uscZ+CsOaVEoNQP/6QY97hkWAXgClSza6PdoSGXY8NSVYlgoJN2HDUmw=
            =FNXO
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
        - created_at: "2024-06-20T20:10:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hE4Ds9lh1tfJlukSAQdAP95iLNQcUqZSOYP8ELDeLMJFlZppMO+KN/vPy+I/ikAg
            YJ7QU12YcfPUwDteXUX8ZREwmkXpjYaXAwubJK/IKljUaAEHAhB1gNreaSD59Olo
            HcbJUnv4FzsHas0B6pZwdOcqpnyMsJmKckVCOOQmbm4kZNqAUa9c4RUq4SN6QxOS
            moXveHntK560X53zQFIf8G8g2e68Y19tPAM2yzKyvwU4xqLSCNiUNHhW
            =bad5
            -----END PGP MESSAGE-----
          fp: 6A413E28286599A84595529EB2F65CBDF1C65D3A
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
