---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: cluster-stacks
  namespace: flux-system
spec:
  interval: 1m0s
  ref:
    commit: c31c4f130e00546833a4ba545a208dff6808cdfe
  url: https://github.com/SovereignCloudStack/cluster-stacks.git
