apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- root-ks.yaml
- flux-kustomizations/csp-helper.yaml
- flux-kustomizations/capi.yaml
- flux-kustomizations/capi-config.yaml
- flux-kustomizations/cert-manager.yaml
- flux-kustomizations/scs-cluster-class.yaml
