apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:hw1Xgd9pWi5AtZwTDbKfjWZzE7nymP2nY9O81r0X6XuvGF0CzyM6UPj/5c7B/yk+/slKXfylCVoCCXQJ2ATwLlgF1MocUy5xDaq5ym9iqW+s7sYlqkzSkImrXBOUk7eumEMVcTYfFdD73H+Nk/M7YIknTjYsTzHKqYlYuH32ZVXT1sI4TKNjjGAU6XlDJyOVKI0LJd7QTK0N68yVtgZ3J3wHBldA2rs0/9U/G9yy1BX8ueCoPLxkl5K0TaRqmW1EOrgVgFmAqAUaHe09C+copMgFxqnTiNNI3Y0wsX4Zy3ojuhRhjExrF/QQWXIV69fDaPaNp+aBhEUNIvUMM91UkggM9o2RCi40JiwTPJc+d1cSMxUnm33ktYgpoae5Umduza2W0t6BtpyLbHBpX5Pq5DWtypiWsuTl1rS9KqwW/RfhMzLzzKKz57UNLgy2ed4FuBHpJLhhm2H9fSgQH4Q0Cans1scum6AtFtcgA5mcfAqVADNisloKexpA4CpT5INWcXvrI08A5quP6jkpJPKG8H5IlDOKE85Moka6fE9MT4GTfe8AWSkA0qHd7H4CTtKweViM6N/R39PRMK1Q4yW0C8tBDL1J/xWavAZ8wNFlJSgWliZfxNTW78QIG7CEsH/Bcp6ARaA9YVlt1xaoDNBWsh8XJnIyag9/v66ywdfBv8JUnFZMvCOjOmRa8Pwt9DujRaCnkwv4xYJUXBf+yLUqb8JEsJf+S4Ud2DtfH/EB9b+iRsVNrEfiHHaY3cXu/jXMFQq7AriA5untR4vGTwdXdtYVzgQ/Dx5mhL+ZVR2CRBDafWaDncbROIZDVYw1VtjBVtjEi3neioQOVVfooG9kUqxXoHWanCugj+1XwJwD6EwXwN9WwNlX10K8to4WnJde7Cnc91XJhtgl/ZrIuXN0jniEZP0apZjyoeBCIMvdR6PYH53dFquSLmYmKXhXQcQKbhfA1O1EFD7rNbjRTsjDuKWdZV0RegrPvOThngsxk/jI61NGGmjpxHYndZ0IBRD2YYmCaziwNQpLRnAlK9tn/7NQTFXW6F4sbaYEnKwPOuMRVdAKK5f8gMUhRFo5tqWsnvKibU+0B2g+BrVjMR5SkIsJNcMmzwbRynzu4TT/YoL28cDWkr/n6YM94hld6r9jFmsjcaUpQ4Y68W2M14QqzOjtMwhB8Za5b7A0hasNpNDNLXb4fNSDAGiYeWPd/K7bah/B0W7qydZ3olwl59cU6mRxdip9VhWo1SOm3gm9x3Tv86CHITTFP5G1jydQZeZ/BVxILj2kwjJJV5WIJCVFQyerhsXi0lLM0+VeipqHjUDiJ+PIRnEbkt4Z5hMGJDVW8eHljgGwOa+X6+qKb57JZHhh0LgvtUnHdMF8KQ0qNiIxTSG61FfPwf98Mlxzk/36zYOYzbwPmH4GvSomFiV90KLqPPH/kP5fdW8TUGhDUBvEVN0t8DCnOnsK9pbFG3aJ3xQcNQ5UQ7UKX6JhnGFlDb0P6vXfb2w/4NtBYGSszCtI9Ui4AWwszz1oMFTlV105fe75GDapuMNz4i0zB3FqutKIpnh0qaH6h0uinaV1XkkxYSQ3qR0PoyTCVIYj0pkKEdCNQSLYfiher8dZqjkPC+Yzvt05/WUUuTlx9wQwNryexY5CoDdwibds+CPluRsnBNtIQiFaH9mO/uNvjgJXu4bAccgKDEV95hYvNzxhBDB9Lb66s2HIhtFPUk5G/JV4fs2Tba9r3RMvhJxgTA2ALplehTS7Zuo89pNj9T9d7/9kvvJlzifvTKEJ3tuWFKUuN8nemQ==,iv:O9hpWtBUng9yAbBtYgi0tFfvyJlmV97cxNAB0mKFhfk=,tag:WlbROlATarVtvMhlD7paPQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: secret-values
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-07T13:23:47Z"
    mac: ENC[AES256_GCM,data:HcXmMdtE9RYG1xiDaMyxbwDP8BZsbXtE9/pqp4cjs8EB6M3TPVzCDPoL1NTFLfuywvETUkkV1qwJplpArBsJNO6x/eksWiC5uzEW9pg8Eli0vfFf6fZqwLt6yhQFeSINkPdHcJ0EDueWooB8ZGWtXSnavL4TwtSgJzQqR88S8J0=,iv:uGF2z7wsqF7AC5lT5d/mUgPZ59EZTSCcj2D97bvQEuM=,tag:Oll7KEzCLid0VU4TJlNzHQ==,type:str]
    pgp:
        - created_at: "2024-05-16T11:09:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXAQ//fFKQuStewyWiJWpn4V06W39PSi0irZGg1i94yakjpncd
            WHgLvuVb5c0KBXOLEgOdxeX+90K/Bdt0Ug37L2SOfHbzCxLhFJpxti6lyC62HYmG
            vkEGfVx5zUOmNx5CBBtycrkkZSDWTEfI//YRTXVLTt+Ua28xHlqJBWrsWv8WJGGT
            lV6R5obobz2oIh7RN8oT64fWeQ047IiQA/HkhcduxVM67Q/x4wJ/baUZFBSz8vTt
            INQBlwpp7OG/JugnuKzd5/4DUhlApZuJ8onsiDBwuehhsZnSg3lfNx640VQb3bh8
            ZSXdyxPrWc5WSfuOxF5vvuoXa+2iYSKwSkpi4VSy53xJyBBKfMncV5X1M2/W2G8B
            IMXFL3DcnslIY3RBvVy8FAn+CeGmP4oKgGEZ1wgMwVp8f6yF6zrme1lLSCMclyD1
            TX+6tkJZin5VAGRePsZzl0SSTgItYnpt/UMTsIBd/5MMDnPKUjnAFujNerW5idsm
            lgvmxje1JaED3PzEGXiSCUZMC9McrSAaxmLoBPS9nKYOm8UCoOoAKbEnYiUZWq8l
            mtomRb5WC+m1Y651O1wUKKu1ZViYIHG80WywGA8oNcbkemkuQWektRCWsIBL69Bc
            3LmKAHrtpNtb5GTFQk9YRYrMbTBXqaGI4OQtkYJptdX8yJt9hQ4enncuLCYI9nfU
            ZgEHAhA8dt5An37Zivy1Tv8vdrCDNBsY7O8AtpFaEfVv2wb4sMGq1UQO8mVBYjJO
            R7I5ehg6isD3RHMjdONqwIOuNi7Kk02S8udWFKZggDp6a8PXk6uEdjSP/Zb/eV3n
            3Eh3stmTAw==
            =4v6c
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-05-16T11:09:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6Kr4c7HLrmXAQ//VACeaHV3x3nLVU545Pvfph9H53frg6LS//Pd/ND/Ev4k
            N+OhTQAuy7EHLJcVCAGD+m3JAaAtASIeLDCuKd6Qc4/sAFWLnPxtSxf4UC2NyE2R
            Q5/1yVLXX2khYpxuCiJNKvAJqN89a1H4sOO2q/aY4LLVcf6grCx74M3QBctXsAJU
            Z73zbsKs6z4WCU+fLNwCHKnestXNIDsIB0MeuLcvgZtgQdiCf0eLoGWBnnX8jicI
            bse3ICwogWYDj7TtwgcMD/9P6bX9OS4fyK+2yU1c5lyAWNoX0ugpY2DiT/B5gS3y
            It55FMu/tzAryYpKe54WAka+Q7Fn4XbdgqKm0MsWJ4oZEXi4BMJjkbibDCt14Z3j
            6KHEKAbqF7URTbHxby9KaUGo4Fdjjdv9Bi+pVJj0r27eUh55Ltd4FIYbOVtdd6ya
            l0UzMdqVFT6bPXUKYb4k3103ZFfBh9kXWUF+6fe8vruWLdiJAkWtnc/Zi4ULHNVq
            J1RwzZ2U4ETHH8d27aeKOk21KqktQ7Nn21QfuRJW/FwbegF0dpf7ajzzFP9fn15B
            WjDOTzV4QLRqI5nIj65pv1v7FiZtbeET2bXCilHTD7UffNlwvTgWxwFLo92PfQGD
            1+AIrBdNdlRjaNysp5Gxbpdz2FT+M0eBCgxzFuYu/7D9cxe/kWKv2b1S//TBXzfU
            ZgEHAhCIdwG+XLTAw0LasNTkC3eOrrolwNm7h9mDdlTO5cdFJgidQjN3Mazfgw1c
            MFZwzpgsVCVJKloPR7yQ8iOMZGXjpaLNFo5v0HaSsI/vqcf3zrllzIdB6kucym6C
            3i582okF9Q==
            =nslg
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-05-16T11:09:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6AQ//YJgMN6r2d2KkOYXxM9bofjqmbOOOtuAMgNl+Cp4UAdD+
            1l1OWRnYdB4vOB+8siUIO4EU/n8i7gRrUUVlSGJLeCEutyoF9+BD3fKD6/D+UZBw
            ndhWtS+fOjXJgdAy8xnKs4S8B+7Z4yEcNh4b3LSkcQwngqgNzWc+DZtITB2PU5Ql
            a6MwTS536zBFKLrkrGHFWKTX+ly9jePlrYFNGvFVlG5zEGEJjK5kZ1obCwBbwSHe
            z+P93fuZww7nH5Kb+TOK/6gCJ/4kYZas8wlW1/MayJSSHf9ojTY2pbFRWseGVgoq
            KrkvnKXv+2cduka/oEleRIMAWkKE1D6Tenih+KT0A2dkhygioiGOC/wn+KwjyzqX
            BN6VHIANKDrc+S8GUU+9wILLwo/6KG0vi9mgPyzkxO8MfHVJ+GfikG+sv9brZV1e
            lcmHm2YbPPKnI+8j4KevUqDpyRXOPD3T0z9xjz7QNV9xb+MI0pWWclLP0OIfaMhS
            il2ieW1F1cvAdOkFz5O6cr+WZfFwAIwuBThl3HMJUt+FFjUaeUa33pK5GwE88lsB
            L4QWLL5qOw7nHXhtY5MaWLXUyfoKc0f9mQdMQRoMxs5CQ0GbBKqaGPB5HgkJFgbG
            Fw5FJHfFNVjMshQcQ02fQrkjOIrVAPHIheDwPRGgbd8N1jggtBywLKxXYuZv1ivS
            XAFJnFbnXjguvg8YZVHDyM/YAh2HIOm1fFqx8u6a3IcM+GkXou0q+G5KjQcgaw6T
            0x+2h5zQQCHJ41RvuCfs34caTGjOjSH6lT2mcgRLz/ulwMUCjhlMzyLx/IoY
            =AO/O
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
