apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:hw1Xgd9pWi5AtZwTDbKfjWZzE7nymP2nY9O81r0X6XuvGF0CzyM6UPj/5c7B/yk+/slKXfylCVoCCXQJ2ATwLlgF1MocUy5xDaq5ym9iqW+s7sYlqkzSkImrXBOUk7eumEMVcTYfFdD73H+Nk/M7YIknTjYsTzHKqYlYuH32ZVXT1sI4TKNjjGAU6XlDJyOVKI0LJd7QTK0N68yVtgZ3J3wHBldA2rs0/9U/G9yy1BX8ueCoPLxkl5K0TaRqmW1EOrgVgFmAqAUaHe09C+copMgFxqnTiNNI3Y0wsX4Zy3ojuhRhjExrF/QQWXIV69fDaPaNp+aBhEUNIvUMM91UkggM9o2RCi40JiwTPJc+d1cSMxUnm33ktYgpoae5Umduza2W0t6BtpyLbHBpX5Pq5DWtypiWsuTl1rS9KqwW/RfhMzLzzKKz57UNLgy2ed4FuBHpJLhhm2H9fSgQH4Q0Cans1scum6AtFtcgA5mcfAqVADNisloKexpA4CpT5INWcXvrI08A5quP6jkpJPKG8H5IlDOKE85Moka6fE9MT4GTfe8AWSkA0qHd7H4CTtKweViM6N/R39PRMK1Q4yW0C8tBDL1J/xWavAZ8wNFlJSgWliZfxNTW78QIG7CEsH/Bcp6ARaA9YVlt1xaoDNBWsh8XJnIyag9/v66ywdfBv8JUnFZMvCOjOmRa8Pwt9DujRaCnkwv4xYJUXBf+yLUqb8JEsJf+S4Ud2DtfH/EB9b+iRsVNrEfiHHaY3cXu/jXMFQq7AriA5untR4vGTwdXdtYVzgQ/Dx5mhL+ZVR2CRBDafWaDncbROIZDVYw1VtjBVtjEi3neioQOVVfooG9kUqxXoHWanCugj+1XwJwD6EwXwN9WwNlX10K8to4WnJde7Cnc91XJhtgl/ZrIuXN0jniEZP0apZjyoeBCIMvdR6PYH53dFquSLmYmKXhXQcQKbhfA1O1EFD7rNbjRTsjDuKWdZV0RegrPvOThngsxk/jI61NGGmjpxHYndZ0IBRD2YYmCaziwNQpLRnAlK9tn/7NQTFXW6F4sbaYEnKwPOuMRVdAKK5f8gMUhRFo5tqWsnvKibU+0B2g+BrVjMR5SkIsJNcMmzwbRynzu4TT/YoL28cDWkr/n6YM94hld6r9jFmsjcaUpQ4Y68W2M14QqzOjtMwhB8Za5b7A0hasNpNDNLXb4fNSDAGiYeWPd/K7bah/B0W7qydZ3olwl59cU6mRxdip9VhWo1SOm3gm9x3Tv86CHITTFP5G1jydQZeZ/BVxILj2kwjJJV5WIJCVFQyerhsXi0lLM0+VeipqHjUDiJ+PIRnEbkt4Z5hMGJDVW8eHljgGwOa+X6+qKb57JZHhh0LgvtUnHdMF8KQ0qNiIxTSG61FfPwf98Mlxzk/36zYOYzbwPmH4GvSomFiV90KLqPPH/kP5fdW8TUGhDUBvEVN0t8DCnOnsK9pbFG3aJ3xQcNQ5UQ7UKX6JhnGFlDb0P6vXfb2w/4NtBYGSszCtI9Ui4AWwszz1oMFTlV105fe75GDapuMNz4i0zB3FqutKIpnh0qaH6h0uinaV1XkkxYSQ3qR0PoyTCVIYj0pkKEdCNQSLYfiher8dZqjkPC+Yzvt05/WUUuTlx9wQwNryexY5CoDdwibds+CPluRsnBNtIQiFaH9mO/uNvjgJXu4bAccgKDEV95hYvNzxhBDB9Lb66s2HIhtFPUk5G/JV4fs2Tba9r3RMvhJxgTA2ALplehTS7Zuo89pNj9T9d7/9kvvJlzifvTKEJ3tuWFKUuN8nemQ==,iv:O9hpWtBUng9yAbBtYgi0tFfvyJlmV97cxNAB0mKFhfk=,tag:WlbROlATarVtvMhlD7paPQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: secret-values
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-07T13:23:47Z"
    mac: ENC[AES256_GCM,data:HcXmMdtE9RYG1xiDaMyxbwDP8BZsbXtE9/pqp4cjs8EB6M3TPVzCDPoL1NTFLfuywvETUkkV1qwJplpArBsJNO6x/eksWiC5uzEW9pg8Eli0vfFf6fZqwLt6yhQFeSINkPdHcJ0EDueWooB8ZGWtXSnavL4TwtSgJzQqR88S8J0=,iv:uGF2z7wsqF7AC5lT5d/mUgPZ59EZTSCcj2D97bvQEuM=,tag:Oll7KEzCLid0VU4TJlNzHQ==,type:str]
    pgp:
        - created_at: "2024-05-07T13:23:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXARAAvC9IP3p/fUPqF8f3YI6EIN1sospZtchvr8OAs1GdGj5Z
            JFz5gBVMyhxBS4hjxrvXycwhwcNlU3X3IVdtw1qfLh7NRrOu938lhQ9bk+rtTzyg
            oOmvZWuG/PLkp4FWLsjLZ0Nh5GtlxoceKJjGcFFYTK7fE5UzjpSuoi7eyDGetans
            svMr2oJ+FXbqsk9sFySJ8Rto1gBP4aw26HR77+44FNWTkoxWo2bfuJMxPpeAa9Sq
            MZJRiu4ijZfc2cOgh9YAIx2h9/8BgWt8K1T5KSw3W7L/yH5RRsmSYzZuHxUH3ln+
            3aDZ5xnHx/VpfgncDAs0oTwAgQNxM66qtpCr8E5Ez9zAdaemdwX4MFT7j5B98dOX
            /JUqZ0ElGew6PO5tgndU23t9KVyqBl/ohxtTB0nNIIGddHhfKMM6ufXTT2Zl9bXH
            BOR0Pg43s3O2+L6zEYV3pciGoFN+upDX4KjrHsJVQBIrHDoptZMoK2RBWpZU4EQx
            ShrDKiFmTzV2sSkC0zcXfmixWedfzasfKi4m/zBhAa9MKNk74txIDE/X0ib2dcQC
            cAOYWq3DyIry3YJa+UNxZo+pxO77Q0LCZxCrcY+qGrR7H8aGqGZAer3xumi1oyaS
            QsK5Js/+OqSEshsIFl9BSaZMni74vFR/fILf3qYtEuYXNghj1AhqoCAcxoJWoB7U
            ZgEHAhCNqOeve7HD3JvyYxEOZpo4HrRy3pz71LpfPcVI9lJT+nPVgEX4EHf2szXq
            6MqTqWk8fWYXApebo8eA1z6vBUoqfQ519VLAcfNauNVIuMXlFaeaYWtYPBv4JDXy
            G2OoSBVR8A==
            =i5Ku
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-05-07T13:23:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6AQ//cRf9UjcRusqkyFSfxR55V/uumf9Kvo1TaSk/iQiE+kO9
            5dnS5hLOVVDm/RQeB+XUcJn/UqJbg6cnnpB5mEig5F2qLPJkle8b+2jyDioKIVtX
            5n5VHnxzs809KQY6CossP1ZTDWnA3UcAQFjc3JOlR6jPe8ee+VeKcMGIWbVv4EGH
            hv8YxnMOXmHKGx2IYLIr2jY/NKFXzbH+sBLeEnkXGeIj/IXAnbQ76N3/YEassvfm
            IczB6PpA3/wEb8OZg+bkNx3Nln1r7o6v4JIWR9ojDNxuulXn6vrT7Aet+abusomg
            fxFH+GT16st78I4a7IKYEIqZzHNG6gwPx2/tD4mM7URTvrvhArKAWStPDHbVUWjR
            QyW+9FUyEIVcB0IryzRwzfZyutcm8YOZJj4gYy96ACwuiVbZfTWhR4DM3YnidrsK
            1tkd8eiJaXLEWPyLmpee99ngNNabZojHO8wKp1lgb9fKnP1HplkqBa8YE6QjEkww
            VFGnb+EKQIcr6G5OiFUE1qLkskdz0L+YK1dUwsAn/sEoEO9IRkNhN2NL1Kg5Dwkq
            Q3QNUdR74fBTviN671Ma/e7KbvDCXje8IJvE5HHZ34MD753tnAtNoRq1elKU2fj1
            jvShtAAOi96tuUcjcmvbAaqHMeL0F07bS7aARAT8/5yLe8O4qLw/MOXAlo6pwW/S
            XAH0GOYSKOY3maGAoCJh9L82dT7MZYAFL3oYXGirH1BzcLKglZ103XZc//JDmmPE
            44fBcA7qzlT80XTK0qDH6HL1EcnHgVTKBzwraXOsx5DH/69YQZYFOgCAyhwz
            =lEf1
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
