---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-addon-system
---
apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: AddonProvider
metadata:
  name: helm
  namespace: helm-addon-system
spec:
  version: v0.2.2
