apiVersion: v1
data:
    git-access-token: ENC[AES256_GCM,data:UeeND2gQfXi5Wu3zkmaSxmZBMAV6WTR2tymPHmSTtQBFA/BTBuQMvL/RaxNGtV/HTr1y8KBfSEStjV1LCEdjmRms4x+wfHrtGbNwObiRnwyVHpRsd2LWNs0/kaYB5pa0Y17dbOmMaG++iu4xRgNSi6uEW/fbQfy5jxNyTQ==,iv:q1OqHd2o7SfzafS3HSNVeVhTrlFsO01Bl0XJF1HFFQk=,tag:2mTil6K+bJg45E23B6at0w==,type:str]
    git-org-name: ENC[AES256_GCM,data:lzrfKuXPdrw2fzSdWidHkJ3z4bkYXd87Sw8rOQ==,iv:FMrxVUACHHxgqBsDVs0DyVaCQ8RmL8qU/HUJzeWlR2A=,tag:Z/0fz7iXcr9kSAnBTKvotA==,type:str]
    git-provider: ENC[AES256_GCM,data:yv5a0/ptvQY=,iv:ZcNbhpVcDkUexAcvzb/0hf8kPbqBQAWrfD8/jytcHes=,tag:60nuBr1EGv1uEO9Jgu/N7A==,type:str]
    git-repo-name: ENC[AES256_GCM,data:76nlCC/Qq+w3/L9IiSSueM6sidc=,iv:hPaDvjya8yCzLZ+U0Dx7W88YaRnMqdcJD4Rmzf/zTv0=,tag:ZfYve2M+n5Lz6crNVLMR9Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cso-cluster-stack-variables
    namespace: cso-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-28T14:19:14Z"
    mac: ENC[AES256_GCM,data:cfJe04/ZmTKcDuEhVF6tEOIDpTNPBOla63NmYvh4j4FCCaJzJICvxLvEe/0QXNjulkPc6x9u4/uaqi/LQSKQERqKKmIC+OtRZsc/6ndLukRd0cLq4LF9mWc9Owb++YtBnMQM0N5xUsXi/RL/P/F+BSpb+xaX++iMFaCQ6soijJY=,iv:FgtJZecq2OrsiV1JMgO99v392noomf91CHF95IrZRuk=,tag:F4MxeR00LTkGE3zXbjqDRQ==,type:str]
    pgp:
        - created_at: "2024-07-02T11:42:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXARAA1hUL1kpEepImsbZMVFvTmDqCTndt3t6PhkIFKKFaCkr1
            Imtb7Pd/JNLOq/ozAUQj37a6GVEcdPwNMxAETg42zdMT6O8kn+1nCpkinwdEes+X
            Hkvj4b6IysWGmA/tnNr1gVAdSynABrTbjbUZ9lubge6PFVmdV4vKSbo8aicw+uHL
            8lgNy5dJ846ddwIyZ9+iW1KS2derNwJ3GVDf2t7QB96IcKR4unPYAAmTQ/MlXxzQ
            JVf5KQbTsIxxK/hYmW9DJRH98lTnNbinf88RblTPJYwXP6WaFTDb7A+z2gCw/FP2
            ov1z02+uptMT5hAPillq0T6wF2nmycRM5BqIDRlec+I00BZqT37K+hnnNu5X5qNw
            zNHa51dw1DD+skd+E4ZJSfXZWehm5c84JxsUeJhTjRyWOn9LKBjj9wod/ITbrTT6
            4XogDydcqpMB2OPjddODC5fn4eKWsMAp0rQFXoxsg7G+fjTgNP4jYlNlIjLKfJ+J
            kdEjZwhZz79WdJDuEHiiKXOdsdqfEJ4lOzV9DeSqH8Xnvv5Uaq5GQ0DMF/E4k7UT
            Rwhmy6vi/WlCsEVpvSMvXjqODSqEFKxU2v8ZgxRObx9/BJV6HfFESQfHrGeThG7l
            D+y83/z3R0yhr/zgnyWRhh5IJnifXAjffkHhB+rJUykGssBssilR7vCdkP8bGGnU
            aAEHAhDUNhJqnuQqiyslFTNY3R2caJ/eKdbEw+ySXr1QfZaf+fnd6hL6qqFyMrSH
            cIZTKQ3RMP/5oNuv+z8MUK8z8yfw0KTqhxcpx0Lxp494w60S3bPTZPVx5kZ/O/H6
            iLoNTJDQA/7B
            =D7aT
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-07-02T11:42:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6Kr4c7HLrmXARAAi8/w8sXLBsfx0j2ov71k+cE+gCwzPIrn1VOizyNnsyUS
            McJeuboKOZMWW6OdrsqZeY2uxfvSe3T88/WTNx8SsIYeIykaPnu8bNoeAYW63AK5
            wApv3Pl3hgtNgMt14ckfKhXKeFfWnVfnyjzLwEgalpJZizA0zt4iDMVzjuHTlT9t
            Y/Se9dlkvpGOpMRc/PnU6QPynHVb9ZIXQ9Nwy1/lGZLUrp2eS1Sv2hzSIqTxfrEs
            NGNl4SsoRjP5m2w2vbe0inB0AB0NLRFI3Yi/z6V3xkMqMT6I2iWZaQ4Vi7eAlssl
            SXFvFOmXxulnY0PERnVcKNofdinE5RxYS2fbnLjNPl/vVsHz8K5vBbVZrHgkeNIE
            /UbU7jHg36/hHu1XBrkZB6XXuDh9TtoQpRgPDIWU/PGbg9j4LnQ4MuLN8b6FZLDQ
            e6+il1AxK9/poSi7l+8cc4xLJyJ0eaH6esvTs7VOs7dtsaYpRkzNzXprzQkY11Hw
            33lKFAKx2KKsr8u14UhldPksF2ur3uVDiqfZLnAml2yzcO+lSducHm1j6mhj8kjB
            8/vgOAsF1XY38bryhBKAim82zNde3Rr8OaUIi9Si7vpy8rnxZYuM0BtEnLQRFtAx
            KHZhIrVoZStBwaO6F6nH+XCBXVc+yqIb365LTNGlRgWXG62//2+aqRjkcotRILfU
            aAEHAhAsNd5BRq3O0YjYQsmN2SUgsijo6gjqMkvANs4h561gz1Tp1qkXngvHVJW0
            Xet6RJzrDq08Uqv1Jeiako7rb0oNrQVAHFekqkaHSuRN3E2tjDAZTZClRNn/hfhZ
            LxngmyxPkazt
            =Itgu
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-07-02T11:42:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6AQ/8DxvfQtHlzvRabs7K+5r81MvGqOoiyUsHPjZlfR00PUcZ
            khcWS12KpvMOZ12rPOH3epTYumedtkRUzJQ4SpwZRMaggGaQjM4f5iQSRZkpTb7/
            NG39QK7WeoftJ8F9Wxe8Xd+Ze3EeOLNIVzLsPCcfzfyCCYPULlyki5ipZ/pfjQXt
            7jGeRilW/mAsrASVX9Ca6OWD51cdb6oQR1OhUjgAQ4eeN2ukqTVMkZkyH+KcOBUV
            8l0e896n2e5Mc0URuK9g6ZZSf7mYAITu5u26jL9N8yMvJa9PvUxSF0KscB/EpyGb
            T6+gZXxwGpsrI1wNrN/j3vGSBbybQ1lnAFqWGYseGKRZ0sRZx+FshMWl9fveIjgS
            2hdvFmhg3/yKXhE9TKmQVii11we+xm7iUQr9JAFuD/Qpr0r3jSovNVPG+7gkCT6L
            MRAy1+RRC7E5Zg5D/QnuP8obxoHk133iog6J+7dy200jLYfVgBJhU73OnCH7I08C
            kcOs3wZLSrHdYFkpha3eVRr/AZkEHCqE01Eiafqky3oVLPBD+5AsQcwvj94DXMoE
            oTIprk4HcbcwEc7rr8E74lB6kQpZz2JzMWlfzBlzXwTnwnk5mc24ObszkKyVYEeV
            2vetl0vfqz5lNxYaHPBdlvjolZGYPWqweIcIWLfjXdtKdYhPosuLFsVY8AyvoITS
            XgEGnUNzpAE884HPvurXUdAg3a5Mpok/TnjnoURKcokpBcY+PrR1/oVMC51cR6in
            x3nlfN/gdwcW/9O5DDNlTNlcdnOsacWjoTielJ27opQNq6kLZA3Ldrg1Ep3JvT8=
            =Z7d7
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
        - created_at: "2024-07-02T11:42:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hE4Ds9lh1tfJlukSAQdA1cX9K0rPXxBNkZgoowI7ZptkdKuWzluiJO0LLQQU/xUg
            qXQ5s0b4xMqwb/Z2/4pBdnBWy6TENNJe7rBKr4reJ1fUaAEHAhDt+k5VJKE/tQHZ
            cOCEXx748Mr0xLRMX0cPXItp5QKlupdeWyZ+T66m/oGNhMKTqMzwta8+7i8MEYtY
            kr8yxPmiydO/GW1/Jan7BMA8Bn/XbNk/8U0VupZN1RVV+hSQNZvZnTxN
            =73Si
            -----END PGP MESSAGE-----
          fp: 6A413E28286599A84595529EB2F65CBDF1C65D3A
        - created_at: "2024-07-02T11:42:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2VTGvlVjirjAQ/+PSDWN/kUoZlDP6/MqB99hK7x1KRK4gbPYT0tLlCsuVb9
            joCfnAMYYGgM5s0gz4BfIBBRylpyVG+f/cAQ3EljX/oDx5VMopykz+DYVTKadFV8
            suijIb5x2cA9bK92Vohf0qXByNlWAAISyIdR43FnzWd2c7MUk+7j3wQLCv5TRqV3
            RATG6zWLNhDPDGemv2lGyF1pSXVn9axtof4sjIPgfg5qEkf1yUiw4jsp0TFgR1vZ
            VCa6d0FOPOOxRSGoUIdMEBRxY24agqZsCsvrV9yp6djrd/m+QS4KNVdOh4hMRDht
            5UKuIRSAqm0Q+ientSVrbYRcK06jcIxu3SUTd9YEPNuzLzL8BrgKM89Fk3plsU/Q
            +8W3T211SOXk0RbACUi8XFmLO3Fwpfr5EZCe//WxFuCB4sBXtnkzpu3Q10VZYHIh
            a/VAWYqqJ2VWaTKI9C4XIgrL0i2P6VuEJ/gW0BrArYeG+BfkHcTAhq91c9C2qbtn
            kbeugb8abP3GPfrrVWvYXwXzqEzeOSENYXyLxTO5a/V8GNrcomqcKKETSXcEmgQ7
            3mCpGvr9l+zef0lS2G0auDgUJ8ua8bv9LxPdGeM0Add6OSYwhFhW8ERILcHWBgXW
            hddw3e1+m6NqIZbynAW7HTCpz93h3kZL/yoKBDgxJR/6x2bgeN72lIw8w/aNj/zS
            XgGrd1PYvKkChD9Tqx7fbarpxV+9/zfbxm3XcBUXhyYPUITviPEW/OfKEgTeOSsM
            yMKpXnZmhLuFU7TwwVUDns4OXR9mTnBO7hTH1+nM/N651oS58geG7iSC6fGq2bI=
            =CFu3
            -----END PGP MESSAGE-----
          fp: D48108A56B0EB04A40DEE96775676F49EAFAA9CA
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
