apiVersion: v1
data:
    git-access-token: ENC[AES256_GCM,data:bXMnNKyhReZiR6kC4I8VlGTA7OX0id6Xk8yh1M2LeYnXqNa4GF7n/nIZvOo4ML8GXXD23lXJRS5bxOQ+hnn0k77F/xNA/AtTUG78bDqiBAKGzjQFAYMtTWitCR1fe4Oa21/k0UMkRx61ZTEDa5KVij7LT4efp8kH6wg89Q==,iv:SfePwKwzU71dhmRe14oQdfLZaGrzQnzez5YIVCR+XHc=,tag:E7jkgIwyVfZoF4pA+8x0Bg==,type:str]
    git-org-name: ENC[AES256_GCM,data:hOBjZGT3WNhW22o+2Eqov9kGAVtHvH9LEdXUXQ==,iv:CT6+TYFVEpBHH99h/8MZ5tXzoQqpWBMjdOvcVl/J5YQ=,tag:LAU9pJw3ii5cbS8Pm18C0Q==,type:str]
    git-provider: ENC[AES256_GCM,data:EyWXuXO4044=,iv:LJFWtX98on70mmEKY+PVTA8Y/PAS/CpBWugNKRMmWl0=,tag:bwYFmk1k8S36mWWKRIz26w==,type:str]
    git-repo-name: ENC[AES256_GCM,data:8yvQQCrXmO1IV0zTiV4VieZzf00=,iv:4t9NvgK4UGuTMFMjYltYqmOg9GtORP+NA2VJIC9K2t4=,tag:qmOHwJ5eRlEJLEsCor6Xng==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cso-cluster-stack-variables
    namespace: cso-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-23T12:44:47Z"
    mac: ENC[AES256_GCM,data:CyTNsNtJiDuvQjH4P+n0Pw+DLYcRgL1EQh4CqRgCPN6H7bhYwd3J1PeQgmA/n/DpYbjaHet3LhhTJWpyXnYlFmWPz++xdoc07RnfCDuc7cmqCuYarHV1c+XGR8nA5oFIjpxlBROxDlok8NygXZUKMIZWz6+1lCX2GRzper8o6Jo=,iv:4uYGLFtKXV10SXr1kRek8XPc05cdPAxZJBuZ0JaoH7U=,tag:fTca2oAOfYLeg0awAxUWUA==,type:str]
    pgp:
        - created_at: "2024-05-23T12:44:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXARAAvnLwvKWSYmT8ULdk9PzXEpwp5e51yILKbMi2h/Xc/Qzq
            3zl9zhEUQjAk1YkzfTxsH5biOl9NyEGJi1pf0lyNlSLfEt5G5E4H8Lr20b9u/qPH
            xMMXsmakJWfhFzsv9wY2b6xkVsd/8yYVEfm4QZ3t48lu0SeV+BzVsLMgClWfOM2/
            4EIdw2DgUTxIgAmiRO2kcvyNHa+GUlt5p3IeoGcNe6DjhUDWtCBRZDMUkEyNL/di
            0BllJrHG0t3BrFKZMtxFSLnRKOSPVP20YaIwnDUqP/5vzaeJYldMM6OBnTWJobok
            WxmqO11Z2pggyGG6Ue4H78IbitwPXt8Ws5r3S8p/FgS7RCgmZEWlX7ZteA/Ip2RG
            s/GIOII07K58OmsL8fPWfzdKLdct9lYS6C8411uHubVyk/L2YWj/RUj8L7zJC5XT
            kVA4T77qNpHFHVFoPuainvum0JH3AN2w2EwE8sE4H2b4EXIokiaVAUOmF3b4q0HZ
            h3GKt0Lpo9o5GHgeB3cg3nh0Al7u1mxvNloo2ir9GYgEJlLt7391JdDLW4JW14eN
            9qhHF1Uu7E2/EEBAVSkuvczDBSUE64XmrXOn+rE2TFTNsqxng7wbsSSyzprrAGzt
            aIGLs/011lox23Aq5Lnz9yrJAKtFgWntOTeLXWOhy81GHJAyZ0jcW1+IjDoK4vjU
            aAEHAhAgJR2aO8V0BR16dxBHqWb2JpnyvuAvu+9yaDOLkJ1TKGn7mD8Sy3ySz9d4
            CIy1dCPO0BlZR6RJyO779WDbA2omFFCabhmy3PGHbSJQG/n+vhXkLXFlM4eG+Z4a
            DH8mMJ+S7GOr
            =mmM9
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-05-23T12:44:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6Kr4c7HLrmXAQ//XgkLDV/YyiHEaT171oLZooGlifWYBD7p0dMb6FLMLYy+
            GW2IyOTRqn1oPPJKLRGTgG7I9HJtkbFPGslPESeb884OvPr1kC8kVCnE0LYa3Ftx
            cpDqd9nz24qqgUcP7Fvr5wpixlDcK/QW6zczthAuuFagDReDR/F2xszUV6Lc6dkC
            NOwi7BIOaCGhi7C5fr91sWUedadMDfEkmP+66Es1ejoTvTQ2pE0VE3GgvLjPn+UZ
            +5bApF3T/BiHa1lbz1YFIax3ubgWlJE+dEIjoUxU1pDmcwbYGIzx5xdVTN1d3q6Q
            mWgCWi6zicOHUm8tGj8cLfq4qTQViUtomaqvsYw+WBNDSoBmFfPRoKuC/EAmASoE
            Yr++VlZLf6JHx6onW8QMrE3rPQrB49dnkPHWxqddRuRYPw78kCit8a7ona6A0QWL
            JaiC4DcJ0dLA7m0dwXPrMTztaSOO1KnwuYuiOBIK6zNL5tIfXdDlj88LSa9l5z4a
            sPLPxKIZM03lITfJUcXEN75cXdxZaQGEHIuebl6SkNqjtrcbCXR8GoHifovQT4cX
            UGo8NxaGeVXvso7zZOCWZ5LRL4o+EKcUhTLF3tR+bOWRroFFlysJiSaVyfsaaXss
            YclWyya9J431/Yc87q5aWxmHvkiKtihOATpPPcmFzAIFtiKOXTQSix9uExSptRPU
            aAEHAhBXcSomrWZoOJndWzFTrQgPpCu4fS+uu2ep4y/KRibh3R4J1sRqyCyebu7j
            yd5MEE5lqVFako5gXIZ5LyuUhrzDrkrDDzY2gxBLgXPz0oc6MaqyZsq0X8/4vqaO
            8VY3YHgWoaZQ
            =CIqC
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-05-23T12:44:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6AQ//V4xkd/yaNS4Tw7C6PobXUxFCXtyyLhsDX02hAjpjLQP8
            rwMzttaHbcR1/6aRj6JYD8o78vuCIhso5V1oTJ5HvlwS+N8hbZHC3wzfJxS3t8f3
            KCBskQ1nAi4soawC6sx4aGB5a6m5S4pcaHwnl/uIGs2K523NmLrLYjd4RT3bD17B
            bzgTggqXKGHB0qu5GLotV7VkhD92nhNDH4OKMhvYsM6gu630SMSe7qhKK8I1S46d
            q+subP4OcwOG+fJOidGnhOApgWCtMf4pSs9DuhUNqoOsiTbn7I6J6BLct3rKRRPA
            4PqvdgxGZKXb+fAgzKgGqbWu3gjzvYj2OyA9HpYn2suOG9mOIpE5Yjlok3EO1fzO
            /3Wz7FuAsFwTyQ1pMeky4g7Wzl99X6pakBbTkLJf4zFULDGEf3wjXagRISXWIQjc
            4632mn0aPr+nOYx1x7hAJ5+jMrPM+mJDld5irBt3Hk4olBpAIEqAHvmSi4ReV6Bp
            aWtu05DissJeWMCwSuBT44Fy0+AsSVlzthASfieW3vFyr0OuxqN3RfaX5wAlkhHM
            WXR54sqeCjt4xqaIoHSPA2PbxPCCSTn5S1QP6xhn0UMle4Bvz+kliC9gZOh7s/e9
            OGZYlZ5VnxeguINWgya3sIgvhs0D9VE0I6x0PoJuyevL7DsCjAsmfAEI1F/uOLjS
            XgEYTuzCvaLzxzfzgVPT89ft/unLRXjl/cFqPfXCzzYuQDyD157ID7RnGKa/OUkk
            RFPWCSRBVWcs4PmpeTvqw/AeAqijVyym7BGiaH3QXbW5PqBiwO/M3o1QL16ktzo=
            =u5aY
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
