apiVersion: v1
data:
    git-access-token: ENC[AES256_GCM,data:+aS6mhNKFdY15km7ZmHreq+4+oDb2nCK1bKW4m/nF0lu+0J24DvAJ639eRmXg3hqZiQ1l9GpQvQ6wNjoqY2U3QlhT7CZFj1NESRbUr1Cx2ErkPSdsmexcBiedevzJ6a1oD+GwR1mCmBaXmuu0gzQzvDjgX7lOknPrRf0ow==,iv:StN7O6EQaQL672JwgHVnVDNym8PjoYprA/uHAlfAPjU=,tag:jnM5lblwbg9ZLElcG8hFnw==,type:str]
    git-org-name: ENC[AES256_GCM,data:lzrfKuXPdrw2fzSdWidHkJ3z4bkYXd87Sw8rOQ==,iv:FMrxVUACHHxgqBsDVs0DyVaCQ8RmL8qU/HUJzeWlR2A=,tag:Z/0fz7iXcr9kSAnBTKvotA==,type:str]
    git-provider: ENC[AES256_GCM,data:yv5a0/ptvQY=,iv:ZcNbhpVcDkUexAcvzb/0hf8kPbqBQAWrfD8/jytcHes=,tag:60nuBr1EGv1uEO9Jgu/N7A==,type:str]
    git-repo-name: ENC[AES256_GCM,data:76nlCC/Qq+w3/L9IiSSueM6sidc=,iv:hPaDvjya8yCzLZ+U0Dx7W88YaRnMqdcJD4Rmzf/zTv0=,tag:ZfYve2M+n5Lz6crNVLMR9Q==,type:str]
    oci-access-token: ""
    oci-password: ENC[AES256_GCM,data:obaTxmKawusbQiKT5fBOod6YEj4h8KnxqLnecLGNYnytFL49L++6PrCgoAI=,iv:7Qf+RgNLjsrj1EiiRuPVIJ2CRkKQITFv45kldKaF2is=,tag:ALOTS5RusV2qPeW6wDk9rA==,type:str]
    oci-registry: ENC[AES256_GCM,data:4IeGZE1ivDVF7WOUfMxBMOJdVQ3VeSdkOqWAOSWiGcY=,iv:r7GB2jIsYfnouuvCT6xg7BPatDJ+nf5BRPPPuhnu9Ko=,tag:EtCFmUVxvfayyH3NtHeqgw==,type:str]
    oci-repository: ENC[AES256_GCM,data:MbO0SAUluMQ12jECS8aVOtLTIVbkkbwE2Ry411YApAgOVCv4eszFLT3pLtX+14NxLRs3F9+y/6k=,iv:i6RMYzafbg3M5lc81j5zAw0g2ZH4bubfiZBMvuaJCWQ=,tag:g2E/H2a93h7feOwYFdQBKQ==,type:str]
    oci-username: ENC[AES256_GCM,data:nUvjh2CSlfBnGWBjRDJoEyDNEpwzFMsZuU1RKAy4wlejrnFbjeSW905a8rU=,iv:rgsO63qmpevsFwzNwWb37t6C5GOW66kC+fbYiJJQOZA=,tag:aL8A5KGdpHdEmsOsoP2Ctw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cso-cluster-stack-variables
    namespace: cso-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-12T14:31:24Z"
    mac: ENC[AES256_GCM,data:eahDPaOXOUMyi1tVlspJArfTjAO8lQgFram6BuF6lqY5pnmPecbOTQ+k77F134jDEix1qWDVaJ/stW1hsuDD/RGU6UuvthoC5gHnST9buYvceBua1P0F+PUO29DXFQtmb2z/W5Bnq53sbef3WXniPlhBaDIZ7HvEq3HwpSKS3wU=,iv:2kv49ouj+tqHO/GC9V+rlUQrAdUkR6o6xizjNxSKDoI=,tag:aspOnBsQRq+leaJgFdfZsQ==,type:str]
    pgp:
        - created_at: "2024-09-13T09:10:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyBxDD99NeTXAQ/8CIDYu57smRoWTe/fMaOIE1p2HA2zImwi4oOkZb8jXbfN
            i4NvZcHWbJbq4TUZOV1KWig7FLaYy+BX7Rp1YjAZjKNbXaSfrKb8AoRtjpSFFmvy
            Ez+9jvBrIyNbgrvEOTpync3246oDWUzVeAfSXx1xd9S1gZsfEKDflBElPS7ckKsF
            8sxrDtce5M6YcGlF0sOLmyu0XguweW6Hbga4QWX4J79BlOWt7W6x72hFL+5eypw3
            JRMAeQCADUiRZMauMozzNSTnD3nHK8nAxr4npcllGL6ddugGPeRGI8VLb3fH3x38
            gy9IDNGB5mlbOWXBXC6Acx3lTTv1s3uU8VBHzxh9XWHdkLQ45BcTqAxhMyP8hl4k
            d0PLSbAE93op6nPV01/xl4NkgYBo9mFe7qyt5QSF5JDW0d1Rb/4KGW0zx7H1SYxE
            3ayiMsbJ9Pap4rYgkiWgbpkNTkbyZAAgYZNcsevzLUU0RxvVyqanF7fRSqzlNYS+
            RyF8cH5cGjSdXUE9LqVGO9Xd5UeGdLTZCp0V55SGw4r8APqAK5boNB3PbTsAsgSX
            Q4acC6jKNVs0B4edqCGggifc4mzQGydyRf4oQA0qumvTsw84131qzrRWpJd66RNR
            ZmZasPauA07Fhg9GVUpdea8tYrF9Qk1XMMkxmm+uLwDtEGhJ0o/hFyRZXO55fDjS
            UQGSPS/qYOOqitjr049u2WuXCQp1oSxG0Qiw2pQtHtFbHyRFicHFETS9gzIwvSKA
            cyqm7c28Z71aLvbyJxVFIvcw89p7EvLtHzEtsETd5bxOyg==
            =UcTc
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-09-13T09:10:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6Kr4c7HLrmXAQ//R1BnGY5Tkcwb4Ti4DgR3tpWmWcAbG7aJkRtLVfH0xfUq
            X6IAMq3T9UpWnDb/1S9tXHtnad49Muz6TQ5I2F3Wk8dHGq7UrZB616xBmLOuj9BB
            7HTB5bEjKVvS5i4+S8kjSHpz2TgYVF5WN458+AxzLgMcd8bfT0ks5mucD0sMXSw2
            akoiyKDkyYpahkkSyKbZfCzFkwiVq7J7nOrWnRc9la5esgWZ9DKdh7/Bhhzuw686
            EELsaPJ3j9I5rmq93+8/WdcCRamgovT54Av5qMb2jBI2ROi3wzNJRgjq2RWmtFcE
            VAdzBkDGBNWSaV4M9y0TpXBIyo2WbTo/yGLd07JdRloy90xWavnWZw0Z4OkKEw0s
            S8MBi2HLD/8hpGKm16+6yjuOIaeZbTLmr+ZxtSkNN0ZL/MzoOli1/ibiBjVSBBYY
            FIz83sVnj8xl5z6y1nZqYc2Gn72iRlS6Fd4jxzyYvIDZrl+x/fU5Ktbk0eRj5xYA
            rbQ7A8ciPf3B/95xA+Tf6wQh2jlYmQNlLkqj1JkEb3mSfpYmQ+/x43oti2RV92Oo
            e/1nqkWazQuvyLj7e1vdmRnjyfiNj8dnqKFsZICuJXtquZUHYUe7O4nggoEPMn2x
            uMzeogHrCFAQKflrQy0XWib/hxCKST4GawIelg165X12Wx6mArMJK6y1eRKibd7S
            UQHUzQkU67T9EgaEc0ukFMn77IMnFjY3/5xDRJFZr2T/WmzwNZkeD50OE/itglrS
            UIsIkrUtwLgdiFOl4HVd31yPQfTJENlYF7tdkShqc2FRiw==
            =7dGt
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-09-13T09:10:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/o5Gaf/w6e6AQ/9FvUxjfotWyB7Si45ITfQvvl2oJfApfRo4zNPzc+upU+P
            PrS/j4LzFbcwyPziAtNy5wSHDP2QXqSUX21SBCDFK5rSFyTeIEBet3hGxLLygCYU
            +oiavo6SvpNshhlGikYu4fRKIFN14cULxtmKHeNxAgcHN9PAnNUIi4UQ0BHnwPDh
            I8SOeofgy+m47O130yF3t/xISQwwezZ2V4zx9IKzSCnhn/ZT1kihphX7mtTAPcnq
            p5QShUPjO6HrkdazyLp6E/DQYpA7HFyfz7XYlYEN1T4j/uuk5mq9u5Nmy879lrKC
            wZG7Jl1SMl4Ezgr94dMcRa5T1UPc/kwtuL1/MhE9JEHYjXA/70PGtr7MnNkDrXOB
            3JnmiyeOrf6OBIEn8YkgrHUR582608s6vvLotZbsaj93RdNb5oZGMNR0ytI2Lsq/
            RUweL4vwFfqDsiILpnB5y7s5WN+MyRTJq/3Im7dKNgHmTKjHtxLHmSlTPy6SJ0EY
            M1fWfG8z2LDytxo9iZMnMxEmW29mASlv9x6Mqxr1VvdRagvbc8N7pHoanWZ1IyYK
            LVrqm5y9rGlG7WWnPph9SQcgCxK934Kk2/usk/Th28OTYYVEZgQrYj7FCXiAGLvE
            irOx1jvVy0r6VAHnrRO8f1lDlcxgUPemCKeE5dIY+LLckvLy6Xy9na3ZIfb1doLS
            UQHm29QxnV7sx5Ty7znTb1CFvvsBLKSVeftq+UBzpgdzeAMz2NlKTf+OrvuKTX0z
            BW1VVALwGuUSxuzHcEaS2tO9j8nPMFh3qUk3EzJsGXEU8w==
            =Mxgd
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
        - created_at: "2024-09-13T09:10:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4Ds9lh1tfJlukSAQdA6Ok1iHUGhEHOj0gAA6ZCrVpu3c/15roxaGTKA/qzt1ow
            NRborGkK1q8lysbCdHcNf8boY/R444URDKeYgSeKK8ObdMW46gxGiH4rotNU0BRB
            0lEBxHKNccS00borBx+oidigoHOxwXu8xELZVY0P3+Dw4PbbFzoyfe3l9fskEuRL
            DUY5HoDNExtZcb4D75Sf+t+YixJ7PetrKmcwkk5pZQh0v2o=
            =rbgJ
            -----END PGP MESSAGE-----
          fp: 6A413E28286599A84595529EB2F65CBDF1C65D3A
        - created_at: "2024-09-13T09:10:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2VTGvlVjirjAQ//YTLTYFUf3Hah+qY4keGxsK5WFI+jv39mBvNiqr59ysyd
            /dBuufElSohvnekmmP4beKXIwsvIr3yqdVxTxsnI6XzlKk6hUlu0mSGH3hpVrGeG
            uns7XctsLK1v3r3brO6426vSvomjPVI1BTR7fa14z/69fDu2mOHHXchwO8//2nua
            +sVzvnP9DGdMOAiGwxcJ8EQEunj6ebsBiV1z/u59kCaS+6oqDe4iY+4z+BKSG7iP
            uM2ZYXZ3mhqyNOnujtwQOq0oxeujDev4qTe2FJa6KDzruf1DIr6WC9XkIoOp5Jlg
            rAYmGTS3qSDYCcjzTZQF96i2dcr0Ue6y8fIY3w8NQq0EEdMDduT7PJKYPlJOU2as
            m7dTdMdhXVz4+akZ7tnz5H+1fk//6C88EjUp1nmCbhVZvky9uAvYkGHr3ZEQgcnY
            aH5LQTOl8rEBRsEAEyJLonI2Ggg8RGkTP8cS/IdeGzP01jogGqimQ/aeX0Xm1snT
            m7smelgP3Fp8uyxd2uSrXkCrA8J1L40kp9xsBDXjqNl06b32O/LO9C6aTqr72jT0
            xHclF2Q17ONFp8wRhJa+YUxHbLIonew2YoAC6fMIVGbhwUO4iiHcT/h8Baf31nxr
            zGE87jpHJFA4WfGm6/K8n1NI5PoJBrDWGaafXzfcl8199w0Y7umy7ani9IvyB/bS
            UQEm5kSfU/tHbyfc9FyEBD0OszBvf2zriNNxlobBtPsSH/0nwY1jj7zZjACveUMs
            u8eyOX8hbjiaoyNC9JxeelJXq1rlS0Bh7pP/GpOsGOOcQQ==
            =euml
            -----END PGP MESSAGE-----
          fp: D48108A56B0EB04A40DEE96775676F49EAFAA9CA
        - created_at: "2024-09-13T09:10:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA/CESpP6bvPkAQgAmtcEyf8z6fBs+7Uq+MP4mLY3E2LsxmnWZ3LN3P2VEaza
            2+LNcoKjwAJUOuf4yp2Gd2JB/8zkRkoD6nkS6eHSHW/cDIdUm6TIFUffR02MZ5Ny
            G2yhga5mIQ8NOamaf8k0N/M0u9jVnNBWpQkdftEnCTAwRfvW87+qXmxNoM1hUKyG
            XUiGZAtmIK0TbGs0uVjIrdiMY5HBl3G5QnbyQALQjiH00CkbglEpuhRrNy6iO0SO
            mJ2riUOxUzwAhzi8TMl6nOLXf1Ic7lVe4T62ybC7KWHP8ltox16wftHkG5ZLJSwB
            /+wiorRez9WBw9c4TYbygmDvRyJRRIEukyYpw5Q56NJRAXgaYg7GSdHPznIEqyro
            Pqky6xcd7OBVNH2KxgRSgrl6Z3PwSHs25rxHVf4/yDTOXw8x/fOUaLNdzy9OcpOo
            c1iepiziaH7D/rtLB7xuys/M
            =NxA1
            -----END PGP MESSAGE-----
          fp: B6829414FCD33331EBD08EC3F70112A73CB97C21
        - created_at: "2024-09-13T09:10:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DbYZvvToLQQASAQdAqc1XKwaCL0JnllYb6kVYietpLlC4p805VzvJUqDLok4w
            J4r1qtB43eD59331DB+xPOb5D99ULbGcOgF8wvZFwnkNzx/dnSOOVZt5ahVqA2Fh
            0lEBfYDJzJDWKFuKP4MLF5XDsoxKNgsc2iOBvtBzAss6tJBSNRPri/iwXB94f4r8
            Gs5qUYp1L+iWcVn+y7ehAm0C+AqX3iHsa4pGI4R5xGYF+Hc=
            =yZjM
            -----END PGP MESSAGE-----
          fp: 92842ACE52D2B8C77F9A59662AAB6EE5E2C8EE71
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
