apiVersion: v1
data:
    git-access-token: ENC[AES256_GCM,data:+aS6mhNKFdY15km7ZmHreq+4+oDb2nCK1bKW4m/nF0lu+0J24DvAJ639eRmXg3hqZiQ1l9GpQvQ6wNjoqY2U3QlhT7CZFj1NESRbUr1Cx2ErkPSdsmexcBiedevzJ6a1oD+GwR1mCmBaXmuu0gzQzvDjgX7lOknPrRf0ow==,iv:StN7O6EQaQL672JwgHVnVDNym8PjoYprA/uHAlfAPjU=,tag:jnM5lblwbg9ZLElcG8hFnw==,type:str]
    git-org-name: ENC[AES256_GCM,data:lzrfKuXPdrw2fzSdWidHkJ3z4bkYXd87Sw8rOQ==,iv:FMrxVUACHHxgqBsDVs0DyVaCQ8RmL8qU/HUJzeWlR2A=,tag:Z/0fz7iXcr9kSAnBTKvotA==,type:str]
    git-provider: ENC[AES256_GCM,data:yv5a0/ptvQY=,iv:ZcNbhpVcDkUexAcvzb/0hf8kPbqBQAWrfD8/jytcHes=,tag:60nuBr1EGv1uEO9Jgu/N7A==,type:str]
    git-repo-name: ENC[AES256_GCM,data:76nlCC/Qq+w3/L9IiSSueM6sidc=,iv:hPaDvjya8yCzLZ+U0Dx7W88YaRnMqdcJD4Rmzf/zTv0=,tag:ZfYve2M+n5Lz6crNVLMR9Q==,type:str]
    oci-access-token: ""
    oci-password: ENC[AES256_GCM,data:obaTxmKawusbQiKT5fBOod6YEj4h8KnxqLnecLGNYnytFL49L++6PrCgoAI=,iv:7Qf+RgNLjsrj1EiiRuPVIJ2CRkKQITFv45kldKaF2is=,tag:ALOTS5RusV2qPeW6wDk9rA==,type:str]
    oci-registry: ENC[AES256_GCM,data:4IeGZE1ivDVF7WOUfMxBMOJdVQ3VeSdkOqWAOSWiGcY=,iv:r7GB2jIsYfnouuvCT6xg7BPatDJ+nf5BRPPPuhnu9Ko=,tag:EtCFmUVxvfayyH3NtHeqgw==,type:str]
    oci-repository: ENC[AES256_GCM,data:MbO0SAUluMQ12jECS8aVOtLTIVbkkbwE2Ry411YApAgOVCv4eszFLT3pLtX+14NxLRs3F9+y/6k=,iv:i6RMYzafbg3M5lc81j5zAw0g2ZH4bubfiZBMvuaJCWQ=,tag:g2E/H2a93h7feOwYFdQBKQ==,type:str]
    oci-username: ENC[AES256_GCM,data:nUvjh2CSlfBnGWBjRDJoEyDNEpwzFMsZuU1RKAy4wlejrnFbjeSW905a8rU=,iv:rgsO63qmpevsFwzNwWb37t6C5GOW66kC+fbYiJJQOZA=,tag:aL8A5KGdpHdEmsOsoP2Ctw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cso-cluster-stack-variables
    namespace: cso-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-12T14:31:24Z"
    mac: ENC[AES256_GCM,data:eahDPaOXOUMyi1tVlspJArfTjAO8lQgFram6BuF6lqY5pnmPecbOTQ+k77F134jDEix1qWDVaJ/stW1hsuDD/RGU6UuvthoC5gHnST9buYvceBua1P0F+PUO29DXFQtmb2z/W5Bnq53sbef3WXniPlhBaDIZ7HvEq3HwpSKS3wU=,iv:2kv49ouj+tqHO/GC9V+rlUQrAdUkR6o6xizjNxSKDoI=,tag:aspOnBsQRq+leaJgFdfZsQ==,type:str]
    pgp:
        - created_at: "2024-07-02T12:30:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXAQ//elrskulg5qErS94rv71J5eZVK4ZHFzPPjaeusMjJuYf3
            Dp0X5XQtkBe2dehrbdMV2oQw9NWIiwoj9dRlRl4OV8TZcXUEsWwUo6M/Z7iqxjIO
            MAS2Edf+fbIfqI/qZrZCdTI8pkKpLon15k/fjX+P/yiicUlUDgT46VJtXZY0F9O4
            wVol7GWA1/MtErSXxHgwxuXl4y9/Wxt2gh50M26IJwZZ9G1EUT+cNlTIyN23SQXS
            P6xcSrxYkGAMyKjSJ9eOUuikpwWQxkM+mQQC4cwCq83C0AkoZYdyaZTZszt3aXQg
            qhn8xcunbYmB0uF0jVErXqtF2+vIZ4a2yKNiytrrvjAiPttMQ+5OF7DSjPb4vZfX
            tK9KsxWWb74YSptNcPVEjFcD2uqGZT7U7rw6auQr7vcLmFQ+YepNwHRfvvJx7Bfj
            XLo9tdA5NrsBH3chunkQs7miOLHavB0M/4W0+qA68mF/Oa93Uxgw35Ptwgny9iXf
            LVDetpOTAE28MYiQIShOW47bv6sMhGC+09aVmQ+CaIYHkegG5j7CZ9KDcWYl5P00
            XpzLCqf+gbEd3ReGb37Y4kbGi/B6e+QsP5IxvfJxrH/poQnKfYvYLHtg474gTJq0
            YpRR159bQlYoHgRGF3M8l6Z7BiHdXwa8r2PvgmsFH0S6y6i2oXEuaFVlA7W/Vj3U
            aAEHAhDjgCyynWSTgaiBn9C6XbwHkGCorC8luiMZErsT06qsh+P6tVsKBxGdFn1w
            sJt5ugd4A5YUYOphXIT6l4rVOKzlORUPrLaX9CaGSdaDCsgC6W5XgrI3ZMOgb59W
            RYkyj0NMxkV8
            =J0Fp
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-07-02T12:30:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6Kr4c7HLrmXARAAn68BUZ7U7i+/6dYpKgz3ftZ7GT1UGKoZ6vJGIwieujtX
            tGQRJVncb+7DesOT+pYUmIrNNvKZAz7ZB8m7KWOr4Hwp/HOTPMXQ1sGySmQDKEQn
            9g7zkyVXOvVgcvbYb2gI01gFatrCLLdrEwb8fY7XxHKFqoVgIk1Yzp77KUWmyBt6
            mWTQ9SbhdFXlHnTERdhPbOR6Ke/A7d9QGLMGekfpGrl1aZBp/YVOUVe/dnpblgni
            OknlhMmXpZ4NQr+FknibwUign5v/+5TVM2CePYUeOUlblVJGlGgaq4qbNaQ4yK3z
            64RFQnaVz9Ww5nRRqxxlypRVEyKIap8yGgndpAH01YlqOhbTCt0wjY8W3YMLjRkZ
            ywSNyqhDIz3QQb3ac9Nw1nC4fHvBqU8sEhDBbiMDVrINxLxheIOKmnYtJu8xxM8p
            PjSi21fkR/0vDNGPF40/dIB/x+JUTibtFwZDdwo9+dpZ0+LKFAWwfWRBDsBBbl0c
            oyn3fzuncJIlcpK3KC910jLBz18A0OWGgG0HlSBQqOqKM2+cYZQXcX5l8hQhLQ0G
            4vZ6vtJvGRmUyF7Kqldcu6lcTCRELPdftWiISJtOLthNhlOSLKUx6ut6vL+8IuUH
            W/rHOA2sYFPsr2mII9oXapa6j9lN3k7ScQMdUNsaypAoAlyaqr7ZwRx+onSZsSzU
            aAEHAhB14BwNM2Oiw5Qo3/OYdLpseDgvJ8GE2KoL1NZBvY3NP21Js2IQlzWCIrXe
            pXg5vNVSAyIpXnYRqyDLfTpy/QhhYi3Yy0c/JkMcisdJSXAVD9S4Sf9P3dszFOWB
            MJrRFhgH3djj
            =vKdA
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-07-02T12:30:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6AQ/+M9CQrHnnsbNLDxXNe3xenPwIXnv6/fQ/3HZYxc50bWJs
            dc3clpydkv/Gt1TgpGqBv2gjdGClYgHrurWBic+fuGnKw0lEAOEbk6YnCsnbCALA
            poWBOMF2oe9FgX84UTRQhOYr6/j4vGBt5XmE47esQOIbwFoFGappFxP4CJ5Kl5re
            Sa2ke4+RvXIZBymKbEBdjRZpsarEFWH6C0EqhJZcdZ8aUwvWC/XVCyYs+Omz7hUn
            oWrFZQPQN4ez6i9uozkrMRi5y5jvCy8N8RA7ZWS1WIXm6C+Aal65yuIxtlh7wJUn
            sI6HFUnFLCa0tH7YyPulDskPfrcNczFG74z7uadi0gzayXLrnyM+Qw+QTA3ucZzh
            XcwQvx9SUMwRbSIlJJfiS1Z8H8dfOXLoYYAYsbT4IimWplGVorNskxvf1MQyDqET
            wioB9Ghr7TOtLpBSTJ7jS/NgqIEZT0iYWyjzgoa0cz1Ak3ZThFPRNqMo7a8V1WRU
            qGD1sTBXcBqeLlvYBLpKqQ+NKM91IO2SEUy6wBelV6R70qtzsWLGLsyjs8pBbY4W
            3lrXLumJjNFz8qnhxTgqVYlJ9UphjPooOuJ3BIGqo14+4Aj8+6IqN0dKnZidluYi
            uVcIDuBk8ybG0/+rxqeoladw8+kj3+J4tdOTLNcQJi4LhKhUDs2EkTVvh+xEqZHS
            XgHJoswPvU9XvcEeDFmxKekN50h455HzEp/X5D2vjtHurPnMvethkQnnAiK4/OQA
            mzHnpPQTQfqzYZqnxfVJzKU+ABRrQ22M65DDYEPlOONaDVztaQl7c9nMJnwdWIw=
            =IC+m
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
        - created_at: "2024-07-02T12:30:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hE4Ds9lh1tfJlukSAQdAre3Bx9pBzY8n9caxqrUSRYdqjnSxohsj6dHFUGWnJ00g
            BBt7PLGiw9V5Ly0uNto2nA5qzEdEXV5XMDTF0+8fVmzUaAEHAhC6vSuvqkrdLi4M
            De8uynXJq23SvvkxWRyYV0hGsHcya5P+2KaINcpEIk9A0IIkUke/6OaYmPgF29fR
            k9gANtppwBy3cSGyirrRaLQzIJHb2bnutrMnoo4aqZT0GVQTqIGQ5UFd
            =QUSc
            -----END PGP MESSAGE-----
          fp: 6A413E28286599A84595529EB2F65CBDF1C65D3A
        - created_at: "2024-07-02T12:30:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2VTGvlVjirjAQ//V/UADrLMkgZMq+jJxhdnp2ldyHEmyAg/Fbh/4H83aFVv
            IvBfchDQHrmYWFwVfWypSJN0VuA7YXsTldvBhBmkdwDVLitgitScoTITNPzW873l
            yRIe14ll5lYq0QDfBgVaGF88a3CTALi8A2XE0ccphOyA6Sj3yflJXK4S2qrE2uGj
            QMn+dBR+Ibph2U7nJArz6sVGMEN0of8VCGgHKU1aS3DH/AW/MTjGhwUTM9KMxvYg
            2uA+YHb8O6G37JJHi39+Lu1I5iNf0w0tmtk3DsMCsL27iOk3jfrjczb/NRQnIX8S
            swJO3KgDUddxHXqd3O9Dl9croLXKSXLKuHlfWptzaE/wEBvZeSrv6vfSHz2NHt47
            Locm3kFfE/JGIESy0aYY+wYgj2jHNVkBEKcrKrtt8V/rFBAs2dEE7MjbNPvYZZys
            YsouqQ7P5mJeSSWU84FvSq9TfOYNyJUVBoZo2e6GWh9A8Kj8VZSILHMKkg5ouHb9
            HAo9ZmLiyaRzwivE10yAVgxSJokAG3Yla7ahdkglkc5yrS3ulPVxP1v2o1lPtfWP
            YDtFc0J4cftvRsCBMoc6Hi/p9P0xuqYUvCftFWRG2UNPq1fduoR45Bc9RTTmx2zP
            CMH+/aD6+ycZmxqq7eTUzvsMI6n+DHoiosz+RuAWkgNY462K6DNtrCz7ggQk0ArS
            XgGIXoZUwlOvgDt77TR65eUzRG4i2nYg4OAoF6P47fTjWaRV2cvwMYmFyQOwPnqc
            huDa+g5u6FmR4fRwdeLtLEuvp4UaYbFt+S8zBzd9fUh1TfutRjbhcLW8GbkWmQI=
            =Wcl6
            -----END PGP MESSAGE-----
          fp: D48108A56B0EB04A40DEE96775676F49EAFAA9CA
        - created_at: "2024-07-02T12:30:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA/CESpP6bvPkAQf/UzRDY9rrS08Dz1NPsj17US4MEjqxkYvBMCbGKLbJcjOh
            n5jfxS0pLbcMNLnKbbHX4ZvMHxJBnHxR0QUZiwAFKdNbtdy4uzdRtG27uZ/Uj81r
            afrsk3G8kRv+OCa9TTErjP6ZXe64+mLTzcKkHBV24JxMtdUyE+fyCUzgkFqJ0Xty
            IfJPWqDNREsjS2O6m7GWME3ObNho4Ib9w9vMGrGkWHvlOS/+/3qwv1SPZYM0mKtO
            6B6G7rUSk/FVXsBIYstf0l9MkD+UchSoacG5LxJ0aMyJYsBsuizzgyvDH+fNUkfG
            hwV7S9fV1LiOgcIqePg7dz6c8LI3X6F17/EqCb6XItJeAQu8LcWbF8dI1VSXg/Je
            spfmMrqYFDNrG2+lg6xoo26Cdppybu7W4XEchsEbVZV2Hhey3qpeASGhbWTRr9R+
            2wlu82v8nXC9MwpyRZjzUTzLtHUfKniOSjFLLBK8bw==
            =jVil
            -----END PGP MESSAGE-----
          fp: B6829414FCD33331EBD08EC3F70112A73CB97C21
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
