apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:a1oWNKTmJU+cigfGKeCKjhpHO4uy25M9+iUHjdS8b8lGeFvk9uppb/JzbNYG4q3Jq2Mz0pOXyKRifYSQDZwwsL0Gsjghl1TMsgmC+P+oTiBXgMykay3xwqja3LWnpVcVKBoKkKfkdtc2bbEhK4EwNAmV+AZI2nD7JGU34eB9c+1PpPH9sX+VJ3MxNgdsO0mTE2LvzrSZ5NHUndsiGF5CI4IiHFMcrh6ldVOO3QIPUz2L4cH0HE3Ko86Mk9QBwJkq940es0sBCJwYurAIyuqVpP+TMh42seX0z1zKP/KK5WLJzwzm93rcICcin5N0JM6t1jUC3AZmpDV5ybgz62LH3QKdsLDf4wPGG8DuyDUO8UKmPSz7S7Ow23zFZeqARVZykdWbVgxA9Zu1cbgj4p/0uGK0/rC6MXrFOskmPq3NytAswrAMB+XC4jrwOWPE/fXxa/iOdiZQM6xCmJzmRnc6icwhKi67PwgjO6hkirQZhwNMdILYReupDS4EPNjgG2uJCwKLNOA2MJ6KmxTzFhgXr6wLbdtRBy93CcgWg42xXfDiMeHrFu7wRIpkrRfDaVhGYFVyw3IFGN4LeFbqWZsq1lYDWcse4tSu7mq8ybCs3VfiLOhjuWfqxqWO1ttrWy9/HZgb6Gd56rcIzqnujN+bPAd9srLwGMBAgzmfzedouksP2pTcgQksv2I5Xsb6BAoz+xETDka+vhLwMEgVPqFDvzWGJzNyL1Pxlr2ahSCHPy7ONFm9TaSo1Vybt4j7Jmih6JysgFr2LVEng7dMqN4ThQcfzGsokXr4GBL8iM9ZCGE=,iv:p3R2PZczMqycsoz6WbaaWKC382ZUTsY73D02A+tuP1w=,tag:n9h0ftztMq8MCvccOoEXZg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: external-dns-secret-values
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-23T13:27:48Z"
    mac: ENC[AES256_GCM,data:jL3mG8W2tsaFy0LYoMcc9t2EPzthippO8zUeVMe4A5B/Dv76y5q7oP+yPpxKnMKH8oHQjmQtvCWv07ktoBZJ+0MMnQWOvKzPthlymFJyxrMxPoEhVi02t0s6+rZVzHSg4lBJ4oliMHb00kKN0iEYgjrxdt9CO9wyIflY//FlFnM=,iv:VobWatz1AAxbMPCocvgpN6C/StXq0HtX8vrAJvuRuek=,tag:l9+65aEvz9xX84zV7GUekA==,type:str]
    pgp:
        - created_at: "2024-05-23T13:27:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXARAAntiLhCOQcUf9nT9CXbIIm/2MLL8EHRmvj22GEg/EH4bv
            EA83NeGsbXq5J9cRHIg8BSEIdSDKszrVVj2ghWCp5RyAJck7HPzDllV6wpAHaMa/
            NUeI6s8YQu7rCbZINIyZdVHekbPL79+uY1iPFd4mRZPB8KEb0m/AZ6xpG1dQGvTv
            I5QsgGnehm2vVBeef4Abo3xVEeXr6Bi4/lXqY5Ku1v0FZuK4qVPJ1COr7GnFOdXr
            QSnTsw2geiBIJUX9wsCM5kESpVTtx67hoSOx1cXFDoy+v037g16GQXFRAmrbv6WY
            TAKQWRYigBDaft1QRTerxe97C6MncsrJ9A49aJ+7KhIljO6+l/XXaXVRHjdP6uUB
            FRhbd5SOU4dQlvhiJeburSlmjSUKYS7FaOztiN4Rau+2zmhLk+Ce/mkqZp1FGPEj
            xC/faobNQyseGxzUrJJfFF9mYTwnvJ17Xleycus2AX+4DGZRGOYTx9WVsUiDkNsT
            zOj1OP3PV6lmJ5e1jZ8S47XJ87Klsazc7Va0OvtZHQqmGQpsNrkZp0kxNDEeX1On
            HK/0GPKFYRzMIYtmXEmpUX2fIRUuA2jDcxFnM1Csv92d6Kaa272jKn4fCPjr7vNq
            r7wyfor0WNy1QYukL6rga1bTnRs4x3bzAn9cFTJXOmi1r5AeNp4hGnzfVA4geqfU
            ZgEHAhDpwBGYvnCc9JW7B7gdxaRmVbTlcaoMD6oUNPvWKVjON0lFL4zwZoGQGXhr
            XETiWFYBCMdpp40oEtoOHiv9k4YNYpexGnfswZFJpuYXp7PMwkDuVxmhUw0RNqEc
            QHkhEntMNg==
            =QPzl
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-05-23T13:27:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6Kr4c7HLrmXAQ//XxZ+2/VxLpeh6rGvGZ8ukEDRNhjzM7Jdegm5UhSKqvJq
            wU4is9t66dQDvMecKx5Mu2BbjV/2CEPIne5IC/c3UgpL3B7w9vVAIOhAC34gLyCk
            iMQ2xPvTjyV1+2pPf31Njl24iwVKXnarjiKRAEOjbJuKmxs3/yvXPSCbbW3VwCgS
            FUxJ81VqlE4C1b1gj3LmQ8LuwPKuzJ8cvnORcDzz8R191sVMl2nTPkuNhhBp+Vmo
            iYWYvsbRcR30nqn37TUZIxVBnSf+9byb8Xh2hac/9SbnEL3IoI59H+1IfPWY3VRH
            gjsvItY2g2GwADQV7cwMpgJ/0IY8FiXwhYbZ5X7HoHHeltGsz5vOGrH9xLEoryu4
            RGQnmx62jOuTzfN67hDc/2twryIeB32lUS13jAV1AfmlOF8f3c+IX4KngtpBpwMZ
            nAWWV0Tw7rIr739tlR97+qbNcR1WwetiJgTo86gYCfXK4wQveGEhtpd1sx7o8OlY
            dSUbPUTrKkvJR+GMk+lYSBqym3/MtZ4UaQGTnrIuzRPrky0iLNCE4QpeunSK9Q2t
            ui0DxvBjkmcFy6mCQGVOpSXuY0diwhtwPPEcCIKAP8TRK7sH6LGHZf3SxieoRjHD
            qj/IXbcYX8ekCecTOpeqfawBed9cGnmLdpi22xs4s5vunOYZpxhG5pqXWosJ5+XU
            ZgEHAhAZHn6MpifNgvWFiMr9j+BpA0XjMHH/JMkWagpo/oPZfSRtzXl41eYf+qxc
            6+OvusnKyLIYaCfpl/NQ5599wT84qNS2T6ZmajZXvMqUJ3UQAws7AR2bPRoeIG+Y
            Og5eBIfBdA==
            =K3TS
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-05-23T13:27:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6AQ//fDmqtCBz7GVqEDPovRwoS4/X2gnImdb5AhH0yAinzslA
            Dhpgq/8piRsLPJR016wOaVuHgrx8rWq4V3QK138uS6nvCMyxb2Hq23AeokPSSs1M
            1/4fje/NLor370kgeMftYJIMB0g7kJU6I2jt960xw8jdkvA2gEFoPdS5qJsNWIsm
            aGrEHMDTSdv+l+1jsmLJDUfuPLxOxfUZyyx06BniutQY86khSYHEKUM4qgA9FJz7
            jsVxyW9VWKekpy6BL7YPHS8cMuBJudsxHl8tHFk897tPpdp77awfdywAYqhoCheY
            6ONBxnf6Sg8kIe1TwxA1hqKgnj25znVFByg2O9+be3kkHIa2RhLbYr6aMsNH16ue
            7J47p/gCIMlcoikAZUfHERCY6DQGxDVkwbO77IJfFSw7uUElKhJOsook5h34xpGJ
            TYb1+bqGHu63tmwZlWjzyBai22S3yUknkl7qsk3GXhruaRlE+Sz/tpWwPO+54IT7
            hV+mYDYswm6jYveX2I/5FJ7hFHgpJG6wmpc6EK1sRdwcDN99GAEmPbCmewzG2IaJ
            Mf/mYqeztVCHUWeRJZQLQAnNBIzjNmn8qlchfLHi6/g2qPA6vRDjN5j0lEtyCA3Z
            KGRx/b3mswF/DfWoSvZI1HaoBQzpN+5iS3SvQpn7V01Q8rRTDk9HpNZF+FPPqW7S
            XAFoOpwxML9BLwaKo89gWIV8nFj0IbGScip6YQtgnYpNgtf0AbLwjP28pBT2CECv
            d/VWYaL4IW2hRO9zoiq65AQ4uSzLjE9NS8edeuJu+5EEaLUW+l16/Pooymer
            =j56d
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
