apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:a1oWNKTmJU+cigfGKeCKjhpHO4uy25M9+iUHjdS8b8lGeFvk9uppb/JzbNYG4q3Jq2Mz0pOXyKRifYSQDZwwsL0Gsjghl1TMsgmC+P+oTiBXgMykay3xwqja3LWnpVcVKBoKkKfkdtc2bbEhK4EwNAmV+AZI2nD7JGU34eB9c+1PpPH9sX+VJ3MxNgdsO0mTE2LvzrSZ5NHUndsiGF5CI4IiHFMcrh6ldVOO3QIPUz2L4cH0HE3Ko86Mk9QBwJkq940es0sBCJwYurAIyuqVpP+TMh42seX0z1zKP/KK5WLJzwzm93rcICcin5N0JM6t1jUC3AZmpDV5ybgz62LH3QKdsLDf4wPGG8DuyDUO8UKmPSz7S7Ow23zFZeqARVZykdWbVgxA9Zu1cbgj4p/0uGK0/rC6MXrFOskmPq3NytAswrAMB+XC4jrwOWPE/fXxa/iOdiZQM6xCmJzmRnc6icwhKi67PwgjO6hkirQZhwNMdILYReupDS4EPNjgG2uJCwKLNOA2MJ6KmxTzFhgXr6wLbdtRBy93CcgWg42xXfDiMeHrFu7wRIpkrRfDaVhGYFVyw3IFGN4LeFbqWZsq1lYDWcse4tSu7mq8ybCs3VfiLOhjuWfqxqWO1ttrWy9/HZgb6Gd56rcIzqnujN+bPAd9srLwGMBAgzmfzedouksP2pTcgQksv2I5Xsb6BAoz+xETDka+vhLwMEgVPqFDvzWGJzNyL1Pxlr2ahSCHPy7ONFm9TaSo1Vybt4j7Jmih6JysgFr2LVEng7dMqN4ThQcfzGsokXr4GBL8iM9ZCGE=,iv:p3R2PZczMqycsoz6WbaaWKC382ZUTsY73D02A+tuP1w=,tag:n9h0ftztMq8MCvccOoEXZg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: external-dns-secret-values
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-23T13:27:48Z"
    mac: ENC[AES256_GCM,data:jL3mG8W2tsaFy0LYoMcc9t2EPzthippO8zUeVMe4A5B/Dv76y5q7oP+yPpxKnMKH8oHQjmQtvCWv07ktoBZJ+0MMnQWOvKzPthlymFJyxrMxPoEhVi02t0s6+rZVzHSg4lBJ4oliMHb00kKN0iEYgjrxdt9CO9wyIflY//FlFnM=,iv:VobWatz1AAxbMPCocvgpN6C/StXq0HtX8vrAJvuRuek=,tag:l9+65aEvz9xX84zV7GUekA==,type:str]
    pgp:
        - created_at: "2024-07-02T12:30:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXAQ/+Pqn2kiwhrfWNJeH5Ly85mJpLl36QQvi5sRZovpZqVK7g
            nUY8+LRRLv6RVBtaxstiKqKQnyqOjWS++U3Va1bud2hmRm5Yj8sd9tyciPFSIyzK
            5V8HCTafGk849esvQhf/1evip/GRQkDMGhV5JH2eFES1JUNguoT/KiD2FO7Rd+L4
            qgHYtTCGpUZJOwGbJtLFe6slpyDYAlSXp7RcTJ5o1NYC2hc6qBMTMTy20YvJKwXN
            qbeSxFfqbdxRLiuD3wSgtDhv0t3aruCub45eHShXErXnkPWfaRXwly+AVQrSc8AP
            Yv+E1+1bas4IKTVuXNW74sBY9+zMIR0fLsQbsttfVFe/P3V/pXjy89B+l9xN39Xj
            XpLxlSpgctbhkP4o5r3vNprE2wurjOtsrDaXqulNNtXC8ft3ObXURzdVbWziN/9u
            M5X6xP65s+cjObLdhgyegwvVOZ+AjsM1bRKOavFcVyFnqKPTbnEDiT2jRkqn7XR4
            1eoPuZ/mXoh21LFkMmb815O6xXMwlckSvaFid3Ph9regQRsadpNnTdXQDVGiLe6M
            fA/4V9sbb+21XWKGJ6V51J4UxEzNEo0x9Supt3izQCIpvVeUWkiKqOXtJ+SFk5kO
            xwQjKxifuhSb8L8cLhXmILiMTy1OlXwWwlYOy0VDRyB3BQzRuGub9n8W7ImNpB/U
            ZgEHAhAzLamBrK/b2+LGqlf+7cvvDdQY18fjXw4DJ+B+rxOSEELrDVUZy8A4U2pX
            htmYZHtx3DKQq9wrnswl6VoAAytrI9dMyRRKi3Q0TukCUZtqVFB8EwHa67V+Hedv
            ojz1jZHRTg==
            =DWpq
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-07-02T12:30:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6Kr4c7HLrmXAQ/+Ji7jlQgeQSsbewK2oX+o/HxsMyfjAe59OfAXfRCGxeGh
            ORQBVpULor5JzhJhcxJsQmOu4qNDDpDVVU4CmDULCHqPE0Xo/99u58cxqtoN8yg9
            TNYyVjXlsu02Z37Nhzifz3+UxKIHV9Q4Uwl2EpAE1yuYvfXUP2OHcizK9PwkFePB
            V9BQ5vcEgPJaa4dr0c8NbTXFsu62MJxTI9OQaF/XgvaiSRWtdTOr20CkJ3hvCk+s
            CKLgJ0rGSDKeFVd1fl1KA/ixH4dxKzMKLl0efhthC9YOLSdm18qwQAp+ZN74rUuj
            MPYlanBW3paYhGfcUcosi+dR4lbq05E/R8s4tYa9hHAzo2UTTuJGd4Di1imxihUM
            vek9UF770wqxHm65NPH8pDTzEdDgZ448vjWXlzyfPTjUcfB8EcvWugGHpc/d7cdE
            JnBbhKUndontK2Iv3X1mXlIe6CuwsaHmG/i1yYgrnXda3H0YAFbEcjeOcwTaMiYQ
            aUtYHdsi93di1U8jsbuXeUi0DbujXqFeWRYiuUalYLQ0homHkhyWdT1gxfZvWmBt
            QhfUoiYpspecv1sl01HvQExLzQw4QKiY/eGSil5kaN49M3j8xIGCHxR5sauHaodE
            YR1rmY/lj0Fs5H8Xi/exIYds3MrbNEi5KyB2/FnyDOK91kE5s7D/LO8tN1pUe0LU
            ZgEHAhCs7/MRz6RFRG8/UI6wIjwcZnoSoq+sQQRHjb/VCc76bYl+3Lk9iN97A10E
            wQxbXKDZh2na9xJm1Qv3slRSJEBL33uXGyO5id+bPG+99ifWh9ly/n+9Vogs1nxu
            C3rFoa4jow==
            =5EHs
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-07-02T12:30:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6AQ/+Kgz8j+bwmjYm/ydM+CDOqyBsaODpXhBhf5GfPhAt0a9H
            mKGUoAQvN0f4oshBWbrkttrnQD1HEqeWaPrkZArPdXN1JokWKYjrtIrYScGtta5R
            zrpAqObnvswIE095SYXLcl+DvbXp3eXKLVD4QCbKd/0omAcAMryiwc+rg2JopP3Y
            2GC5M0YFpuYI/nC0o3BJ+fRGB6ltCgCkqzABKsfe7cpXbVLs/nRftg0/dLek0mVh
            ycRUA+cs1LEnZ+grYp0tlbKVhafXPc8+zmgEdOktRtr3dXs9szmjs9LKxV/CEXCS
            HynjHKa0mQ4qqOO2usJqcyvSyjZ2PvtJtbVd0sU842yU/OcJaoS5XlsD4zPAwViy
            rGYADpBXoSnabLCDLCjFk9IxIDTLsJHJ2nbqmvizrM6N1FBLM/bWDnyiEASoHMJI
            LOsPHH18AM/gxl6lJZlxKDMYKCxXTmNsuF/Tz9zuZPH5Xmo82Mis42A0x+tDCCuR
            P/jgf6tIFjWbwBtMSuqSTxaJF8mRCOUOSAIeUmVLLDHzv0eHhGpLBj4zXUUaxg6g
            3uhcuadxwUMByvMrg9M8FaYN0P5Ivd6ZLMl4beBwDq9SM5Zmy6yID6NJetDMzyes
            4QuewqJnuwFv6CVSOTVvE8NjVsx1pt4An12X21jnpSFxhwUp/07fnKBfobYo7uXS
            XAESXbohdf2Zl7Z11R7RrlReUjUJ4CSoCjIfsENUtmI0NSWbYqkTRcVusXUrAgvf
            L/rlysLtI3dijE/eWi4STQGR33bkIgAs3LtVWyh7iIZETndQuqeKNDr1K6Q/
            =FWXO
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
        - created_at: "2024-07-02T12:30:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hE4Ds9lh1tfJlukSAQdAhSd0sZ8owl4I50ZtREMFA1jQpLM322iwk/C8J5IWHgIg
            TjQbC9gzadEbInDzqwSSAg+FDW+kH8ReZw37j9Kof0PUZgEHAhDVolN7Y8Ssxi8q
            pZ1xpOmc8tDWTn6JorwFJoNRVri8nv4MHdytxzzLY+Y5/7Rwo8HlNrW/wQs9oGdQ
            s/ZsiTCSXn9C5u8EO1yvQWWmuiKho1uLSJSxBPXAM4wEgFepW7dYLw==
            =Q4uz
            -----END PGP MESSAGE-----
          fp: 6A413E28286599A84595529EB2F65CBDF1C65D3A
        - created_at: "2024-07-02T12:30:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2VTGvlVjirjAQ/+OqhtmaahvfwH4HedeiLXjlCynkT/S9xiI9QzXmU6WuMr
            mNlKxPFnrBtFmQ6738dAUG5mhkYxLMq113WU1dDD2F2jAEzJm+UshAA4XgGt0FC+
            QbODSDS/HvZxn9+tFFPcI7qkbrLHNvFHb1S9aqUS05fl0+eGZ5tvViHk921Zf+tY
            LlDrbKXi7pi0yAevuOMTI1TEBC2bL1WKJhIqfp7WfZZtQ+LnvXXC580Q1h84ss5F
            hxRfmfefnfWiQwsdB9GYh2maSd0qV0OYqIag4x0bOcpM9amPaSN6WVJbQKVFkuTo
            xZi3JHbd5xB578kMUcYO/ExzlRQzmZEVq6RzL7DlhlNdpx2K7qBoHzhLSZRtscHH
            TH8Nvbj5mp1CA8LabMpT4Zy/nnjsGaUWVgqKeYuVbp4+euRgLbSLpThAzbbD4iqf
            BRG+scZE43uDZds+PijdJIjmDxr/R4FOGpK/hZjorehvnJmyyQ26eQRK4Vzgg72p
            oUAWzUWU7VlHFJKR00HABlCBYnXxIQTH8F+sB549mdCEKbQKxFy2qC8PfMePwH7r
            wlB3LwkT0HEvdLrBWM/ktF/VYLaeojrWFBRhlFfEixjE6IfIqDj3q0W2AeH28uvL
            R6zoBvSCPRoB9yodmMdmc/vs0m3BW0vglm7eOb72GYAB2upP0PbkI1vDllp/d7TS
            XAGlk4bkZe+zirbfeO/v8+Pb7ko8VbmWSQRp8t6W5rOe9RlgkgpEfXfdT+gwUxkx
            b5q/rShwIMpWJddnyWYRxu6+0wIr1jfeV11LjHHsX862FXrnAbRx2I4YnDzQ
            =JAlB
            -----END PGP MESSAGE-----
          fp: D48108A56B0EB04A40DEE96775676F49EAFAA9CA
        - created_at: "2024-07-02T12:30:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA/CESpP6bvPkAQgAoNqYz7b1rM13ElxTdfCbyfbW6GgsIqJeec1TdRgTXoQ+
            5A3RA2PxNTgE+Au2lSTs9S4oK8Zr+JYM6HhJ2q8muCdp19m5SBJrSHEViISApnrt
            QlvIlX8dfbiymtPTwb3nkUX0GNPadCZyfPYRkokP2p+n08QJGgNxWxXG+1NwYXH6
            /a4Nv5rxWYObONtQPqj2MEABF9yAtk3ToHEREWff4L7KCCJRlRQ1iQ2Yd36fpVkm
            Af8dgEkvUrhOxA/rZTunTAaeoiRoQyw1I9icagVa9NYf11IiGLBVlVNaFkNJ/+ZJ
            W+eTF7+4Q19JUSZL46FEadIER7Sz3zh+zecX9g+NitJcAToDwgTSHTD+pwSNqWUR
            t9sh5FgqxKA7wj3Ocs1Tmf81HuWbXe046nxgQfbk9EWa7CeRxbcf5Pq/VZEln9/2
            rzQjcJq5x1iguQyv4mtD9RWsrvVsYemm+aB0+1w=
            =0sMM
            -----END PGP MESSAGE-----
          fp: B6829414FCD33331EBD08EC3F70112A73CB97C21
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
