apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:a1oWNKTmJU+cigfGKeCKjhpHO4uy25M9+iUHjdS8b8lGeFvk9uppb/JzbNYG4q3Jq2Mz0pOXyKRifYSQDZwwsL0Gsjghl1TMsgmC+P+oTiBXgMykay3xwqja3LWnpVcVKBoKkKfkdtc2bbEhK4EwNAmV+AZI2nD7JGU34eB9c+1PpPH9sX+VJ3MxNgdsO0mTE2LvzrSZ5NHUndsiGF5CI4IiHFMcrh6ldVOO3QIPUz2L4cH0HE3Ko86Mk9QBwJkq940es0sBCJwYurAIyuqVpP+TMh42seX0z1zKP/KK5WLJzwzm93rcICcin5N0JM6t1jUC3AZmpDV5ybgz62LH3QKdsLDf4wPGG8DuyDUO8UKmPSz7S7Ow23zFZeqARVZykdWbVgxA9Zu1cbgj4p/0uGK0/rC6MXrFOskmPq3NytAswrAMB+XC4jrwOWPE/fXxa/iOdiZQM6xCmJzmRnc6icwhKi67PwgjO6hkirQZhwNMdILYReupDS4EPNjgG2uJCwKLNOA2MJ6KmxTzFhgXr6wLbdtRBy93CcgWg42xXfDiMeHrFu7wRIpkrRfDaVhGYFVyw3IFGN4LeFbqWZsq1lYDWcse4tSu7mq8ybCs3VfiLOhjuWfqxqWO1ttrWy9/HZgb6Gd56rcIzqnujN+bPAd9srLwGMBAgzmfzedouksP2pTcgQksv2I5Xsb6BAoz+xETDka+vhLwMEgVPqFDvzWGJzNyL1Pxlr2ahSCHPy7ONFm9TaSo1Vybt4j7Jmih6JysgFr2LVEng7dMqN4ThQcfzGsokXr4GBL8iM9ZCGE=,iv:p3R2PZczMqycsoz6WbaaWKC382ZUTsY73D02A+tuP1w=,tag:n9h0ftztMq8MCvccOoEXZg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: external-dns-secret-values
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-23T13:27:48Z"
    mac: ENC[AES256_GCM,data:jL3mG8W2tsaFy0LYoMcc9t2EPzthippO8zUeVMe4A5B/Dv76y5q7oP+yPpxKnMKH8oHQjmQtvCWv07ktoBZJ+0MMnQWOvKzPthlymFJyxrMxPoEhVi02t0s6+rZVzHSg4lBJ4oliMHb00kKN0iEYgjrxdt9CO9wyIflY//FlFnM=,iv:VobWatz1AAxbMPCocvgpN6C/StXq0HtX8vrAJvuRuek=,tag:l9+65aEvz9xX84zV7GUekA==,type:str]
    pgp:
        - created_at: "2024-07-02T11:42:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXARAAlB71RgqIdtxdcHmo3PoUMdU0MPSt9vcgLU+igD/DG8Tp
            18pcfvcs2EiH/PzZ+TsNN1iP++6hEhBnTOqyA04s39sHd9RJT6e+9blUl0h221Br
            Q2MhEhEXiU2k8OL7KkiY1YNsAYVcAYt/9nK6mX4MzVKunMzm131ayJd3CI0RH3MF
            O3Q+Uq4gMX8qAeglpgxDwUMTukNNUaNfcYV8DczOrB5DuqoIj3hVXpkabndMD7u1
            hjnHfIiL/CFjD/7MH+32B6+e7Ul0k9ZHwrcxyq3t+XbH2tcZ5bwho+V95qVey2re
            1TOKr+V6PkUK+UJWDcBMaxVvc7d110F+iduew1WShchqrhaoOybkWc32yvS1fSjW
            HwqKQCFoO8cpwtmjwrHT4aTqVgOjNdGkuc7gAG+/WWW2JE4b4Ii9uTXl2haMmBH/
            ffkLbD7VKgefMTKGxTTFydvYeIudapnujLBDM/YwyG2ZSR256ydBgVJdVT/XfLQl
            ThC3SGiuy+2QFbe5ddKBKBUxlY0BRH40SwtsJ7hjx+v9th0sVRgJZBGeNt/FtEET
            b4P+gU3VEDpkEfnAblH830xhgnqAEkuF/jM3sG1uH2lpsJV4rwcx3SfI6m9R0617
            11Yv/a2zAWG3skwtjwTRrbL0cHDEkJxtX1I6v9pVnc7Br2Dm4YGxva+LXCKGsqfU
            aAEHAhCEMy7mHvVKEI5Pk/1EaCBnPaS7JjxP9iIQhtjpDhaaJb5734PlF9t55lsO
            YdFufroHQOD4lk5o6pqE7TpA6M1jFmmsh1FZphWyxuuZEv0qCg5zVp/plzWRZMi6
            W6QBkzjIlKbT
            =pznv
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-07-02T11:42:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6Kr4c7HLrmXAQ//WztfvJ7VyFmu6KP5O8vBhKPaCMqRSlj/qyBrPFBNnYhq
            VoOEiD+IYFVuUoPXIVDfeWOg1dm4qMwLqiVM5lkkIWbU3D8/xvRYOpBTeJLVbXeC
            SovhTACRI24mW3Gei5YptMREXt6Xm8C7GY7ISvvvznXugZm3plTdwVoVJBE2QvnG
            mVw7glVM5SBXilFsJNxxHoP0autJWkxVDcgyO/y01waHgqR+ZZFOELZORFSK89Wx
            FXucnV+T68yHztiC93MVF5c12jcBv3FavHsR7Xz0RSenJNThaFz8+rMbvyRi7zvr
            ttqbtKD3AOwTEYcsmeJLvY4ey5erUljrEWK94qECcTB16/9sFz757/WN2kCOWQdL
            a/sfDgOq95dltf2hb3qPGYykgnzbnU3rsJCi5anr85jIl4vlG5swFi2kmKS/rwu8
            sGG/tee2N/6Lm+nvNOHtPeBAYmwgRP+ML9ueZcf9f326D28tDT/YuuMq8kwNMp5v
            W1sFzq1hVG0x3BRPGQBvOrOVI0XruEnKax8UGr6159viemuSOjIJJjGl82IJdf1V
            w8FNi1R51zH20Bv/V5MvvwN7Rhxx9q91SBT3CW4VdizONfPg53LCDmp+2qoSOOKT
            eWBC9pYAuk2hIONAVfXLSAAqNIQvTrQ6rxxqQTBN5hM3kiOXKCcv7lqKHRklVnHU
            aAEHAhDsKaFt23KKeBOepeuzJPYJBdNCgjWHmrzF4fQS2YnWV/Rb2ARnJhCbs/2T
            0dfJ9lUmOAzGV2lmXEIF81abkl+g3Sl5FD10Zo51IDskzpgFsZy2+I4GtcRMGkWA
            1twBBt/yiLDl
            =mgGC
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-07-02T11:42:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6AQ/6Aq4dgVxj78uhwiHeZCq4PwO0a399P8ySb2z/3q6Iz/0H
            w8hc4T+rc3mi2IzwKZkTk+wjsu6lBSWYP3J18F1pog+GjgASc+UzoiH+2nDme2QR
            kamM4QIf3Y6QLxmR9Fr9coV6L0eZuv/cby9ACQej0AggSlXxrOGYXxs/PtZctuxh
            5NXrEDjX4gjEFcAu30+Wb8LqH/8cNFDwRfJzvHDtM/cDcmI/Bp259QTOjSxTA2yK
            BSX67cFSVhekcXKHAQP567/YbZAw+RNUcWWo3BEg1rwIAsLOt6qgEQtWtBVsNPDJ
            IlMqjHV14YrVvkmq8fIODPkI4STAqXmYS0Ap/nJ2iZVAXDr/jqZbb+fXQhIlaWdw
            PdZ/3VPL5TrjARPy0XL0sQA7QPUipzku2THS4EAJPhQlhz9BtWnblO8sBWQzWIWJ
            ZH1YQK4jp5Ep47GkMFM1gvX2sK3vTPjh9NgmaXbBQlaAGR6qgQA4iVvWPKkhIWoa
            u9yIwChjXIsWsdyUzE+5ztUeZ/jCvE35WuF/oZL1R0S02PO2RWMnCKLTI5MI3r5L
            aO6OPs7rPrIXjFDVmms5Y+3x6sijc9BPP4DIWRg5dfmAxogK51T3PkQwmQEH7Tqu
            strQCz0QFq2OCTPJ3jGt214Xo9Ww9I6qX1n0+qjp2Kk1A2d474hD1s/AhI+4IsLS
            XgHVq0TJDc1ciMuSP/ZsPSnLhioVcPbUqPYuZm3zKsv4xlbIjKjV5x/dzAFVSolX
            NfN8zLrespTOu9UMWpVMLRDSHwpHZgHTKW8cVrXPO5FRceVkEG/eqE40lNdqcOM=
            =NHUt
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
        - created_at: "2024-07-02T11:42:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hE4Ds9lh1tfJlukSAQdA3tQRHp8ySOW5fIdsZpMofLFyWgi/dTdi9Vk9LwG80Ewg
            B0e2NuqsxYGL9mRJJrQzxcroebYUjJ59wi5DQzFYtZzUaAEHAhAjKyPg70jysbA4
            VJWt3YxOWVCoDvMWz9qdftshkCaZwPf7b09L+tOb/0Qg1zGEpGMccOiP6hTDbrY2
            QuLNAxfSEHf4gUTCZrz79vanIapAopnv77Krqq+96ORfU8dWXVeMZtu/
            =rsT9
            -----END PGP MESSAGE-----
          fp: 6A413E28286599A84595529EB2F65CBDF1C65D3A
        - created_at: "2024-07-02T11:42:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA2VTGvlVjirjAQ//W6rnrh619il4y66mjIO1Af+Pfx7ImyC95QVfy9CNVHjS
            CiQp1/hho0uBsq0at5r8zDkZOJZJCOvqeKq+E1xlX1NEQdL0qKsFTJn0GQn3u+2u
            5SeNvBDw4xHo4JVDC8nchU6NdmKv42w5fmev6H8ULXqxHI0yW2ATdsWeBz4rGM8f
            JUaRd124HVZ1CzjIziUAkm7Xo5hcrb2RtQqnY2Cs6eC6jui5LTUjRUDkHWx91FTs
            emQ/SrOtFnchVSjfXhfrvir2PjqJa3vEH8+EXBf+yeIUT/COE0ahDhDHNssWY+/h
            hgGzTtuz/J64c03JKEfnN5QjxJh5BpD7vO5kx817jkY3rx2+360gT3jbJHFv6U79
            exDHppRJqBndGmXbb4+/BWywWXA7UpKUtK56Hi55B6VeLemRgO/swDii6n8aNobk
            vWkeeTtI2jerKlhj57MJREIGCTdIi+GRR9hPBUw64ip+ojGog9xIF0BaGFnFVHWg
            shCdT8oyjfEagFfHAKtICrFQBgRez09kIYRY/rmsMxvZQL8hWlGnnV1aVgXgjtyZ
            k/4cSsdveLV+2TbuZDmP9+NvcDburgRU6EJfmp+YpO/dGeRbhXwz1QZBxFphEeUy
            JIJQww7aQggfNSRCoZ4IoP0hcaidWftFP3d2o/3TiJnAFxJ7BHvBmb2B+sVvJn7S
            XgFdmPokrQPImHcQPrRZar66cVngIRqtVsPI5M9REoNr0vFVXhRNmKwbPYOrBXFY
            tK2Qq+34T7hKSqoEB/gkjmcXkiHEz9HS0odyD+yvr1N1jBh18nFY3H73n/9BZUM=
            =RFmw
            -----END PGP MESSAGE-----
          fp: D48108A56B0EB04A40DEE96775676F49EAFAA9CA
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
