apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:a1oWNKTmJU+cigfGKeCKjhpHO4uy25M9+iUHjdS8b8lGeFvk9uppb/JzbNYG4q3Jq2Mz0pOXyKRifYSQDZwwsL0Gsjghl1TMsgmC+P+oTiBXgMykay3xwqja3LWnpVcVKBoKkKfkdtc2bbEhK4EwNAmV+AZI2nD7JGU34eB9c+1PpPH9sX+VJ3MxNgdsO0mTE2LvzrSZ5NHUndsiGF5CI4IiHFMcrh6ldVOO3QIPUz2L4cH0HE3Ko86Mk9QBwJkq940es0sBCJwYurAIyuqVpP+TMh42seX0z1zKP/KK5WLJzwzm93rcICcin5N0JM6t1jUC3AZmpDV5ybgz62LH3QKdsLDf4wPGG8DuyDUO8UKmPSz7S7Ow23zFZeqARVZykdWbVgxA9Zu1cbgj4p/0uGK0/rC6MXrFOskmPq3NytAswrAMB+XC4jrwOWPE/fXxa/iOdiZQM6xCmJzmRnc6icwhKi67PwgjO6hkirQZhwNMdILYReupDS4EPNjgG2uJCwKLNOA2MJ6KmxTzFhgXr6wLbdtRBy93CcgWg42xXfDiMeHrFu7wRIpkrRfDaVhGYFVyw3IFGN4LeFbqWZsq1lYDWcse4tSu7mq8ybCs3VfiLOhjuWfqxqWO1ttrWy9/HZgb6Gd56rcIzqnujN+bPAd9srLwGMBAgzmfzedouksP2pTcgQksv2I5Xsb6BAoz+xETDka+vhLwMEgVPqFDvzWGJzNyL1Pxlr2ahSCHPy7ONFm9TaSo1Vybt4j7Jmih6JysgFr2LVEng7dMqN4ThQcfzGsokXr4GBL8iM9ZCGE=,iv:p3R2PZczMqycsoz6WbaaWKC382ZUTsY73D02A+tuP1w=,tag:n9h0ftztMq8MCvccOoEXZg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: external-dns-secret-values
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-23T13:27:48Z"
    mac: ENC[AES256_GCM,data:jL3mG8W2tsaFy0LYoMcc9t2EPzthippO8zUeVMe4A5B/Dv76y5q7oP+yPpxKnMKH8oHQjmQtvCWv07ktoBZJ+0MMnQWOvKzPthlymFJyxrMxPoEhVi02t0s6+rZVzHSg4lBJ4oliMHb00kKN0iEYgjrxdt9CO9wyIflY//FlFnM=,iv:VobWatz1AAxbMPCocvgpN6C/StXq0HtX8vrAJvuRuek=,tag:l9+65aEvz9xX84zV7GUekA==,type:str]
    pgp:
        - created_at: "2024-05-28T14:21:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAyBxDD99NeTXAQ//cFGYbLySq/44zc9a4qw3MG/CC3ks/RtosYb0P8caxgdO
            aJCSMH4fk1A67tsNWKtn9h0JJ/R44M0+BEBV0roTgPV6ukbLY0oQ+jCCMkqwO5sy
            XXZ7Tsu8lVWtVSjJOg8sBgArZZYk3pQxe/5gLZ7cu5+wjB4b4HjOqFQNd+RITzYu
            Glo5+sAnTcPEUUg34YC6+tLg3bucmBmDSFCLfz5zUj0l+6CSyfGrC1HqaR92YKOa
            ZlPyi2JJ+FrfG7lVnMIS0Se6XZwmu15tXxGH1fc8W2Gm8ureUtQmBKSIuJkjZXdq
            cdJTQjAaw/HCpr7/83P00HLHH+iSrHDAmEY83UIXKaTLnY5oCdUvN8F51lnE/sVN
            PgsNEfworeFZYo3kDHwqQi+XNr87fpS5BHv1GuoomoH2A+fifRcw6w5o+RgQjhc/
            rDLA4Wyj15jQCTaqwGXEdGvKQk/qPCQoWzNn7eGcXarkhDAf24jAhCkwXwtma14s
            hXBTgi6EexCo/FnMO/yW4Ko5vQShzUaexRfNQY9kkRDFqtOQPdxkuDELTdrgULPb
            cowIH34z+so3z4r8snXg7gf81wt5w6Tw0oPUXc+gtoJTXdWKmNjuDzpHDvCx2LVd
            GgSDdBSJ81gDliOPqdDzbhl53VdcoyqC3jgSiCTuBpG1t7yKhER/w8zRA4SLru3U
            ZgEHAhD0YtfJGDqxNxllBrdtebFJElfudMTPpevO34usEw2pb5LRoUfI8DjyObbc
            IjK06MTI71jvMKibUyfeNCEjkNw+mY5Ed6ulOBcuuzn7wn+Wbc6YltxuR5qKB76r
            4GPLlqXYLg==
            =dqpV
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-05-28T14:21:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA6Kr4c7HLrmXAQ//a3THcnneQifk/ZCPbFGpheWioWLvoLpUxKJRqZYwwcDy
            99o7fGsASRUCT9Blt2axV1RCmt8IndtFdp7c8XiSZSt2pD/9sXYz2LpigtD76JmF
            VSyJ3mEqaD4ZOUwiIpW3BXqBH7xjS7q/SeX/b7B5B/xDdrO5evbfD7nQOxQI6C1J
            gvLv0tu+/rp+5lnn1RjACNPgtiZ5QHRvwh+2fS6f7kyij5YwcVRH+a//wZEkNFWq
            ijWAm3HDsGEEwxDXZK5MqK2KIuiFVla8fv4iA2oXGB9oBwAH/ZGhbiiFDSf+f6uo
            iTgww/uEMWDxB71tXxCFSAlIjBAKrlfgRxDfcBBAI1OzMdTmYaS7hwXMOnITvpDB
            0qvwF/0EAP+n/YhHps5IFWqWCh+b2JNJBZglMPbn0necUcnS5kAFweFP8xHF03S5
            NSNzCxCcVjoCwkDsOw9VmG3L2U1Wrn3rC8ciN9I5kPeen2KK5Eh/aCOPsUhslirw
            FtSxViMitFk25ngQTyJxKg14PXKhx4s6BeufsIyNmCPZjp05+JvwhSTemWwASUEH
            w1oCB+pG5mwoi+vylP1ZIcanJ44Id88bch3QbljjHA5LLSkcuxchVykORQSY+4pq
            WrruvsQMxaDv/tnpOvlTF4Z/qLvYOvYq2lylgfOPWBZphU3QcJ7vkNXEe188YyzU
            ZgEHAhAw3Q5OQAlbwi5VMfKOSv5C39V3xZoI1kQUydbpXHnFNHB2J3GY++mWSp9B
            FZkmI7+FK+gkXwdqQJJkaBY9e62fL1Dv5RZ6sQXhKx8YEybtTqDrOoyhoTz6rylH
            iHTn7hFATg==
            =r+IQ
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-05-28T14:21:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/o5Gaf/w6e6AQ//SAXxDvG0FCuzie+ArALoccmZA0qLMTSWYzE5xTnBg3al
            SDWUgGkUfGLRmQS+G7HaX+X0huTxCAppey0eOXVxx2z7/E8HVqWJBy6DXW+mBEH6
            V2c5q+kFU7gz3+XJIUSjEcVMUwlJ67DXxDO+fEDeHB2AgDzYGXL2no9ztHREQ8PB
            oHZeYuttwisjfCU975YyeOq6cwgMFknDNBq4xnzoFTCiAPcAc/o1dQk7Tsn5T9Sn
            mbO1U+K+Ph6a9Nd9qzHreJxDl+ESRjKdNb4luZsb91+fJnUANw27qDonp84/Ammg
            /r3KPF2qmrqYm7ZvTHbWHY6F6WjV6siJnAb64SIHpbPkxx6XebfdlDy2xqSVwv1p
            vLuHqDWkuiMc6MO/6xCJnaSAxDrj6c/IBV/n5zeQCftmWuM3A1TUmv4kGP7hqEX4
            QkvBwUSZp2Bw4QToOpv6/VRN5SMaSG7fHKckr9pXc6w3dIykDPoNmgWILgPldjuG
            Bds/4A3DmnjJ20vtBrlxGWm0BSNXIw/awT9zI0lxJEwvBRutKu2efNfQHrxS8aBA
            Sb+Gw5fbQXXb67ebF27MLCioO8ZPBUIxMzl/J/yasg50NBVnHwf/+KYVVn672wnQ
            6hNmR67q30Q9MDbINu2/YmJgXl3/Yra7KFHvKFbW1Zo8RS1VR16rlHvfHzfC/XzS
            XAE+SoIs9Aswx93wyjKmTW7Yia2ySblgye/ro27nnVbR6ySNE8RMAfn9ZM2r89Lb
            ZOYDw8GZTUsI8UuGYVoQdHrZwSQSBlGqSGugApQpqrWWdiybw2EFBAYWvUJ8
            =54+X
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
        - created_at: "2024-05-28T14:21:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hE4Ds9lh1tfJlukSAQdAI8w+Exs1SbdDms5Q/gPBWMFHKOBBOppxkn2SPUJO7mMg
            xkBNRJ4oaSff74ElyzoKDgm+sGsWQGGyzatQJ62nGc/UZgEHAhBENWQu+uIHjhq6
            hyU0F0Iz9YcgFdGqiJ8NB4TJxqUXzgF2Y8BwUUyUA3TbAXqLx/WAhlld58L2HQom
            7DiLr2yqsV2S1TbdvaGItEv665cOW2DL/5Gtg92yJd0VhxU8DjfsFQ==
            =JebV
            -----END PGP MESSAGE-----
          fp: 6A413E28286599A84595529EB2F65CBDF1C65D3A
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
