---
apiVersion: v1
kind: Namespace
metadata:
  name: openstack-infrastructure-system
---
apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: InfrastructureProvider
metadata:
  name: openstack
  namespace: openstack-infrastructure-system
spec:
  version: v0.10.5
