apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:hkq1sA5mf1CL8nY7nnUMXsHrp4S5JS/vLfavE7CvtMFawDHfwtS0/q6jQ4Auoy1Zs0KGvi8xDSMYVPWNBDTqcU8PmGyhX0Z0NDjtLDbQbOT1yn+RldljKgVpvLPfylSdVwAw/OkFswQqel9UZqqy43iPfx0JNpJHtSHaA7pdG1yQuMtjRQdTh3K6xLsRfzeENQuFq96QTEqi74SCvL3rhdR8gs3gBMUqO+PdYW7wuAGFmpyAVMNq5l6Oti+OUIHiEOvyajm52IGKjIeeXscc/LVimYztVJpuO522cs2dkxnsdVNFdgrihj3HKig2A9scZvHpiJBawBPLLyWHG8M3Wh41Y/9ZWZlqSCFmNplcX7Wtg9Lon27AUhvSRTs7zLpO637ou6OBvvjo2YQATWxKLFbuKFOKYGuceS9p+9FVvWHHpw0FBpC9RHLYhOPu8ZReugQ91iTpsfokKvM/Cuqqe0C5MzFvvgQlXp2neQ+yyzR/V12fJA1HYby8CnTgrSCaZc3Mh4zl0gV1ZOljn5y82wG5AUPRBNDRTwKxQQOxjfgf6/1RhkVj9BjSGeIsASuM7a7E6NBbmbOSUCJs01PH0iAUkfinsFA0moT9wOTZUuS9CBgESaVxIeVWn3QVkHLS2h2nWF184R8YmrC8/sWZs0Q5S6ZIIzHZwEWwsEUdWwf6JSwJ7msfJ3Nu8zPvCWYgvYSrmmf2ldS+beS69yLXP9SZ87pXBk8BFp/nkyf5kf3ZrLd917AY/HhKPR9ib2Kb4lVihAFbmU9sCYqGnh3b6ydg2/i95q89i3MtolXZpC6dGQKD8Vlyqq95a7mG/5p2YLeqpLaRGSQXeojOHVQYuKp8vt4eT1Xr1Dsd3EQeiwm0ez1mRMFJ4CccGDY/1SCoOMbqTtEDwvPvwvhSfDOmUoNnHPuXGEZaVVSkQox/4Pl8Yz97IXWcMq0EhjPpFtUCqjc6eY2gmTIeeyMbwR3FlzOH8f+lTkpSiMSV74Qwd9Y90gHjwRuoO+cR7ndkmxSV65LD8ZvuY9DgwwpgByjaboXrUplVZLQokPVKoEu3vLcz0YvsdwRl85DK/RbLtEUNqUNZl3XSGur8adOfPc/LAM/MoG+66AJVbLH3hipnucsMDsH9pDmWqxMA3yeGfmZjATWDelsZnXIDISB3+n3RCNUCO0jl8pewHIRvn1u9jcUh7LLN/xxaGlDuIbZNdYs1ZiPzSXhAFrAukEC3Y3Ew5Y7mdW4jjh0ceJc6YrNxqnDoilx308hMbbPMisIe44E8rILXAMLweVHd5iTUwcoHeXW5tpyiHAabKZbnReqpisMv8Ec8OxDHsgQmm7P54FquEq29eCjwtSccvzEphmW9E299OVB0fMqsFHN09JFJo1YVcll0A3yRSjtm0V8fT/a58Ukf9rNl8Ll0iMKk9FF9cJGmq5RIhxou/ifmhWz3qCrftYPd85GhD//AVJdrxWaqba99eKTOOLQwQyksPWKRto8hXt1JW0X8wuxTE2N8kT7COTCLlvy2kfNO5EDeIR5v3LCbryBNtS/U7DZ7g+m5tyaH+9xTZWsbF3E7kJVvtNraPxFD21G9leZKCrv39yixvQe9JZgc4lug26SoHT5jmEerTAAEm28hM/QWKdE8GRb3iBpe54weC+2/8LZQaLCo7Jka++iPtiuiNSGFd+rIY63C6xn3Ne5WF1iEx4MZ63r0aAs6tU1b78YQZqS4my17eDd9h6eJNc52U2X0Y4HYJ1L2imPi4o5ZbqG80w0k1ha/5mGdSF7Fz/f39GJOgGYYsBcNoiZ4vEBQd52PzBLSQXXe/HUPSTILHDJTKNoSLRFsaE2QiZ+GkNyW2C4q4HIsxUjsn+6Sl/N3lIKG/5Ha/0nEt9jSRutWwUETv9I+qRXA/B55v1rXllLrs+RoOss1wdYd4ZqhJi/d7mfSSYHCcML1k5rIyZWxtkU87SbLdlaQjEFvNxfvwjRJdks+8uAdJVCULK7HbGDefY4QynUYeZeK04l7VKEOFnj9BOqq6guJR4GXllnIXkHQPo5xetgAG8rVdx7bP5S3xMzNyBfQzWg8RrLspTgYw6l2MC2zoFL7BmGIGnRsn1lADTB2tESN9a8mCcmy6lDIyMQMDhRtEPNBzBrpnDHbSYMoCG6CmeqmL/1aqI6oE0aqEM+F54+My0WbFUIEXNuRgkKi/YMxRdA8csgUu2CNvtpTUG6PAqCM+xghUMJKN1MCxZjl6BxhUFLFxvWA1Umj0jvO4omnjW+njANp/jYFyq6Uv9FExPrwoymOd8b0HmW+awlDl8SR0lGlxH9IcuZo1SQuSsPWGInOUn7Hr+i8WiIj1WhR5Rp8qcxTmmiPnkkfvTf9CxlDHZM55I1qLWzkHIGteJ86qNwSFxzsmcWhpxSKCOwL7pVCMYCE0P1lyoF0jifFdYELOGJzXRVyTVZvc14wkP6H4HlHS9wxx062z8/guUvUppWHjNFAQOFewrN5F5fFWn1P2m8gZXPrnlZIy+I+ZbtyKv47dNcnXwKNpulkaOX4Eux0LY9/bLattdprWogvqLgu3nDSch3MttX0c+Y9TfXUORvaqIwh6nyr0fdGP9a2MN9BkEJbOv9lApwWgirFBzpOFGuZMRm1OLOO0KTi4iaapZgZGd4X7NcKMeS83UZaD6lH2/Lncv4gydhgv/I3yDwdt47WfcRwuoyPuQqlLAaMuoEdTP6ZTIDJx1HcXIStbhIlHfDcjVMiGEmxhflNdxFdNua1JpwMFUE24SearkjPlHD5Eqdu+MwO1c+LWUmPgIKT+D/7CH5ywuUNDzkv6vQmeTu8imLDHJAkZ0ef/NsZG8kO3yhE3t07ix1EAnm8UH8/CxYWUPclFu+faQ6bq0q6X53IAa9DC8AmlkMAjCA1WJnYLFNeb5ivKJ1MQg==,iv:WrWlv5pQ1lUU9fUc2CgINqJ2fovUMVziRxZZ19Q73Ug=,tag:sSv6aDfxydvDiO/cU6YICA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dex-secret-values
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-18T14:07:10Z"
    mac: ENC[AES256_GCM,data:WWaF/alY41hcrNcitULKYKG11XhSeyffDpgGl9CEINvieI/3Lw8nD0F0xsI6GeGbG+wdzSmnFdkIFczzsbGck9YIlh9o4QwGDoceeFJE65GDlUcq0OeZa14jQPWhtGNJwZmHNqyDmufas+pAHqoXDSgHxGCficL2DpeJm560/n4=,iv:se9Xo01GTao5Q6Scc/HgpASSUfUNl+Pm0MVVKKkYX0E=,tag:SYqu0DraJrRaSL99h8CW7Q==,type:str]
    pgp:
        - created_at: "2024-10-18T14:07:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyBxDD99NeTXAQ//Yge7OCX1RpS65Cm8HKofxmAGQqU9plLTRnxvZHg1dmMZ
            HNpZGQMLBJqR6zSZQQenzSj542k0FJBoZFggbqXmATQUpD7Mw73IaADlvOhUbB1x
            qsO1UD/uukOHIxbbBkq6+d/OtN5+u+gSMs/3jEF8Hn5G+UWacm6F9lxWabKus6U/
            7eOI/yIzQa1KNz+wIRKzaMe0Fn9COt94C1HJuBfyVFI6hzU49lhxs1crM293n3iN
            DwZuouB5Xabt3o9diWDlL3SRG1IqL6nHkLFR5X5ax7HHic22Q7f5nxYw8Fa6LJM3
            vn/xNe2Be4N5RjnZWWcCu1VmU6J18/MLHAFaEohkFVdmHa855w+ACDfIU7W9TugA
            BYbiZ42dUFwwjddWsDS6ckOwesrYswloBkyXQ/Mnx0I5PqsTo2G5tl4I2vgtJqXW
            zha8QEt+9Hoxl9w1HP1HUAz3j+4kru2NzOXQT9G/ncGjdOUbJ0rsh3OWbF4h4VTP
            SOrD19TXn8dkM5lVNL6Hl6LDj748eB2lLojPqDC9E2I+Bd5ShYduTwNQNsPoqq3T
            egn/LgWmXju5j8FE9FTw5sV0jLkFGRnhPwAY/QgKNqc+C+hfJkm0ctrsUA7U8wfa
            IuXUpNCvJZPsB0qcBQj9C+qz/Q8zmtAbkCArqxjRwK4P1Ph+849KxdGZwpIwsmLS
            UQEM4QbknTmaS9+ELMnzbQbxKx6C6XJM55XxD8I53QG07VG/oLTQ43bC8SRhvUb5
            fWJ6q+TfXD7lk11IKAXnaR6SU/G1fmfljyGCtOs2oWDqgQ==
            =q3q0
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-10-18T14:07:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6Kr4c7HLrmXAQ//Wd4Jz7ovcKGddrvnvCj+feAuvf7rP69aXzT0cQFcWv5b
            SWIxPCGzjYz6idkJov0gWDe3RjRRqB70a48dQrRbOl0XxoZ2rW5WF3kNnAacuskn
            AM8lrZME0mjDvZUFOdjcYtDl2fexHqBR4Gmd2zsDSUn5yjbzOFT7oXOfdk0hSbU2
            qO8+L3aDUkzHw7r5/Aizl3tC0Sj1nM4Il2QLr9mYVYhDCz4XMa9Ks6dQZ7BAcKON
            31BriHjErZgPLhaacKkQQifw3i7366N693WbbbC+r3ZKUqAYTjn/sWofRsM98oUW
            8pV16wAHIJEyjnZ6O9JeLkBc/nJ1s/l2uzl8NHyhkkKMjlDVF+T6mWe+AZda6Ry9
            ZOpUBO6Sw5AaokwMkZQtLg5fJJ87cO6/RoxK33Xinaz1wS99gOs1yaFkKVttACNW
            7uMPSLmaGIqQu9LJS7UD98jodWqzdTf9g+Z7MEnAUYIsbBDYy4xL5By9dy/tGw1Q
            WudrXj5HVmTHkUUS4zTbvnbAP1Tgd6iPQAYIUxqW28HCbsP3d4X+CPXKfJmDHX/y
            ItyKgKk3sx/JMp5Jp1FbUlhOqID0yXLAZLvH64cDYB5buO1TRJ/F180R3cwjsjan
            G97NA3zvBJl8snUUU4Ym3g1vafU//q7Wh2U4yu/LOSLyk9jxdWJs/9tNT24HJWzS
            UQGGQLmct1BTuekCcrBnEabGRkx7qf36CaM6dYjO/3/jhlQy0xiwHBIrv4u/FsHu
            L4eMQaxksmj/puHjb6X5RH5CrGJ8FtdQnIuKk3mmrsUuhg==
            =nQR5
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-10-18T14:07:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/o5Gaf/w6e6AQ//d+lU/7DXzyMV55wiryTyZsJE9F9hsxdGaSiyeBBiSpdr
            JjJb+a6sMSGhtv5YWhh1D1xXfyLJwJaEdFVeFp2KBNHT3RQQF4onzPEIJt9wfnI4
            mzsiAx7PBZaL0wvMA38hDTa8PlNp0e9o+0o3FdW2fXSe0hXjoD/TUFEFhr4UDIWr
            dG6cwB35AIJhmhvQ7kpBSNksFkmGdxrcH2oqWqJfXDVnhQLV9g1jYFdd4DybynXn
            e2P4I82B2iuK1YZhieaNXWnNJjcVp+qi9LAblyWwQ8Wv9x46Apl5tcXjhkITAHug
            5dqp4u8JrZr8KvecpjlJWHkwqQvKfIRcvXi27oYfkomUu3Xnvi2iLBJ0BZt+kOmP
            VL5RL1LvUTas4p0Kd+vjclrsaHO0E0cYX3Mh7A9nRx6Qeq2N5HhdctfWpvhBAqXK
            zQW9EOhQy6U8hSNbeLA1gsddfgd8T9Seaq1uCU2l+LrMhmj5m2zLVrP+xvKghPC2
            hYZN7ol7j2+u+phHpAKT6oeB36EuiG7o/lhfQfXoHYHjmOx4SgCcCCP5JMtIZUYI
            G8PkSCMRkcWI47PbzdMSD4Je7T4FOKV8mLGnUQGfzxOIqsyN9va3/Ru/mUbyW0+7
            crZWDnqv4E894dMZAHE2BLXaj9hOAo6Ha9JJkuNIFk+T7oBzQ/UD/2COO9vASobS
            UQF275juqlq1QKO35u0x4oWeIWHZZREBI0q4Lhyn0/5MEmf8UdiK4gxHa3YVNm2n
            3iQo5dzg0S2lSwKjKwr5+3CNpwgK/Qmirnp5usqNQTRpdg==
            =57Jg
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
        - created_at: "2024-10-18T14:07:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4Ds9lh1tfJlukSAQdA5N+OT46r3WXl1+SgPtsBczmpZh30HUgs5HFhOd1DplMw
            je3IDclFJMQBHXjiI+WeixW6vXjmFqAYx64Dyh5UqG3rsF+NdsTPErGWBtxR3KjO
            0lEBZ8/pvFkQeMfcQ2d8TLClsQ7tgm/iCnnc98cWmIn7I6PIXtEmIRNCiRBt2d9l
            JhrdBNvLQ5y7oNhMLSd3DrYxcuH2LRiUoyayLiy+thsR0z8=
            =H9hd
            -----END PGP MESSAGE-----
          fp: 6A413E28286599A84595529EB2F65CBDF1C65D3A
        - created_at: "2024-10-18T14:07:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2VTGvlVjirjAQ//YiR/sq+oqLJtJ4mvEw1S5idPNJJwh2WG1FbT1NQHrA9/
            qAJpU5bbGmh9vnXGGSzMX4hjfZxR0pG6s7nPkywTkQO4yJuu6cKXL1R6hBk3Y9BO
            agNIOYYidy9Fp1+2bYtnE4pdXNECBjNX6IuCSOMyOddHju4sMHbKubusstYGB7YQ
            ws0opjsWS8OWDXM0/4HkVvh77hKHEBP54Bd+wgq5BtK/FcZN//m6LiZCpyGOyJ7v
            1RNGKWvxGN4OdcuZtWZHK+wSfQ7eDNVSSm173CarVMU4+1nXsRKxHp5mYQJcjr0+
            Tclkr2Iequ9sUYAtmMvPCqClk9XOSBjXdlunjEW6waQjgXYB778AIqeWYRW7r5wr
            9lF4ddSfg/1a2FfQm2WkQ3MgGfIpMMm1JlhFSJ2O02Vg86OjMYUajvjeBYTyLr/L
            bTqHycgXK3kP0qtckS2z3oMsIIe/XQsktT1NInUQ2EtGVOw8MsdK8TL/PgPGhS2f
            nX25MJUB/iD70wZl+qpMXnC8pPqHkh0FwIxvnLOOBZml1Wq+HSBFINl7ShZGuDOw
            xOI+oheixontxpc2WQ8YoqJD4jWVgPhIqxSVhnXgO1QldENSueCbvDOvJP330jPz
            PqhCaDtRDvtsPIgyUYGoPSSjJagaqck+P74gXjtqirnBicj/TRiO9bV3BRaR9i/S
            UQHeGXUpIfBF+EmS4XxevCEBTZwVnrwXSXl1esphRNZh6eTKWDiff2IcbgibE/vr
            fcWIkdPaRM/6U2TAfm/nFRYy0mNic3uIL7JqdHAu7eU/yw==
            =PhkS
            -----END PGP MESSAGE-----
          fp: D48108A56B0EB04A40DEE96775676F49EAFAA9CA
        - created_at: "2024-10-18T14:07:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA/CESpP6bvPkAQf+JhQqPXBjmhiDumytjjqyw6Dfwbynqd4fS5WxPCthhvs8
            dMCV/QgyeNx1Ysxvul5ZRnLuJtb/rFbJJOp4OVFqMo37mV9oBR+yTSsE5Rn34uUb
            RZracZOR3TuD9WWPX+P6RWxHS/FiW9z8GFEZeizhxPMEIDhid6nicUy4VkGB0BZY
            4cxX6UtbTFJErzIkRtdRrPzb0ogCe64BxaapwOP5BJpjBLN4SXT3SkAdBScYfoez
            rdsHLlaNIitQqYOK9Z5aop2wHibZwkaNS6xmu0FTHxp2D+p0gWeHc+57xGuOwsds
            f2GWzjZl3XKl5xu9PRg1dQW8bn6XcxyzHfH9mpGA/NJRAYcO1DKlqvBzKUEv6T/U
            fW1bYKs40C/1n9gkiZJZROwUX99zgXacqkqVUXf+3DmgaUiOFhtx7+T3aBtSUfKb
            Ti+H6Z6tjVGOBco0BF/IOYGq
            =AmGg
            -----END PGP MESSAGE-----
          fp: B6829414FCD33331EBD08EC3F70112A73CB97C21
        - created_at: "2024-10-18T14:07:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DbYZvvToLQQASAQdAHxylgCv1qMYDCASdjbEkI8f9UsmwziBWviTUnc0qdy8w
            QevW4NGKGL9lS82vc6HZK9xUZ98b9PPzbTAMUKFBk44QoH7kvCg0fNJsyXpqc6Ls
            0lEBH89t8LmtLwC6LM0Fk0uBq2QxYg4ReoeBJaSZgNSrh6JDDGQcL+AcKxN180Oy
            bIHqs4XCBnHgRpMg6FxVJ+O/wm8pWOsnPn86lNkmi9q4+NY=
            =t6eV
            -----END PGP MESSAGE-----
          fp: 92842ACE52D2B8C77F9A59662AAB6EE5E2C8EE71
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
