apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:2PvRXtxO8TwtTHv9mw2UKgmY97DTgRsc2HgpJQ//V58ctfoQX8mU4x/vPCdiyrskz5sxbrXxUG3uMelJnicOciH2vZsVB9KVrkc+l9d9gJSenta+xf3ptNrvVavhqkBqkjrfFleug16jzpP1Vf9ZznlHIwU13EOjD5VLsVuCVn0R3S5+IEv3W6TcUAbLz3yE84fhAHxTSIWBl0OimTgChqtAe7ZT9RqXXWbzsYlG+K+hEU4ki5tZY9xRV14FLCYM6flxz9JIkOfxSNstS4PY+rPQ/KNLuGYoexChL0LhCx8B2+ccuo4FnLgEL+quLrpXgRY1nVgczPltQvCQEuYHxA5YqkGaF+lmMD9FeCc5FFu2N9hrvIFWZbAsBu24fiXnIhyCBbBrV1titBsNNFhWR3vgOq1Is6tfZaIZuEALeRnkOHB/5ajAUQWt8QwIsVI2MocBEWP7yckJEIi3TBfJv1ySfdakbHi3U3mo97cs7LeETF1EMcNrN/CrRd/Kn0kVS22vAwMeWiHiNx5qbx8+HT7N8o0XL80M2Mxg/k3fAyHSphs+IB3mU7335qtB7uv1/6rDLgTYD76vIpxP8OsBp8My9I2q8I7IKti/P2pDcK/9XTjQWfSbDYfWVBV+QG7qNmAKNOJezh/GEZGExrpbgomys4Q/Jv8ozmLvh4/dxlzkX6iM0AZYjR0horYCInsJ3XL9XFBFSrWoDgMkNoSRjEL0EXbgukYSIcOLl9E9gicFfSBV6SwHBkjoanYPUmlto70t+KBq8P7+k9Gg2ch2dQ5C1U5oEWxdrhCaKGJLmEf/OxzpQCXKN6pLO7cYY34bUmiq7R2mIaT+7QW9LIHqOWktEfiOcJ5lmQ53EuV0Zyjy4ADl4+/M5/xP4yHcWv9D35h9l340ew6uU4jk425VqEQAwvdIoTFWZeqVST4TkMGdETpvRWU0sRzXuDOMZASmvdJsE9yNj0dwO7Wt4fEtbgfTD0OiFS4P46NNeGZmqmgWX9WdrSLRpN953H+6QdTakgDoEibzjckWWnafpLXNea4JrFsU+wv3a4WVQLEAwYa+Nm1q7HbWGZF2o6PlqkZZuDVwICRU1O3reds+IgkLuLPr9MJZmFzbUt/Ar4AIMyN7RN+Cd13ufgzfrbDaSI4JjVHGj06QX/mMi7Hq6upoLn8b7T0C3c7zXmfpr1YjEXbcVXvKpylkdgGzd15h9DtVp/pqpzPydCLbak9S3JB/loVpDWCpVm61oel7R0quafCwKHKJvtAxC4kjOCzwic4PyP0tjGPM+qK3QY/eo852c1/W11tUejquS75cTuKwwBMLRXke5OH7LhFWhB+iPJzkXV8ox0CuD66v44jv7IoO/VTXhqQi7wjspGFdAYrsK/8TdN9F8oQ1pWK7wTBYq0pgCuY69c6q3s6PHzq7vrsMquzTvAjNEdOtGtrO6ScJbUri9/GLFaQgINynGmrKC/yU3XIjXrXwzqpXycnxlaBwHlrYeE97gFSuonvebLKIkb7xnUwl9fZRRPY2Pu7RC078t7rCGxMQFpq2M+nNtc5rS4pxv6nwyh/1eUnYh8tSg07YBHYPygiWYS+zK4CAnjT3qP8YqWK8IFTp9lDeoBWX+52JlTf74NnWphkJYQ2KuXSASxpVyUkgYUgEWRvB0vfBgIW7T60VIj7S0JpAqhOkcf1aNruVrtwk9prz6jIOm3IJtqxQuYZyif0+VkncUKf5TqAG0Omw+fBzzTLhmAjRgXKuPAfFdEzcdAzjRef9M+LU9PR8BA9L0Zz2ecSjfYWsgpqcExFh6WYhxpeKiCPNwJjE17bxWuwy1ijiRO7Xr0xvHxZgn1WIogu1JT4kR3bf5zZDOn+OnI/MpA57jl57vSvCVS4Pr2q+OAQJB3eqLH1ugcVFItlibVekXPWaDUovTaRsfjnU4Va9gyvyKXGSKFmo6EVMkpWtG/6XRcIEekfy8B9mdV4KGWb45TQblehnWrSHKyyddzxyNI5amR8w0XSsCLirqmKfxDJBIuAHFMPqCkbYXx6JZ0Rz41sTuDfVEq6Q3tYZ4+STXMjizF+ilVbsP0CRvsjThRDaRMh4+kYQz3yl26nAL0xPYR/vcJiG1VMZ1Q+XWtY/YfVNnjncK2qZ8j5R4rmy9LtOnIQecse+GIcCaNp4V0T1mjNXXyg84nTXQ8qx3oMhzeF5rz21cLWewsGHukz5wGSJ70frI9qphq/zPjJ+FtPULSdtJgUEYu+x2aYVDA0nqWz98yldL5Gf1M69pX35I4N/aFv6eGR2uWJOR8dmPcgomrA+LHVnv+zLzunW5yCbfGEgk4Ny3zGA4r0czT3VcFNSU24Kjqh5jvNRzh8U2XyHTt4nwQutA7UkEmaAfs5FL0MR9p154xry/YdbCI8DXO1mFA6KzHGfbh/kEY0LS46EWG4UCE8QBvwx3fNpwGfVIlDnAKcjLDmdlHkMTd2PoeeY7VJnYxNN61j6wzhf1SBlNHKn9ObWWmp5/+WVX4Chr0sfwxSpLR6SbIhFaV4jyJQ1Z7bLZ0VnaoX7ebqBluYPpXJ9E9wplh71ywwKZ2ug+ewLXXcXvxSI80OqGgWtM7rXUBKvzfqDgowwd703hDh8RET678NMxZlPFJv1XNtsO98Cj3wjF8mKrWmXW9gO57YcbqdM3R1KiVNfbpj1qVlFkztp0ETa,iv:rr/uuVpCyelZZWNf/5ATnAUSw34noNnpiU4C7p4L/KY=,tag:XFcu0bdc7gxhqVqsdt3SKg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: dex-secret-values
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-15T19:06:26Z"
    mac: ENC[AES256_GCM,data:N3Ofzc0vTmlUDvPw4jkN0jR4rBE9wm8PUma0SkvmSX9+uidgA8l6J4Pbkz4K8P3nIy5PaYF2yolaX79+Z+8IbId/jcAPQ1x4gNtSUcmGGfQsG+c+9Yt7UdEYnzzx9VGSVa6Bydltl3uIxRoOxHp9iL0AgPjfbkrVyY9Afo2d4Hg=,iv:0Rcql9fEr7IeW/pGkgPPUzkE9vc7SfG3UP7kS3y+TiI=,tag:OOr2bEJkpP1rmz27N1/oyA==,type:str]
    pgp:
        - created_at: "2024-10-15T19:06:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAyBxDD99NeTXAQ/9Fgg7VGr4SzUUlzcVmtsNYnjqBN7d7oKi1CwsKFQZtME0
            rydcM8FgGIkCXLZVAVvS9aRJTb5AODDKNzs4NOt2QQKIDXZsqwmU6v2Eja4sk59d
            b4jdQEA90LYkm96Nf/TZbtZyHhw4WWfpDBH6P+6aEr9vgD6zsZuBBLoYHZyL/tWZ
            j43Xjd+F6+rW2W0pyMpme7nLxsBguB4Gy3uo9YWtQUc5gvnu5ststdd+M1C8RCL1
            WJA6ABaJYZC0P7fmTDEtJuXRKQPBOL+6/JvKXArx9+aTjdNmnuYwFPOyWqCdcsjw
            U3A8HxFLj6s4xvogN3GfKoTwJV9nW/BXhDPbPYaQnLpBkiJDoGgAKmK4Ixa8Mn2Z
            Ph2IMyhpk7i0fU5Qd7yIoQurIp0fzfHXDwMBzI3aCU2vJYHxLb8VeJIyf7209EwH
            VN41vlz1JKKjH8ezKqX2mr73GQ5CCcyIRJMAaebcDMCmBjlkuONNMaZIzKIgHehb
            Ia9IWmlaJHmHc5WKyh5HE2O3XLFkjZb5uOxgMIolhtx2KKIO/8pcXTzMvwTn3yaR
            D9SztXvlmOVlc6+UlJTkDWtWUVluvNrDcBY28mSEIh4V5L9DSBoI0sR6om5CAao6
            fjvaeF/BNwCb2y5yIaFxKsN5JPraNq/USosSJe+GtsTysi1LAm80IM7vlHas1O7S
            UQEHVttFJ8GYuvjXDIQrn/XKOW9IkQUVLHqUlodxeqUvAGh6Kfu5/v+5Wm6Z1vGx
            w3iCdgujC6KIsU4WICgCosU+Rw5biniblhwHRv+tnlLuKQ==
            =+Pfk
            -----END PGP MESSAGE-----
          fp: CCCA3F0D6E841833AC56DAED48E4E0C7613AAB14
        - created_at: "2024-10-15T19:06:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA6Kr4c7HLrmXARAAjQ4ULfdzXJGfs96LMDstzTf0uYNqP0oWIBCTIrcCD2pX
            RTptiAVdbIz42RL/6wZmUG6AVjUuFT2ua/qbTUBXD0nnEpMTQC+HnuVf7D+11Awp
            /zssUU+9qtfFbDpTBVy+7zUfXfYfXAzE5dJCaIluoheYS4lyUt4gPvLORcZRa7JW
            gRYAXCBSEDzAatROe3eICTCcaFJHMNZw/jZshEtKjrub4ihPZBLyKPQ1PtOy289x
            /W+wg1Ol8OaGTUpS+b/5py1xYUdmihOuc+yZExQzIKcGZtnzuxizjMdFgK5g32+C
            vrg9QRqzXpFXZ2SG5mOWRURrFPk8hhHbRmGw44PLTpI2CDjx45ZgErQY4T+6blR8
            pK3ByMHXPX/qoAf5V1ZYwAVCVP5ZsNxjrSmnryI9AbWIU0H4hidb7UO2JcepzgZG
            C8J8vwt9NQcnYYNb/S0uv8RsDMU7Co5no5xZWb6Oj/NUmrV83iwvC5L8ERCThEKp
            zi+TCGlwiTrOnkSzIrygMPsfj7no+cG4gFPigirrKXjLD/30e6EoUFL7X5YH2jTS
            1yPztYwonUxzTUozeqgJVDflmSiwK7Y/41+Im487uBpr7Qa33revJza1daP0OzZJ
            c1sjT/Nq0qiZa93uNL88BPUVKTYi/WtD6at1EKbqCt7wB7GdpsINbaKz9KW+nynS
            UQEpT4ZnE7kmh5Z+4Bdfv9gIOcAdCXWSPRkSiXKONph1GVqvvs5B5CiXZyKWhbHG
            TZJiP4s6khwwokEo4v+O5RHk0WA6LTag3TPNcdKECvAC5Q==
            =mC5U
            -----END PGP MESSAGE-----
          fp: DF71497C07110D584ED5D379CB3A922F8FAE3D50
        - created_at: "2024-10-15T19:06:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA/o5Gaf/w6e6AQ//aeWGutIpwrglqGGratxgpVKDMj0gcYgI8Dkabm1XxN8x
            4MqseiSpSKkxWcUDcXAhofY8iFCyB6VjPOBXC2/7JtlyAxLmOUmM4ZERZz0Tqm4A
            nf9tFSDdK3Az64ceFzYyQlzNoGUfI8sGlgLVo41H3tMKiNHFr497Mo1s7LuQbG41
            QnYSAVGap21McQvve4V4trWl0+l2WwWxeGyHlpsY73fHbfebYXjRxpvdmdDH8Gvr
            q5s2VmakVCrw2oRmUMME2KXKuPh5fLD1PyNUJDxZkLXAq0/fkivZcA1KhhELWGU6
            ThuoxVFLVFL8COjoM8sL4KrCjdUhKKx/cW8fI6RFzcXuhzN5lwqKieuPvaypMnZU
            YNPk5zLY9RwkVStb31zCUaEanZKq9mgzhcEyRLgM2qGvT+EzI0OR1P8ec8x+hAg9
            trEeHSpsRLx56Sv3M5MDbFz5juMUTvRiNoyiK8liswsdKJnb4Jq/UDhDEbK5GWOT
            G1T2mRId2UAe0uVMmpeN5tqa1Sd07icw52wsBKFgpGzAJwvLp8E8DvwGPgzbuVA2
            bIol50lPQevCMohg8hb2ED507PheEtrSqhO7N3qtdD87hWY2LQUs8WwFAPX6MfXb
            0BA2KWDbua/5r3X6W0x4yChlHa4T687qPlhLvJJnrr/lqW9lRESUOhTQ2bCxsJTS
            UQHSGCvDb6bcIz8mS7Sx7BVZTCndxmKtQ3jNQxSEWK5QhjXVMohR5nytZs+26qQm
            +7epGeFoxqtu42wLrP8xfKpmX/K5QLkYWuAoD3O1iJKCcQ==
            =+OhU
            -----END PGP MESSAGE-----
          fp: 5AAE7807A91FBAA7A5DB246B52A2E96A7268BCCE
        - created_at: "2024-10-15T19:06:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4Ds9lh1tfJlukSAQdAYVO/2wW9gDCUW9Kz+VxjyTdsBLltP52Mos4JPmc+f1ww
            MSD5zK6ZLzIXoHbe0lvVIGGHp+pwJxr31CjWAo4TwltUVdqRf+vWmulZ7sVY+OxX
            0lEBRske7xLQV5eYkIsOBWLmBOG0vGHPHh7GT/uSpukWWLND1TPnOMnRn44xnjCm
            tt+VOWJrM+qBSkeRoxZ1su1T9BoKZCh3kIJSZSqFQ2DdZPc=
            =RubG
            -----END PGP MESSAGE-----
          fp: 6A413E28286599A84595529EB2F65CBDF1C65D3A
        - created_at: "2024-10-15T19:06:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA2VTGvlVjirjAQ/+Mmepfum0GupaF3u3Ltm+Ae6vYReGRnrkCs551BkVfJ3V
            e3T6vb6NAlOhc1XEE7GIIwQ9zPYbOh6zI0smjSd/sis45vnrmrrC/P0lgts1j9w+
            Max2Aibe4TWGE2vsXakWv1k1A2stjjoHtOyrGaNgtpQOGnZHuwEl77GofsKx7KzX
            HHAou26S1/16FE5A8K/abxt+kCRmktl3mcM3dO/jj0RFioRosGqL0QPDkTzyh/dk
            XJs+otNvZU8gkgnxhEh/HluA+5BX4HNgklF18CDZElpAjEAwDKHG9XuB+fXUCFqW
            yqomZGr4vrrQAfnTMfBCYGx+MNjiOpC/3guNiZ1lfdv8HiSfI6aKsFzcSeOKApah
            3aV0OFl+XYP/fJeVA8dRiMukiMR1CShRAnttJjRjNP11e/8kViVDjS9qATpoYlcw
            OTKye00fuCug8xfQzJ7lrG9atyrQoCTttUPqF2jHagBO8A5ukKKp5R1BHMaXBzYn
            LeEv0y1WiH7GPbX4c0FjU9qVb/UyIBPyZ/dofwAIf343Oue1mtHS/oHNiNs0loCN
            bNJ4w4XEtGQPuNSHVVQ/Gi2sNYCBPzYhR2tDeo0OVtstq3U6rLp3uDGndVMNMjUH
            5AnWIFaGNu3Jtx7M5+3XlHiBDWK8lJsQTACTiFWrm3jUO+ID/i0zGyjUWdcztkzS
            UQE10BdYlJIPgcSzRL3WrrGZKo3hKNmUZYI9jhI90thDsWf6IwuY3uP9wbjwNKpd
            4CQebYob2a2XG3PGTu/my4mE/ze1WaXzEICsA4k+qIxfuw==
            =mLAh
            -----END PGP MESSAGE-----
          fp: D48108A56B0EB04A40DEE96775676F49EAFAA9CA
        - created_at: "2024-10-15T19:06:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA/CESpP6bvPkAQf/YTLwcR7HOPOxkLuNvLD+daBWseFX8Iqa+OoYjgWTONNX
            pME27+VklE85+rDyo93btn3x2hsp1cFbaxx+8vkOBCw85IiVnve1kA+E7naXzied
            Jc+OocMZ+xD7nI0xR2VH91hZtEABBXznuBNRhZ/YnMG4+lBZ3jV/mFTjgFgPUwDH
            gKI4khTyOdd8H1KFk7TCRjEA0dKCZWE32qRHE0bI/tTw6ixbLsCHA/ZepT/VvBha
            YrF/1kc+bj5FohDOWHZ5zz6/BaKJAvNMmA4b+wugHPiGxP20g82IMPPlA+KcN+kj
            VbEiqq+Y9vTcjB4HUWGvtmV/Av/JxUgv2FJI2krmx9JRASjOIwp79F5y76imCOFV
            bxhwAPOC0+mfvR1BUqWjPTE4wwL2bozL78xVcTLf9BXTeEiSCvTa/m/6KXcSdREX
            0LBYYrWRlOVdJIyLYbRyToJu
            =TUQx
            -----END PGP MESSAGE-----
          fp: B6829414FCD33331EBD08EC3F70112A73CB97C21
        - created_at: "2024-10-15T19:06:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wV4DbYZvvToLQQASAQdA8enWQh8DcLLEoKm69TxMM2fefYV8RjagJLY28A7Ia0gw
            hM8AkQO2P8nR3XtmvTdKKHcOpU7CF4vWn4YjT7P31m5q1x9umvciGHsZpOU//Ake
            0lEBlzNWVNsBjbTMsg8Wv9KUeoP6c2BAPEZ9cHni07GpOLtS++PCRJZ4Anvcm4ad
            UsSyfg8UZiW4Lbqq/9ZTr4JZZtQFjfPhervXMGQjxc/ZocE=
            =NryV
            -----END PGP MESSAGE-----
          fp: 92842ACE52D2B8C77F9A59662AAB6EE5E2C8EE71
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
